INSERT INTO Professors VALUES (1,'Reece Lim','LW41019');
INSERT INTO Professors VALUES (2,'Edison Krause','PY40024');
INSERT INTO Professors VALUES (3,'Casey Chua','BS21011');
INSERT INTO Professors VALUES (4,'Kellan Kim','MA32007');
INSERT INTO Professors VALUES (5,'Milani Ong','GM51075');
INSERT INTO Professors VALUES (6,'Mauricio Yee','PY50432');
INSERT INTO Professors VALUES (7,'Julio Chooi','BS31013');
INSERT INTO Professors VALUES (8,'Gia Law','PY50003');
INSERT INTO Professors VALUES (9,'Philip Ong','DJ51036');
INSERT INTO Professors VALUES (10,'Kamryn Sim','BS42017');
INSERT INTO Professors VALUES (11,'Eden Kong','LW50108');
INSERT INTO Professors VALUES (12,'Derrick Koh','BU40025');
INSERT INTO Professors VALUES (13,'Moises Ng','PY52004');
INSERT INTO Professors VALUES (14,'Remington Foong','DS51005');
INSERT INTO Professors VALUES (15,'Kaison Tong','DS53002');
INSERT INTO Professors VALUES (16,'Forrest Wong','NB30006');
INSERT INTO Professors VALUES (17,'Mariam Wong','DS50011');
INSERT INTO Professors VALUES (18,'Savanna Looi','PY40028');
INSERT INTO Professors VALUES (19,'Kelly Kong','MA53003');
INSERT INTO Professors VALUES (20,'Gianni Sze','PY5XXX3');
INSERT INTO Professors VALUES (21,'Cameron Ong','GM51067');
INSERT INTO Professors VALUES (22,'Mabel Loong','PY54008');
INSERT INTO Professors VALUES (23,'Princeton Ramirez','DJ52039');
INSERT INTO Professors VALUES (24,'Celeste Ng','BU41007');
INSERT INTO Professors VALUES (25,'Sierra Chau','PY32003');
INSERT INTO Professors VALUES (26,'Liana Chin','DS52002');
INSERT INTO Professors VALUES (27,'Russell Chau','LW41001');
INSERT INTO Professors VALUES (28,'Alani Lyons','BU31006');
INSERT INTO Professors VALUES (29,'Jayda Sze','PY5XXX1');
INSERT INTO Professors VALUES (30,'Tiffany Soo','AC52013');
INSERT INTO Professors VALUES (31,'Kynlee Hickman','BU99992');
INSERT INTO Professors VALUES (32,'Forrest Allen','BU30022');
INSERT INTO Professors VALUES (33,'Cheyenne Lim','LW31035');
INSERT INTO Professors VALUES (34,'Ahmed Yong','DS52023');
INSERT INTO Professors VALUES (35,'Roberto Tong','DS52016');
INSERT INTO Professors VALUES (36,'Mekhi Loo','MA32006');
INSERT INTO Professors VALUES (37,'Elian Yee','PY40018');
INSERT INTO Professors VALUES (38,'Davis Chau','DJ52026');
INSERT INTO Professors VALUES (39,'Ezequiel Goh','NB30115');
INSERT INTO Professors VALUES (40,'Philip Kim','BU42021');
INSERT INTO Professors VALUES (41,'Ty Chin','AC21009');
INSERT INTO Professors VALUES (42,'Gustavo Vincent','AC31009');
INSERT INTO Professors VALUES (43,'Conrad Ong','DJ53006');
INSERT INTO Professors VALUES (44,'Drake Lai','BS42009');
INSERT INTO Professors VALUES (45,'Jazlyn Cheong','PY40031');
INSERT INTO Professors VALUES (46,'Kathryn Kwok','PY50031');
INSERT INTO Professors VALUES (47,'Yaretzi Wong','BU40008');
INSERT INTO Professors VALUES (48,'Colette Ramirez','LW51144');
INSERT INTO Professors VALUES (49,'Alayah Chew','MA53002');
INSERT INTO Professors VALUES (50,'Justice Ho','MA32009');
INSERT INTO Professors VALUES (51,'Sarai Clark','DJ41005');
INSERT INTO Professors VALUES (52,'Mabel Chua','LW31002');
INSERT INTO Professors VALUES (53,'Dayana Khoo','GE52010');
INSERT INTO Professors VALUES (54,'Coraline Ho','BU21001');
INSERT INTO Professors VALUES (55,'Braelyn Goh','LW52122');
INSERT INTO Professors VALUES (56,'Pablo Lyons','BU21003');
INSERT INTO Professors VALUES (57,'Eve Clark','MA12002');
INSERT INTO Professors VALUES (58,'Kyleigh Ramirez','DS52025');
INSERT INTO Professors VALUES (59,'Christina Chang','LW21013');
INSERT INTO Professors VALUES (60,'Alayah Tong','BU30002');
INSERT INTO Professors VALUES (61,'Leslie Law','AC41012');
INSERT INTO Professors VALUES (62,'Adelina Ho','BU30011');
INSERT INTO Professors VALUES (63,'Liberty Chua','LW51128');
INSERT INTO Professors VALUES (64,'Jalen Kim','MA22001');
INSERT INTO Professors VALUES (65,'Dustin Yong','BU40009');
INSERT INTO Professors VALUES (66,'Jerry Siew','BS42028');
INSERT INTO Professors VALUES (67,'Charleigh Ramirez','BU42002');
INSERT INTO Professors VALUES (68,'Gianni Lim','AC52001');
INSERT INTO Professors VALUES (69,'Royal Loong','BS42019');
INSERT INTO Professors VALUES (70,'Dax Law','BS42013');
INSERT INTO Professors VALUES (71,'Cataleya Leong','GE52030');
INSERT INTO Professors VALUES (72,'Meredith Yong','LW21002');
INSERT INTO Professors VALUES (73,'Kehlani Ng','MA31007');
INSERT INTO Professors VALUES (74,'Danna Khoo','AC22006');
INSERT INTO Professors VALUES (75,'Skye Ramirez','DJ21015');
INSERT INTO Professors VALUES (76,'Cayson Ng','DJ52027');
INSERT INTO Professors VALUES (77,'Braden Chai','DS52006');
INSERT INTO Professors VALUES (78,'Dorian Wong','BU11001b');
INSERT INTO Professors VALUES (79,'Lilian Song','MA52006');
INSERT INTO Professors VALUES (80,'Nico Song','BU11003');
INSERT INTO Professors VALUES (81,'Carmen Kim','BS32031');
INSERT INTO Professors VALUES (82,'Emmitt Yee','BS42023');
INSERT INTO Professors VALUES (83,'Sarai Song','AC52039');
INSERT INTO Professors VALUES (84,'Albert Kwok','NB30101');
INSERT INTO Professors VALUES (85,'Kian Osborne','GM52007');
INSERT INTO Professors VALUES (86,'Ashlynn Foong','BU30005');
INSERT INTO Professors VALUES (87,'Karen Wong','BU30008');
INSERT INTO Professors VALUES (88,'Royalty Hickman','BBU999915');
INSERT INTO Professors VALUES (89,'Brendan Yap','PY22002');
INSERT INTO Professors VALUES (90,'Aarav Wong','AC51041');
INSERT INTO Professors VALUES (91,'Kynlee Koh','BU22005');
INSERT INTO Professors VALUES (92,'Octavia Sim','ME51013');
INSERT INTO Professors VALUES (93,'Yaretzi Lim','AC51011');
INSERT INTO Professors VALUES (94,'Justice Clark','AC53008');
INSERT INTO Professors VALUES (95,'Alanna Law','GE31020');
INSERT INTO Professors VALUES (96,'Cullen Tan','BU12003');
INSERT INTO Professors VALUES (97,'Gunnar Ma','BS32026');
INSERT INTO Professors VALUES (98,'Esteban Law','NB30119');
INSERT INTO Professors VALUES (99,'Asa Law','BS21001');
INSERT INTO Professors VALUES (100,'Braylen Chau','NB30127');
INSERT INTO Professors VALUES (101,'Alexia Allen','BS31016');
INSERT INTO Professors VALUES (102,'Ronin Chua','DS50010');
INSERT INTO Professors VALUES (103,'Adelina Soo','LW22016');
INSERT INTO Professors VALUES (104,'Madelynn Krause','NB30053');
INSERT INTO Professors VALUES (105,'Lacey Khoo','AC52012');
INSERT INTO Professors VALUES (106,'Gunnar Chin','DJ51034');
INSERT INTO Professors VALUES (107,'Alani Gomez','BU41002b');
INSERT INTO Professors VALUES (108,'Chris Li','LW52011');
INSERT INTO Professors VALUES (109,'Carter Liew','BS53004');
INSERT INTO Professors VALUES (110,'Galilea Goh','PY5XXX7');
INSERT INTO Professors VALUES (111,'Ahmed Koh','BU30015');
INSERT INTO Professors VALUES (112,'Shiloh Kwok','BU30014');
INSERT INTO Professors VALUES (113,'Dustin Lai','BS12004');
INSERT INTO Professors VALUES (114,'Braylon Kong','LW31023');
INSERT INTO Professors VALUES (115,'Avianna Chua','BU40019');
INSERT INTO Professors VALUES (116,'Megan Chua','BS52008');
INSERT INTO Professors VALUES (117,'Mathias Yap','LW32020');
INSERT INTO Professors VALUES (118,'Sincere Loo','LW52111');
INSERT INTO Professors VALUES (119,'Raphael Chong','LW22013');
INSERT INTO Professors VALUES (120,'Jayda Vincent','BU41021');
INSERT INTO Professors VALUES (121,'Bryant Hickman','NB30118');
INSERT INTO Professors VALUES (122,'Moses Vincent','BU11004');
INSERT INTO Professors VALUES (123,'Landen Chau','PY32002');
INSERT INTO Professors VALUES (124,'Kamden Tong','LW11012');
INSERT INTO Professors VALUES (125,'Kyra Li','ME12001');
INSERT INTO Professors VALUES (126,'Dayana Goh','LW41027');
INSERT INTO Professors VALUES (127,'Nia Chooi','PY21001');
INSERT INTO Professors VALUES (128,'Christina Sun','AC11001');
INSERT INTO Professors VALUES (129,'Sterling Kong','BU40014');
INSERT INTO Professors VALUES (130,'Avah Sim','GM51005-1');
INSERT INTO Professors VALUES (131,'Dillon Foong','AC41001');
INSERT INTO Professors VALUES (132,'Jamari Hickman','DJ52034');
INSERT INTO Professors VALUES (133,'Fernanda Ramirez','LW51117');
INSERT INTO Professors VALUES (134,'Princeton Loh','LW31033');
INSERT INTO Professors VALUES (135,'Hallie Ramirez','BS32011');
INSERT INTO Professors VALUES (136,'Madilynn Law','LW41015');
INSERT INTO Professors VALUES (137,'Sarai Chua','ME40003');
INSERT INTO Professors VALUES (138,'Mauricio Ho','PY51002');
INSERT INTO Professors VALUES (139,'Bethany Ma','AC52038');
INSERT INTO Professors VALUES (140,'Brock Foong','LW52132');
INSERT INTO Professors VALUES (141,'Rodrigo Chan','LW52003');
INSERT INTO Professors VALUES (142,'Matthias Siew','BS31006');
INSERT INTO Professors VALUES (143,'Julie Lyons','LW12012');
INSERT INTO Professors VALUES (144,'Ashlyn Chan','PY51016');
INSERT INTO Professors VALUES (145,'Christina Chau','BU99993');
INSERT INTO Professors VALUES (146,'Yusuf Yap','BU22002');
INSERT INTO Professors VALUES (147,'Cullen Chau','GM52020');
INSERT INTO Professors VALUES (148,'Reece Chang','LW12010');
INSERT INTO Professors VALUES (149,'Brennan Wong','MA51004');
INSERT INTO Professors VALUES (150,'Erin Siew','GM51012');
INSERT INTO Professors VALUES (151,'Kendrick Hickman','MA51005');
INSERT INTO Professors VALUES (152,'Marcelo Yee','BS32004');
INSERT INTO Professors VALUES (153,'Mohamed Conley','BU41005');
INSERT INTO Professors VALUES (154,'Jalen Leong','LW52115');
INSERT INTO Professors VALUES (155,'Aviana Ng','BS22003');
INSERT INTO Professors VALUES (156,'Julio Kim','BS31003');
INSERT INTO Professors VALUES (157,'Adelina Looi','AC51004');
INSERT INTO Professors VALUES (158,'Cheyenne Chen','MA21003');
INSERT INTO Professors VALUES (159,'Kendra Ha','BS21002');
INSERT INTO Professors VALUES (160,'Brennan Chin','BS21004');
INSERT INTO Professors VALUES (161,'Landyn Kim','BS42007');
INSERT INTO Professors VALUES (162,'Braylen Loh','BS42010');
INSERT INTO Professors VALUES (163,'Sierra Foong','BU41002');
INSERT INTO Professors VALUES (164,'Meredith Vincent','BS41005/06');
INSERT INTO Professors VALUES (165,'Nikolai Gomez','LW32027');
INSERT INTO Professors VALUES (166,'Lennon Wong','GE52024');
INSERT INTO Professors VALUES (167,'Uriel Chew','LW42032');
INSERT INTO Professors VALUES (168,'Nikolas Li','MA11001');
INSERT INTO Professors VALUES (169,'Danny Loh','BU30017');
INSERT INTO Professors VALUES (170,'Marcelo Goh','BS32009');
INSERT INTO Professors VALUES (171,'Julie Yong','ME51006');
INSERT INTO Professors VALUES (172,'Lawson Allen','BS42012');
INSERT INTO Professors VALUES (173,'Jazmine Ma','GE31019');
INSERT INTO Professors VALUES (174,'Ahmad Ho','AC53009');
INSERT INTO Professors VALUES (175,'Macie Ng','BU99998');
INSERT INTO Professors VALUES (176,'Dax Ha','LW12011');
INSERT INTO Professors VALUES (177,'Lewis Looi','BS32028');
INSERT INTO Professors VALUES (178,'Liberty Kwok','MA21002');
INSERT INTO Professors VALUES (179,'Hugo Yap','BU99997');
INSERT INTO Professors VALUES (180,'Brylee Ong','BS32008');
INSERT INTO Professors VALUES (181,'Milani Ramirez','BS11004');
INSERT INTO Professors VALUES (182,'Forrest Ho','GM52006');
INSERT INTO Professors VALUES (183,'Winston Koh','BS42004');
INSERT INTO Professors VALUES (184,'Yaretzi Krause','LW52004');
INSERT INTO Professors VALUES (185,'Kendrick Liew','LW41020');
INSERT INTO Professors VALUES (186,'Kade Yong','BS42018');
INSERT INTO Professors VALUES (187,'Eden Sun','BU30004');
INSERT INTO Professors VALUES (188,'Emanuel Tong','PY52009');
INSERT INTO Professors VALUES (189,'Keaton Kim','BS22002');
INSERT INTO Professors VALUES (190,'Ariyah Gomez','GM51073');
INSERT INTO Professors VALUES (191,'Marlee Conley','PY50418');
INSERT INTO Professors VALUES (192,'Donald Chew','PY50404');
INSERT INTO Professors VALUES (193,'Charley Chau','NB30123');
INSERT INTO Professors VALUES (194,'Rodrigo Goh','MA50001');
INSERT INTO Professors VALUES (195,'Alonzo Wong','MA41007');
INSERT INTO Professors VALUES (196,'Cannon Leong','DJ41001');
INSERT INTO Professors VALUES (197,'Winter Ng','BU30007');
INSERT INTO Professors VALUES (198,'Oakley Lai','GM52008');
INSERT INTO Professors VALUES (199,'Cason Conley','AC52044');
INSERT INTO Professors VALUES (200,'Alejandra Yee','BS42011');
INSERT INTO Professors VALUES (201,'Adley Foong','LW50107');
INSERT INTO Professors VALUES (202,'Elian Soo','DS52024');
INSERT INTO Professors VALUES (203,'Celine Chooi','GM51068');
INSERT INTO Professors VALUES (204,'Macie Liew','BS31005');
INSERT INTO Professors VALUES (205,'Milan Law','DJ51038');
INSERT INTO Professors VALUES (206,'Mabel Tan','BU41020');
INSERT INTO Professors VALUES (207,'Danna Ma','DS52009');
INSERT INTO Professors VALUES (208,'Karsyn Ng','PY50437');
INSERT INTO Professors VALUES (209,'Lennon Kong','AC41007');
INSERT INTO Professors VALUES (210,'Frances Sun','NB30107');
INSERT INTO Professors VALUES (211,'Sage Yap','AC21012');
INSERT INTO Professors VALUES (212,'Kyleigh Chua','ME51008');
INSERT INTO Professors VALUES (213,'Corey Foong','BS32030');
INSERT INTO Professors VALUES (214,'Dexter Tong','AC53006');
INSERT INTO Professors VALUES (215,'Marvin Loo','PY50424');
INSERT INTO Professors VALUES (216,'Angelica Kwok','BU42007');
INSERT INTO Professors VALUES (217,'Raphael Sze','LW32032');
INSERT INTO Professors VALUES (218,'Zaiden Ho','GM52003');
INSERT INTO Professors VALUES (219,'Trenton Ma','BU30013');
INSERT INTO Professors VALUES (220,'Amari Foong','MA41003');
INSERT INTO Professors VALUES (221,'Julio Conley','NB30117');
INSERT INTO Professors VALUES (222,'Keaton Clark','BU12005');
INSERT INTO Professors VALUES (223,'Alonzo Yong','MA42007');
INSERT INTO Professors VALUES (224,'Keith Hickman','NB40131');
INSERT INTO Professors VALUES (225,'Marilyn Ng','GM51010');
INSERT INTO Professors VALUES (226,'Alejandra Lai','DS52015');
INSERT INTO Professors VALUES (227,'Kamryn Sun','BS42008');
INSERT INTO Professors VALUES (228,'Princeton Osborne','LW22021');
INSERT INTO Professors VALUES (229,'Taylor Soo','LW32026');
INSERT INTO Professors VALUES (230,'Raphael Allen','DJ21013');
INSERT INTO Professors VALUES (231,'Karla Osborne','PY32001');
INSERT INTO Professors VALUES (232,'Carmen Khoo','GE32026');
INSERT INTO Professors VALUES (233,'Renata Lyons','GE32021');
INSERT INTO Professors VALUES (234,'Savanna Ha','LW51007');
INSERT INTO Professors VALUES (235,'Uriah Chin','BU31002');
INSERT INTO Professors VALUES (236,'Elisa Gomez','PY50439');
INSERT INTO Professors VALUES (237,'Lilith Khoo','GE42024');
INSERT INTO Professors VALUES (238,'Macie Hickman','DJ11007');
INSERT INTO Professors VALUES (239,'Mira Osborne','PY5XXX2');
INSERT INTO Professors VALUES (240,'Ariyah Osborne','DJ11009');
INSERT INTO Professors VALUES (241,'Brendan Ng','MA32005');
INSERT INTO Professors VALUES (242,'Kynlee Ramirez','DS51004');
INSERT INTO Professors VALUES (243,'Mohammad Chin','NB30125');
INSERT INTO Professors VALUES (244,'Camryn Tong','DS52020');
INSERT INTO Professors VALUES (245,'Wilder Looi','BU40006');
INSERT INTO Professors VALUES (246,'Aisha Clark','BS11002');
INSERT INTO Professors VALUES (247,'Bristol Sim','DS51008');
INSERT INTO Professors VALUES (248,'Madilynn Chong','LW51127');
INSERT INTO Professors VALUES (249,'Cannon Ha','BS31004');
INSERT INTO Professors VALUES (250,'Lewis Li','BS51008');
INSERT INTO Professors VALUES (251,'Pierce Chua','BU40010');
INSERT INTO Professors VALUES (252,'Lacey Ramirez','ME52001');
INSERT INTO Professors VALUES (253,'Mabel Hickman','LW31024');
INSERT INTO Professors VALUES (254,'Willa Yong','BU30006');
INSERT INTO Professors VALUES (255,'Avianna Wong','DS52010');
INSERT INTO Professors VALUES (256,'Dayana Loh','AC41010');
INSERT INTO Professors VALUES (257,'Rowen Yong','GM52035');
INSERT INTO Professors VALUES (258,'Sarai Sze','AC52040');
INSERT INTO Professors VALUES (259,'Soren Yee','DJ11008');
INSERT INTO Professors VALUES (260,'Cayson Tan','PY5XXX8');
INSERT INTO Professors VALUES (261,'Asa Goh','BU40001');
INSERT INTO Professors VALUES (262,'Corey Kwok','DJ41002');
INSERT INTO Professors VALUES (263,'Colette Loh','PY40039');
INSERT INTO Professors VALUES (264,'Edith Wong','LW42029');
INSERT INTO Professors VALUES (265,'Jasiah Loh','PY50434');
INSERT INTO Professors VALUES (266,'Alonzo Chin','LW31015');
INSERT INTO Professors VALUES (267,'Maisie Yee','PY51001');
INSERT INTO Professors VALUES (268,'Nasir Yee','BS32020');
INSERT INTO Professors VALUES (269,'Alexia Looi','BS31019');
INSERT INTO Professors VALUES (270,'Omari Lyons','PY40025');
INSERT INTO Professors VALUES (271,'Rory Chong','NB30114');
INSERT INTO Professors VALUES (272,'Jamari Li','NB30108');
INSERT INTO Professors VALUES (273,'Uriah Loh','DS52007');
INSERT INTO Professors VALUES (274,'Leighton Song','BU41004');
INSERT INTO Professors VALUES (275,'Milani Yee','LW40002');
INSERT INTO Professors VALUES (276,'April Chew','MA21001');
INSERT INTO Professors VALUES (277,'Derrick Lyons','GE12002');
INSERT INTO Professors VALUES (278,'Jimmy Vincent','DS51007');
INSERT INTO Professors VALUES (279,'Maximilian Lyons','LW52005');
INSERT INTO Professors VALUES (280,'Niko Leong','PY5XXX5');
INSERT INTO Professors VALUES (281,'Meredith Yap','AC53007');
INSERT INTO Professors VALUES (282,'Celeste Conley','AC51003');
INSERT INTO Professors VALUES (283,'Hanna Ramirez','BU30018');
INSERT INTO Professors VALUES (284,'Colette Kim','AC32007');
INSERT INTO Professors VALUES (285,'Elianna Hickman','BS32010');
INSERT INTO Professors VALUES (286,'Carly Wong','GE21001');
INSERT INTO Professors VALUES (287,'Royal Kwok','LW22014');
INSERT INTO Professors VALUES (288,'Maia Lim','AC40001');
INSERT INTO Professors VALUES (289,'Jayson Conley','BS42006');
INSERT INTO Professors VALUES (290,'Mallory Wong','BU30013b');
INSERT INTO Professors VALUES (291,'Giuliana Ma','MA32003');
INSERT INTO Professors VALUES (292,'Addyson Chau','LW21016');
INSERT INTO Professors VALUES (293,'Gerardo Law','BS32003');
INSERT INTO Professors VALUES (294,'Hugo Looi','GE51013');
INSERT INTO Professors VALUES (295,'Mathias Krause','LW51111');
INSERT INTO Professors VALUES (296,'Mauricio Koh','DJ52041');
INSERT INTO Professors VALUES (297,'Cade Chua','LW52135');
INSERT INTO Professors VALUES (298,'Serena Goh','DJ32015');
INSERT INTO Professors VALUES (299,'Quentin Conley','BS12001');
INSERT INTO Professors VALUES (300,'Tiffany Foong','BU12008');
INSERT INTO Professors VALUES (301,'Justice Koh','AC22004');
INSERT INTO Professors VALUES (302,'Gunnar Hickman','BU21004');
INSERT INTO Professors VALUES (303,'Maia Siew','GM52011');
INSERT INTO Professors VALUES (304,'Dax Ma','DJ52037');
INSERT INTO Professors VALUES (305,'Skyla Khoo','NB30109');
INSERT INTO Professors VALUES (306,'Avianna Chew','DS52021');
INSERT INTO Professors VALUES (307,'Remy Song','DJ53011');
INSERT INTO Professors VALUES (308,'Kyree Loo','DJ12008');
INSERT INTO Professors VALUES (309,'Macy Ng','NB30102');
INSERT INTO Professors VALUES (310,'Serena Chau','AC51007');
INSERT INTO Professors VALUES (311,'Mallory Lai','NB30103');
INSERT INTO Professors VALUES (312,'Nia Tan','BU12007');
INSERT INTO Professors VALUES (313,'Uriel Lai','ME52005');
INSERT INTO Professors VALUES (314,'Tony Khoo','BS12009');
INSERT INTO Professors VALUES (315,'Donald Chong','DJ53002');
INSERT INTO Professors VALUES (316,'Priscilla Ho','LW31003');
INSERT INTO Professors VALUES (317,'Gunnar Leong','LW51146');
INSERT INTO Professors VALUES (318,'Tatum Koh','PY50436');
INSERT INTO Professors VALUES (319,'Alexia Kim','LW41017');
INSERT INTO Professors VALUES (320,'Frederick Vincent','BBU999914');
INSERT INTO Professors VALUES (321,'Selah Chang','AC41002');
INSERT INTO Professors VALUES (322,'Alayah Osborne','MA22004');
INSERT INTO Professors VALUES (323,'Leslie Allen','MA12003');
INSERT INTO Professors VALUES (324,'Mathew Osborne','BU22003');
INSERT INTO Professors VALUES (325,'Macy Tong','DJ32016');
INSERT INTO Professors VALUES (326,'Maia Ha','BU11001');
INSERT INTO Professors VALUES (327,'Leslie Loong','BS51007');
INSERT INTO Professors VALUES (328,'Yaretzi Kwok','DJ31035');
INSERT INTO Professors VALUES (329,'Madilynn Yee','GM53009');
INSERT INTO Professors VALUES (330,'Braylen Osborne','AC51039');
INSERT INTO Professors VALUES (331,'Niko Sun','ME51011');
INSERT INTO Professors VALUES (332,'Katelyn Lim','BU42008');
INSERT INTO Professors VALUES (333,'Carly Chau','DS52017');
INSERT INTO Professors VALUES (334,'Blair Loong','BU99995');
INSERT INTO Professors VALUES (335,'Kendra Krause','BU40011');
INSERT INTO Professors VALUES (336,'Hallie Lai','BS32012');
INSERT INTO Professors VALUES (337,'Uriah Sze','BU11002');
INSERT INTO Professors VALUES (338,'Allyson Liew','BBU999910');
INSERT INTO Professors VALUES (339,'Yusuf Lai','ME41003');
INSERT INTO Professors VALUES (340,'Fernanda Wong','LW41022');
INSERT INTO Professors VALUES (341,'Zachariah Sun','BS52007');
INSERT INTO Professors VALUES (342,'Keaton Chang','AC52010');
INSERT INTO Professors VALUES (343,'Wilder Sim','ME40001');
INSERT INTO Professors VALUES (344,'Rocco Siew','PY11001');
INSERT INTO Professors VALUES (345,'Lorelai Siew','AC52043');
INSERT INTO Professors VALUES (346,'Hank Lyons','AC31008');
INSERT INTO Professors VALUES (347,'Luciano Ma','LW22020');
INSERT INTO Professors VALUES (348,'Milani Yap','GM51071');
INSERT INTO Professors VALUES (349,'Christina Ma','MA52002');
INSERT INTO Professors VALUES (350,'Celine Sze','AC50001');
INSERT INTO Professors VALUES (351,'Chandler Yong','BU99996');
INSERT INTO Professors VALUES (352,'Adley Hickman','BS11006');
INSERT INTO Professors VALUES (353,'Cataleya Vincent','DJ51029');
INSERT INTO Professors VALUES (354,'Kaison Looi','MA51003');
INSERT INTO Professors VALUES (355,'Zaiden Looi','GM51053');
INSERT INTO Professors VALUES (356,'Jerry Sim','BS11003');
INSERT INTO Professors VALUES (357,'Frederick Khoo','GM52036');
INSERT INTO Professors VALUES (358,'Chandler Koh','LW42024');
INSERT INTO Professors VALUES (359,'Mira Kim','LW31010');
INSERT INTO Professors VALUES (360,'Lawrence Chin','PY51017');
INSERT INTO Professors VALUES (361,'Philip Koh','PY41003');
INSERT INTO Professors VALUES (362,'Mathias Kwok','AC53001');
INSERT INTO Professors VALUES (363,'Kathryn Sze','LW41030');
INSERT INTO Professors VALUES (364,'Christina Koh','DJ53010');
INSERT INTO Professors VALUES (365,'Frederick Ong','BU22001');
INSERT INTO Professors VALUES (366,'Ivanna Hickman','LW21015');
INSERT INTO Professors VALUES (367,'Brennan Osborne','DS52019');
INSERT INTO Professors VALUES (368,'Jamari Ng','BS32007');
INSERT INTO Professors VALUES (369,'Cason Foong','AC52002');
INSERT INTO Professors VALUES (370,'Kara Conley','LW21003');
INSERT INTO Professors VALUES (371,'Nikolai Law','DJ12009');
INSERT INTO Professors VALUES (372,'Edison Loo','BU32002');
INSERT INTO Professors VALUES (373,'Hattie Liew','PY40034');
INSERT INTO Professors VALUES (374,'Francesca Sze','LW51133');
INSERT INTO Professors VALUES (375,'Kamryn Gomez','AC22005');
INSERT INTO Professors VALUES (376,'Nayeli Lim','BS12002');
INSERT INTO Professors VALUES (377,'Holly Lim','GM51005-2');
INSERT INTO Professors VALUES (378,'Annabella Cheong','LW22019');
INSERT INTO Professors VALUES (379,'Cullen Lai','BU99999');
INSERT INTO Professors VALUES (380,'Kaliyah Ho','NB30128');
INSERT INTO Professors VALUES (381,'Oakley Osborne','AC31007');
INSERT INTO Professors VALUES (382,'Hattie Ma','LW51145');
INSERT INTO Professors VALUES (383,'Remington Kwok','ME52002');
INSERT INTO Professors VALUES (384,'Chris Tong','MA51007');
INSERT INTO Professors VALUES (385,'Sabrina Conley','ME40006');
INSERT INTO Professors VALUES (386,'Aubrie Foong','BS21009');
INSERT INTO Professors VALUES (387,'Myra Lai','AC31012');
INSERT INTO Professors VALUES (388,'Baylee Soo','LW11011');
INSERT INTO Professors VALUES (389,'Ahmed Soo','DS52011');
INSERT INTO Professors VALUES (390,'Maryam Loong','BU40022');
INSERT INTO Professors VALUES (391,'Edison Siew','LW52103');
INSERT INTO Professors VALUES (392,'Celeste Chai','NB40129');
INSERT INTO Professors VALUES (393,'Finnegan Kong','BS11001');
INSERT INTO Professors VALUES (394,'Sylvia Chew','LW52138');
INSERT INTO Professors VALUES (395,'Hallie Lim','AC32006');
INSERT INTO Professors VALUES (396,'Luciano Chua','DJ53014');
INSERT INTO Professors VALUES (397,'Elliott Loh','AC22007');
INSERT INTO Professors VALUES (398,'Ariel Wong','LW41024');
INSERT INTO Professors VALUES (399,'Lorelai Lai','BBU300001');
INSERT INTO Professors VALUES (400,'Mohammad Kim','NB30126');
INSERT INTO Professors VALUES (401,'Mohamed Ha','ME42001');
INSERT INTO Professors VALUES (402,'Alijah Song','BU40013');
INSERT INTO Professors VALUES (403,'Aviana Lai','LW52006');
INSERT INTO Professors VALUES (404,'Edison Sze','BBU999913');
INSERT INTO Professors VALUES (405,'Emmitt Krause','DJ51019');
INSERT INTO Professors VALUES (406,'Jamison Cheong','MA52005');
INSERT INTO Professors VALUES (407,'Korbin Gomez','PY42001');
INSERT INTO Professors VALUES (408,'Coraline Looi','BU22008');
INSERT INTO Professors VALUES (409,'Royalty Chong','AC32005');
INSERT INTO Professors VALUES (410,'Meredith Tan','NB30104');
INSERT INTO Professors VALUES (411,'Jerry Chua','BU32004');
INSERT INTO Professors VALUES (412,'Skyler Khoo','MA51006');
INSERT INTO Professors VALUES (413,'Brennan Kwok','BS32005');
INSERT INTO Professors VALUES (414,'Celine Siew','DJ32005');
INSERT INTO Professors VALUES (415,'Kelly Ma','AC42001');
INSERT INTO Professors VALUES (416,'Franklin Lyons','AC52008');
INSERT INTO Professors VALUES (417,'Jamison Song','DJ51016');
INSERT INTO Professors VALUES (418,'Imani Conley','AC21011');
INSERT INTO Professors VALUES (419,'Bethany Yap','DJ22015');
INSERT INTO Professors VALUES (420,'Julio Foong','PY52004a');
INSERT INTO Professors VALUES (421,'Aylin Ma','AC21008');
INSERT INTO Professors VALUES (422,'Kennedi Ong','GM53017');
INSERT INTO Professors VALUES (423,'Taylor Chong','BU21006');
INSERT INTO Professors VALUES (424,'Sylvia Chai','BU41023');
INSERT INTO Professors VALUES (425,'Nikolas Chong','GE51011');
INSERT INTO Professors VALUES (426,'Donald Loong','NB30116');
INSERT INTO Professors VALUES (427,'Elaine Looi','AC51010');
INSERT INTO Professors VALUES (428,'Sage Kim','DS52005');
INSERT INTO Professors VALUES (429,'Carter Sze','LW21014');
INSERT INTO Professors VALUES (430,'Alanna Chau','PY31003');
INSERT INTO Professors VALUES (431,'Skyler Allen','LW32035');
INSERT INTO Professors VALUES (432,'Lauryn Ma','GE22003');
INSERT INTO Professors VALUES (433,'Omari Ma','LW42026');
INSERT INTO Professors VALUES (434,'Kennedi Wong','BS32006');
INSERT INTO Professors VALUES (435,'Christina Chin','BU30016');
INSERT INTO Professors VALUES (436,'Francesca Ramirez','MA12001');
INSERT INTO Professors VALUES (437,'Alijah Khoo','MA52004');
INSERT INTO Professors VALUES (438,'Elian Ramirez','AC12003');
INSERT INTO Professors VALUES (439,'Rowen Khoo','BS12005');
INSERT INTO Professors VALUES (440,'Alijah Ho','LW31026');
INSERT INTO Professors VALUES (441,'Eve Chua','BS12008');
INSERT INTO Professors VALUES (442,'Anne Liew','DS51006');
INSERT INTO Professors VALUES (443,'Ivanna Cheong','DS50009');
INSERT INTO Professors VALUES (444,'Justice Sun','AC51042');
INSERT INTO Professors VALUES (445,'Soren Krause','BS32032');
INSERT INTO Professors VALUES (446,'Braylon Sun','BS22001');
INSERT INTO Professors VALUES (447,'Otto Yong','LW32016');
INSERT INTO Professors VALUES (448,'Lionel Chin','BU12001');
INSERT INTO Professors VALUES (449,'Colette Chau','AC51008');
INSERT INTO Professors VALUES (450,'Dorian Leong','MA42003');
INSERT INTO Professors VALUES (451,'Gustavo Chai','GE52032');
INSERT INTO Professors VALUES (452,'Royal Khoo','BS42021');
INSERT INTO Professors VALUES (453,'Lewis Lim','LW41018');
INSERT INTO Professors VALUES (454,'Dennis Ha','AC11002');
INSERT INTO Professors VALUES (455,'Lauryn Chua','LW41029');
INSERT INTO Professors VALUES (456,'Imani Wong','BBU30003');
INSERT INTO Professors VALUES (457,'Katelyn Chin','PY40042');
INSERT INTO Professors VALUES (458,'Sabrina Ramirez','LW31036');
INSERT INTO Professors VALUES (459,'Itzel Chong','BS42025');
INSERT INTO Professors VALUES (460,'Justice Ramirez','AC51005');
INSERT INTO Professors VALUES (461,'Dallas Loo','LW31041');
INSERT INTO Professors VALUES (462,'Alonzo Loong','DS53001');
INSERT INTO Professors VALUES (463,'Jillian Hickman','BBU999911');
INSERT INTO Professors VALUES (464,'Avianna Kwok','PY50429');
INSERT INTO Professors VALUES (465,'Skye Ha','GE11001');
INSERT INTO Professors VALUES (466,'Katie Ho','MA31002');
INSERT INTO Professors VALUES (467,'Hallie Hickman','LW31040');
INSERT INTO Professors VALUES (468,'Sasha Conley','PY32004');
INSERT INTO Professors VALUES (469,'Sylvia Chan','BU42003');
INSERT INTO Professors VALUES (470,'Nasir Kim','AC51002');
INSERT INTO Professors VALUES (471,'Kora Ma','BU11005');
INSERT INTO Professors VALUES (472,'Moises Gomez','BS53003');
INSERT INTO Professors VALUES (473,'Serena Hickman','LW22012');
INSERT INTO Professors VALUES (474,'Mohammad Leong','PY5XXX6');
INSERT INTO Professors VALUES (475,'Gloria Ma','ME53001');
INSERT INTO Professors VALUES (476,'Nico Lai','DJ22013');
INSERT INTO Professors VALUES (477,'Ayaan Goh','AC53005');
INSERT INTO Professors VALUES (478,'Kassidy Wong','BS32021');
INSERT INTO Professors VALUES (479,'Aarav Chooi','DJ32013');
INSERT INTO Professors VALUES (480,'Russell Chooi','DS51013');
INSERT INTO Professors VALUES (481,'Ariel Sun','LW22015');
INSERT INTO Professors VALUES (482,'Celeste Chau','BU40005');
INSERT INTO Professors VALUES (483,'Jamari Allen','LW32028');
INSERT INTO Professors VALUES (484,'Rocco Loong','LW51115');
INSERT INTO Professors VALUES (485,'Omari Goh','BU22007');
INSERT INTO Professors VALUES (486,'Carter Ng','NB30005');
INSERT INTO Professors VALUES (487,'Bowen Loo','GM51066');
INSERT INTO Professors VALUES (488,'Oakley Chan','DS52018');
INSERT INTO Professors VALUES (489,'Christina Loh','LW51120');
INSERT INTO Professors VALUES (490,'Lucian Sun','DS50024');
INSERT INTO Professors VALUES (491,'Sabrina Osborne','AC12001');
INSERT INTO Professors VALUES (492,'Giuliana Wong','AC53010');
INSERT INTO Professors VALUES (493,'Karsyn Law','GM52017');
INSERT INTO Professors VALUES (494,'Oakley Ma','DS52004');
INSERT INTO Professors VALUES (495,'Pierce Chooi','DJ51032');
INSERT INTO Professors VALUES (496,'Anne Yee','PY40029');
INSERT INTO Professors VALUES (497,'Trenton Chooi','GM53003');
INSERT INTO Professors VALUES (498,'Princeton Sim','BS32024');
INSERT INTO Professors VALUES (499,'Damon Loh','DS52008');
INSERT INTO Professors VALUES (500,'Jaime Tan','DS51001');
