from lumirandom import db
from lumirandom.models import Courses

db.create_all()

c0 = Courses(cid="BS11001", cname="Biomolecules")
c1 = Courses(cid="BS11002", cname=" Evolution of Cells")
c2 = Courses(cid="BS11004", cname="Laboratory and Research Skills 1B")
c3 = Courses(cid="BS11003", cname="Laboratory and Research Skills 1A")
c4 = Courses(cid="BS12001", cname="Genes and Hereditary")
c5 = Courses(cid="BS12003", cname="Laboratory and  Research Skills 1C")
c6 = Courses(cid="BS12004", cname="Laboratory and Research Skills 1D")
c7 = Courses(cid="BS11005", cname="Numeracy, Chemistry and Physics for the Biological and Biomedical Sciences")
c8 = Courses(cid="BS11006", cname="The Poison Pen")
c9 = Courses(cid="BS12005", cname="Science in Society")
c10 = Courses(cid="BS12008", cname="Introduction to Scientific Enterprise")
c11 = Courses(cid="BS12009", cname="Fundamentals of Organic Chemistry")
c12 = Courses(cid="BS12002", cname="Origin of Animal Organ Systems")
c13 = Courses(cid="BS21001", cname="Statistics and Experimental Design")
c14 = Courses(cid="BS21002", cname="Cellular Communication")
c15 = Courses(cid="BS21003", cname="Laboratory and Research Skills 2A")
c16 = Courses(cid="BS21004", cname="Laboratory and Research Skills 2B")
c17 = Courses(cid="BS21008", cname="Organic Chemistry for the Life Science")
c18 = Courses(cid="BS21009", cname="Data analysis for the Life Science")
c19 = Courses(cid="BS21010", cname="Introductory Programming for Life Sciences")
c20 = Courses(cid="BS21011", cname="Developing Scientific Enterprise")
c21 = Courses(cid="BS22001", cname="Human Physiology and Pharmacology")
c22 = Courses(cid="BS22002", cname="Biomolecular Mechanisms")
c23 = Courses(cid="BS22003", cname="Laboratory and Research Skills 2C")
c24 = Courses(cid="BS31003", cname="Molecular Structure & Interactions")
c25 = Courses(cid="BS31004", cname="Biochemistry & Cell Biology")
c26 = Courses(cid="BS31005", cname="Genetics")
c27 = Courses(cid="BS31006", cname="Gene Regulation & Expression")
c28 = Courses(cid="BS31013", cname="Biomembranes")
c29 = Courses(cid="BS31016", cname="Practical Techniques in Biomedical Sciences (BMS)")
c30 = Courses(cid="BS31019", cname="Regulatory Physiology & Pharmacology (BMS)")
c31 = Courses(cid="BS31020", cname="Experimental Cell Culture (BMS)")
c32 = Courses(cid="BS32003", cname="Drug Discovery and Developmenent")
c33 = Courses(cid="BS32004", cname="Molecular Microbiology")
c34 = Courses(cid="BS32005", cname="Cell & Developmental Biology")
c35 = Courses(cid="BS32006", cname="Cell Signalling")
c36 = Courses(cid="BS32007", cname="Organic Synthesis")
c37 = Courses(cid="BS32008", cname="Plant Science")
c38 = Courses(cid="BS32009", cname="Immunology")
c39 = Courses(cid="BS32010", cname="Applied Bioinformaticts")
c40 = Courses(cid="BS32011", cname="Practical Project")
c41 = Courses(cid="BS32012", cname="Practical Project")
c42 = Courses(cid="BS32020", cname="Human Epithelial Biology")
c43 = Courses(cid="BS32021", cname="Quantitative Pharmacology")
c44 = Courses(cid="BS32024", cname="Neuropsychopharmacology")
c45 = Courses(cid="BS32026", cname="Sensory & Motorneuroscience")
c46 = Courses(cid="BS32028", cname="Molecular Pharmacologts")
c47 = Courses(cid="BS32029", cname="Cell Proliferation and Survival Mechanisms Underlying Disease")
c48 = Courses(cid="BS32030", cname="Data and Statistical Analysis")
c49 = Courses(cid="BS32031", cname="Bioinformatics Research Skills 1")
c50 = Courses(cid="BS32032", cname="Science Communication")
c51 = Courses(cid="BS41004/07", cname="Research Project")
c52 = Courses(cid="BS41005/06", cname="Research Skills")
c53 = Courses(cid="BS42003", cname="Advanced Bioinformatics")
c54 = Courses(cid="BS42004", cname="Advanced Modern Drug Discovery")
c55 = Courses(cid="BS42005", cname="Advanced Plant Sciences")
c56 = Courses(cid="BS42006", cname="Advanced Immunology")
c57 = Courses(cid="BS42007", cname="Cancer Biology")
c58 = Courses(cid="BS42008", cname="Stem Cells in Development and Disease")
c59 = Courses(cid="BS42009", cname="Advanced Molecular Microbiology")
c60 = Courses(cid="BS42010", cname="Advanced Gene Regulation & Expression")
c61 = Courses(cid="BS42011", cname="Advanced Organic Chemistry")
c62 = Courses(cid="BS42012", cname="Parasitology")
c63 = Courses(cid="BS42013", cname="Advanced Cell Signalling")
c64 = Courses(cid="BS42014", cname="Nutrients and Metabolic Disease")
c65 = Courses(cid="BS42017", cname="Translational Psychiatry & Neurology")
c66 = Courses(cid="BS42018", cname="Synaptic Plasticity and Cognition")
c67 = Courses(cid="BS42019", cname="Cardiovascular Pharmacology")
c68 = Courses(cid="BS42021", cname="Heart and Circulation")
c69 = Courses(cid="BS42023", cname="Applied Neuroanatomy & Neurodegenerative Disorders")
c70 = Courses(cid="BS42025", cname="The Conscious Brain: The Physiology & Pharmacology of Pain & Anaesthesia")
c71 = Courses(cid="BS42027", cname="Cancer Pharmacology and Treatment")
c72 = Courses(cid="BS42028", cname="Pharmacology of Treatment of Metabolic Disease")
c73 = Courses(cid="BS52008", cname="Project Proposal and Associated Skills")
c74 = Courses(cid="BS52009", cname="Therapeutics")
c75 = Courses(cid="BS53003", cname="MSc Bio-business Research Project")
c76 = Courses(cid="BS51008", cname="Molecular Basis of Diseases: Genetics, Epigenetics and Genomics")
c77 = Courses(cid="BS51007", cname="Cell Biology and Disease")
c78 = Courses(cid="BS52007", cname="Advanced Technology Platforms")
c79 = Courses(cid="BS53004", cname="MSc Research Project")
c80 = Courses(cid="BU11001b", cname="Introductory Financial Accounting")
c81 = Courses(cid="BU11002", cname="International Business Environment")
c82 = Courses(cid="BU11003", cname="Management and Information Systems")
c83 = Courses(cid="BU11005", cname="Step-up to Business")
c84 = Courses(cid="BU12001", cname="Introductory Management Accounting")
c85 = Courses(cid="BU12003", cname="Accounting for non-specialists")
c86 = Courses(cid="BU12005", cname="Foundations of Economics Analysis")
c87 = Courses(cid="BU12006", cname="Fundamentals of Marketing")
c88 = Courses(cid="BU12008", cname="Digital Business and Innovation")
c89 = Courses(cid="BU12004", cname="Foundations of Economic Analysis")
c90 = Courses(cid="BU11004", cname="Global Economic Perspectives")
c91 = Courses(cid="BU11006", cname="Specialist Management English for Business 1")
c92 = Courses(cid="BU12007", cname="Specialist Management English for Business 2")
c93 = Courses(cid="BU21006", cname="Economics of an unequal world")
c94 = Courses(cid="BU22008", cname="Customer Experience in a Digital World")
c95 = Courses(cid="BU21007", cname="Emerging Tecnologies:the Digital Business Environment")
c96 = Courses(cid="BU21002", cname="Intermediate Financial Accounting")
c97 = Courses(cid="BU21003", cname="Managing People in Organisations")
c98 = Courses(cid="BU21001", cname="Financial Decision Analysis")
c99 = Courses(cid="BU21004", cname="Microeconomics")
c100 = Courses(cid="BU22001", cname="Business Law")
c101 = Courses(cid="BU22002", cname="Intermediate Management Accounting")
c102 = Courses(cid="BU22003", cname="Intermediate Financial Management")
c103 = Courses(cid="BU22005", cname="Macroeconomics and Economic Statistics")
c104 = Courses(cid="BU22007", cname=" Project Management")
c105 = Courses(cid="BU32004", cname="Managing Successful New Business Ventures")
c106 = Courses(cid="BU32005", cname=" Operations Management in SMEs")
c107 = Courses(cid="BBU300001", cname="Advanced Financial Accounting")
c108 = Courses(cid="BU30002", cname="Advanced Financial Management")
c109 = Courses(cid="BBU30003", cname="Advanced Management Accounting")
c110 = Courses(cid="BU30004", cname="Auditing")
c111 = Courses(cid="BU30005", cname="Taxation")
c112 = Courses(cid="BU30006", cname="Financial Reporting Theory")
c113 = Courses(cid="BU30011", cname="Examining Business Information Systems")
c114 = Courses(cid="BU30007", cname="International Capital Markets")
c115 = Courses(cid="BU30010", cname="Research Methods and Consultancy Practices")
c116 = Courses(cid="BU30008", cname="Strategic Management and Leadership")
c117 = Courses(cid="BU30013", cname="Marketing")
c118 = Courses(cid="BU31002", cname="Principles of Econometrics")
c119 = Courses(cid="BU32002", cname="Applied Econometrics")
c120 = Courses(cid="BU30022", cname="Behavioural Economics")
c121 = Courses(cid="BU30013b", cname="Marketing")
c122 = Courses(cid="BU30014", cname="Financial Institutionsr")
c123 = Courses(cid="BU30015", cname="Principles of Human Resources Management")
c124 = Courses(cid="BU31006", cname="Principles of Human Resource Management")
c125 = Courses(cid="BU30016", cname="Microeconomic Analysis")
c126 = Courses(cid="BU30017", cname="Macroeconomic Analysis")
c127 = Courses(cid="BU30018", cname="Marketing Strategy")
c128 = Courses(cid="BU30019", cname="Quantitative Methods for Business")
c129 = Courses(cid="BU40008", cname="Managing Human Rights")
c130 = Courses(cid="BU40005", cname="Financial Statement Analysis")
c131 = Courses(cid="BU40001", cname="Social Responsibility")
c132 = Courses(cid="BU40006", cname="Fiscal Studies")
c133 = Courses(cid="BU40013", cname="The Business of Human Rights")
c134 = Courses(cid="BU40013a", cname="The Business of Human Rights 2")
c135 = Courses(cid="BU41007", cname="Contemporary Issues in International Reporting")
c136 = Courses(cid="BU41004", cname="Security Analysis")
c137 = Courses(cid="BU42002", cname="Corporate Restructuring and Finance")
c138 = Courses(cid="BU42003", cname="Portfolio Management")
c139 = Courses(cid="BU42007", cname="Financial Assurance and Ethics")
c140 = Courses(cid="BU40009", cname="Change Management")
c141 = Courses(cid="BU40014", cname="Understanding and Managing Organisational Space")
c142 = Courses(cid="BU40010", cname="Issues in Management Accounting Research")
c143 = Courses(cid="BU40011", cname="Business Management Dissertation")
c144 = Courses(cid="BU40012", cname="Business Consultancy Project")
c145 = Courses(cid="BU40015", cname="Government and Business")
c146 = Courses(cid="BU40016", cname="Economics of Globalisation")
c147 = Courses(cid="BU40017", cname="International Finance")
c148 = Courses(cid="BU40018", cname="Risk and Information")
c149 = Courses(cid="BU40019", cname="Business Strategy")
c150 = Courses(cid="BU41020", cname="Microeconomic Policy")
c151 = Courses(cid="BU42020", cname="Macroeconomic Policy")
c152 = Courses(cid="BU42021", cname="Microeconomic Theory")
c153 = Courses(cid="BU41021", cname="Macroeconomic Theory")
c154 = Courses(cid="BU40022", cname="Financial Economic Analysis")
c155 = Courses(cid="BU41023", cname="Principles of Marketing Research")
c156 = Courses(cid="BU40025", cname="Marketing Research Project")
c157 = Courses(cid="BU41005", cname="Accounting & Accountability in the Public Sector")
c158 = Courses(cid="BU41002", cname="Corporate Governance")
c159 = Courses(cid="BU42008", cname="Branding and Marketing for Transitional Change")
c160 = Courses(cid="BU11001", cname="Introductory Financial Accounting")
c161 = Courses(cid="BU99992-", cname="ing Business in Scotland")
c162 = Courses(cid="BU99996", cname="Doing Business in Europe")
c163 = Courses(cid="BU99995", cname="Big Data Analytics for Business Transformation")
c164 = Courses(cid="BU99993", cname="Business in Society: Responsibility, Diversity and Geopolitics")
c165 = Courses(cid="BU99997", cname="Rethinking Leadership")
c166 = Courses(cid="BU99998", cname="Sustainable Supply Chain Management")
c167 = Courses(cid="BU99999", cname="Business Start-up")
c168 = Courses(cid="BBU999910", cname="Managing Teams and Individuals in a multicultural world")
c169 = Courses(cid="BBU999911", cname="Emerging technologies - digital business environment")
c170 = Courses(cid="BBU999912", cname="Applied Human Resource Management")
c171 = Courses(cid="BBU999913", cname="Creative Intervention for Change and Innovation")
c172 = Courses(cid="BBU999914", cname="Strategic Management in the 21st Century")
c173 = Courses(cid="BBU999915", cname="Management Concepts in Context")
c174 = Courses(cid="AC11001", cname="Introduction to Software Development")
c175 = Courses(cid="AC11002", cname="Web Authoring")
c176 = Courses(cid="AC12001", cname="Introduction to Data Structures and Algorithms")
c177 = Courses(cid="AC12003", cname="Argumentation")
c178 = Courses(cid="AC21007", cname="Algorithms and AI")
c179 = Courses(cid="AC21008", cname="Multi-Paradigm Programming")
c180 = Courses(cid="AC21009", cname="Computer Systems 2A : Architecture Fundamentals and Unix")
c181 = Courses(cid="AC21011", cname="Creative Interactions")
c182 = Courses(cid="AC21012", cname="Users and Interfaces")
c183 = Courses(cid="AC22004", cname="Object Oriented Analysis and Design")
c184 = Courses(cid="AC22005", cname="Computer Systems 2B: Architecture and Operating Systems")
c185 = Courses(cid="AC22006", cname="Physical Computing")
c186 = Courses(cid="AC22007", cname="Data Structures and Algorithms")
c187 = Courses(cid="AC31007", cname="Agile Software Engineering")
c188 = Courses(cid="AC31008", cname="Networks and Data Communications")
c189 = Courses(cid="AC31009", cname="Games Programming")
c190 = Courses(cid="AC32005", cname="Human Computer Interaction")
c191 = Courses(cid="AC32006", cname="Database Systems")
c192 = Courses(cid="AC31012", cname="Information Security")
c193 = Courses(cid="AC32007", cname="Secure Internet Programming")
c194 = Courses(cid="AC32008", cname="Theory of Computation")
c195 = Courses(cid="AC40001", cname="Individual Project")
c196 = Courses(cid="AC41001", cname="Graphics")
c197 = Courses(cid="AC41002", cname="Computer Vision")
c198 = Courses(cid="AC41004", cname="Industrial Team Project")
c199 = Courses(cid="AC41007", cname="Technology Innovation Management")
c200 = Courses(cid="AC41010", cname="Work Placement")
c201 = Courses(cid="AC41011", cname="Big Data Analysis")
c202 = Courses(cid="AC41012", cname="User Experience")
c203 = Courses(cid="AC42001", cname="Research Frontiers")
c204 = Courses(cid="AC42002", cname="Research Frontiers 2")
c205 = Courses(cid="AC50001", cname="Introduction to Data Mining and Machine Learning")
c206 = Courses(cid="AC50002", cname="Programming Languages for Data Engineering")
c207 = Courses(cid="AC52013", cname="Human Computer Interaction")
c208 = Courses(cid="AC51002", cname="Software Development")
c209 = Courses(cid="AC51003", cname="Software Engineering")
c210 = Courses(cid="AC51004", cname="Agile Engineering")
c211 = Courses(cid="AC51005", cname="Technology Innovation Management")
c212 = Courses(cid="AC51007", cname="Computer Vision")
c213 = Courses(cid="AC51008", cname="Graphics")
c214 = Courses(cid="AC51010", cname="User Experience")
c215 = Courses(cid="AC51011", cname="Big Data Analysis")
c216 = Courses(cid="AC51039", cname="User Experience")
c217 = Courses(cid="AC51041", cname="DevOps and Microservices")
c218 = Courses(cid="AC52001", cname="Database Systems")
c219 = Courses(cid="AC52002", cname="Advanced Programming Techniques")
c220 = Courses(cid="AC52008", cname="Research Frontiers (Computing)")
c221 = Courses(cid="AC51042", cname="Information Security")
c222 = Courses(cid="AC52010", cname="MSc Project")
c223 = Courses(cid="AC52012", cname="Research Methods")
c224 = Courses(cid="AC52038", cname="Business Intelligent Systems")
c225 = Courses(cid="AC52039", cname="Transactional Database Models and Design")
c226 = Courses(cid="AC52040", cname="Analytical Database Models and Design")
c227 = Courses(cid="AC52043", cname="Big Data Analysis")
c228 = Courses(cid="AC52044", cname="Research Frontiers")
c229 = Courses(cid="AC52048", cname="Business Intelligent Systems")
c230 = Courses(cid="AC53001", cname="Research Project")
c231 = Courses(cid="AC53005", cname="MDX")
c232 = Courses(cid="AC53006", cname="BI Research Project")
c233 = Courses(cid="AC53007", cname="Field Project")
c234 = Courses(cid="AC53008", cname="ETL-Theory and practice")
c235 = Courses(cid="AC53009", cname="Data Analysis and Visualisation")
c236 = Courses(cid="AC53010", cname="Advanced Statistics and Data Mining")
c237 = Courses(cid="LW11010", cname="Foundations of Law")
c238 = Courses(cid="LW11011", cname="Private Law of Scotland 1")
c239 = Courses(cid="LW11012", cname="Public Law I - Sources of Power")
c240 = Courses(cid="LW12010", cname="Scots Criminal Law & Evidence")
c241 = Courses(cid="LW12011", cname="Private Law of Scotland II")
c242 = Courses(cid="LW12012", cname="Public Law II: Controls on Power")
c243 = Courses(cid="LW21002", cname="Commercial Law")
c244 = Courses(cid="LW21003", cname="Scottish Property Law")
c245 = Courses(cid="LW21013", cname="Foundations of Law (Advanced)")
c246 = Courses(cid="LW21014", cname="English Law of Contract")
c247 = Courses(cid="LW21015", cname="Public Law I (Advanced): Sources of Power")
c248 = Courses(cid="LW21016", cname="Public Law III - Rights and Freedoms")
c249 = Courses(cid="LW22012", cname="English Criminal Law and Evidence")
c250 = Courses(cid="LW22013", cname="English Law of Tort")
c251 = Courses(cid="LW22014", cname="Public Law II (Advanced): Controls on Power")
c252 = Courses(cid="LW22015", cname="Law, Society and Human Rights")
c253 = Courses(cid="LW22016", cname="Roman Law")
c254 = Courses(cid="LW22019", cname="Scottish Family Law")
c255 = Courses(cid="LW22020", cname="Law, Technology and Innovation")
c256 = Courses(cid="LW22021", cname="Creating your Future: Innovation, Careers and Enterprise")
c257 = Courses(cid="LW31002", cname="Justice, Law and Human Rights")
c258 = Courses(cid="LW31003", cname="Law, Family and Society")
c259 = Courses(cid="LW31010", cname="Employment Law")
c260 = Courses(cid="LW31015", cname="Planning Law")
c261 = Courses(cid="LW31023", cname="Criminal Procedure")
c262 = Courses(cid="LW31024", cname="Private International Law")
c263 = Courses(cid="LW31026", cname="English Law of Obligations")
c264 = Courses(cid="LW31030", cname="English Law of Equity and Trusts")
c265 = Courses(cid="LW31031", cname="Public Law III - Rights and Freedoms (Advanced)")
c266 = Courses(cid="LW31033", cname="Foundations of International Criminal Law")
c267 = Courses(cid="LW31035", cname="Legal History")
c268 = Courses(cid="LW31036", cname="Commercial Law (Advanced)")
c269 = Courses(cid="LW31038", cname="Law in Practice")
c270 = Courses(cid="LW31039", cname="Taxation Law")
c271 = Courses(cid="LW31040", cname="Energy Projects and Environmental Law")
c272 = Courses(cid="LW31041", cname="Promoting Freedom of Information")
c273 = Courses(cid="LW32016", cname="International Law")
c274 = Courses(cid="LW32020", cname="Real Estate and Commercial Practice")
c275 = Courses(cid="LW32026", cname="Company Law")
c276 = Courses(cid="LW32027", cname="Intellectual Property Law")
c277 = Courses(cid="LW32028", cname="English Law of Property")
c278 = Courses(cid="LW32032", cname="Reparation")
c279 = Courses(cid="LW32035", cname="Comparative Constitutional Law")
c280 = Courses(cid="LW40001", cname="Dissertation")
c281 = Courses(cid="LW40002", cname="Moot")
c282 = Courses(cid="LW41001", cname="Company Law (Advanced)")
c283 = Courses(cid="LW41015", cname="Private International Law (Advanced)")
c284 = Courses(cid="LW41016", cname="Justice, Law and Human Rights (Advanced)")
c285 = Courses(cid="LW41017", cname="English Law of Obligations (Advanced)")
c286 = Courses(cid="LW41018", cname="International Law")
c287 = Courses(cid="LW41019", cname="English Law of Equity and Trusts (Dual Qualifying )")
c288 = Courses(cid="LW41020", cname="Employment Law (Advanced)")
c289 = Courses(cid="LW41022", cname="Planning Law (Advanced)")
c290 = Courses(cid="LW41024", cname="Foundations of International Criminal Law (Advanced)")
c291 = Courses(cid="LW41025", cname="Legal History (Advanced)")
c292 = Courses(cid="LW41027", cname="Law in Practice")
c293 = Courses(cid="LW41028", cname="Taxation Law (Advanced)")
c294 = Courses(cid="LW41029", cname="Energy Projects and Environmental Law (Advanced)")
c295 = Courses(cid="LW41030", cname="Promoting Freedom of Information (Advanced)")
c296 = Courses(cid="LW42010", cname="Intellectual Property Law")
c297 = Courses(cid="LW42019", cname="Real Estate and Commercial Practice")
c298 = Courses(cid="LW42023", cname="Law, Family and Society")
c299 = Courses(cid="LW42024", cname="English Law of Property (DQ)")
c300 = Courses(cid="LW42026", cname="Criminal Procedure (Advanced)")
c301 = Courses(cid="LW42029", cname="Reparation (Advanced)")
c302 = Courses(cid="LW42032", cname="Comparative Constitutional Law and Comparative Constitutional Law (Advanced)")
c303 = Courses(cid="LW50107", cname="Masters Dissertation")
c304 = Courses(cid="LW50108", cname="Legal Research Skills")
c305 = Courses(cid="LW51007", cname="Corporate Governance")
c306 = Courses(cid="LW51111", cname="Private International Law of Business Transactions")
c307 = Courses(cid="LW51115", cname="Environmental Regulation")
c308 = Courses(cid="LW51117", cname="International Family Law")
c309 = Courses(cid="LW51120", cname="International Criminal Justice")
c310 = Courses(cid="LW51123", cname="International Law & Security")
c311 = Courses(cid="LW51127", cname="Transnational Crime and Counter Terrorism")
c312 = Courses(cid="LW51128", cname="Global Human Rights: Traditions and Inspirations")
c313 = Courses(cid="LW51133", cname="Private International Law (Common Law Perspectives)")
c314 = Courses(cid="LW51144", cname="Public International Law")
c315 = Courses(cid="LW51145", cname="Legal Frameworks for Water Resource Management")
c316 = Courses(cid="LW51146", cname="International Investment Law")
c317 = Courses(cid="LW52003", cname="Principles of Corporate Law")
c318 = Courses(cid="LW52004", cname="Banking Law and Financial Markets")
c319 = Courses(cid="LW52005", cname="Competition Law")
c320 = Courses(cid="LW52006", cname="Sustainable Development")
c321 = Courses(cid="LW52011", cname="Regional Human Rights Systems")
c322 = Courses(cid="LW52022", cname="UN Human Rights Law")
c323 = Courses(cid="LW52024", cname="International Law of Marine Resources")
c324 = Courses(cid="LW52103", cname="Principles of E-Commerce Law")
c325 = Courses(cid="LW52111", cname="Intellectual Property Law")
c326 = Courses(cid="LW52115", cname="Ecosystems and International Law")
c327 = Courses(cid="LW52122", cname="International Dispute Resolution")
c328 = Courses(cid="LW52132", cname="World Trade Organisation Law")
c329 = Courses(cid="LW52135", cname="International Taxation Law")
c330 = Courses(cid="LW52138", cname="Governance and Regulation of Water Services")
c331 = Courses(cid="LW52140", cname="International Climate Change Law")
c332 = Courses(cid="DS50009", cname="Research project")
c333 = Courses(cid="DS50010", cname="Advanced Endodontic practice")
c334 = Courses(cid="DS50011", cname="Dissertation")
c335 = Courses(cid="DS51001", cname="Introduction to Prosthodontics")
c336 = Courses(cid="DS51002", cname="Complete Dentures")
c337 = Courses(cid="DS51003", cname="Management of Dental Caries and the Vital Pulp")
c338 = Courses(cid="DS51004", cname="Endodontics aspects")
c339 = Courses(cid="DS51005", cname="Indirect fixed Prosthodontics")
c340 = Courses(cid="DS51006", cname="Orthodontic Treatment mechanics")
c341 = Courses(cid="DS51007", cname="Research methods and dissertation")
c342 = Courses(cid="DS51008", cname="Dental Public Health")
c343 = Courses(cid="DS51012", cname="Foundation of endodontics")
c344 = Courses(cid="DS51013", cname="Nonsurgical endodontic treatment")
c345 = Courses(cid="DS52001", cname="Partial Dentures")
c346 = Courses(cid="DS52002", cname="Applied Dental Materials")
c347 = Courses(cid="DS52004", cname="Comprehensive prosthodontic cases")
c348 = Courses(cid="DS52005", cname="Craniofacial Growth and Development and the Aetiology of Malocclusion")
c349 = Courses(cid="DS52006", cname="Tooth movement and biomechanics")
c350 = Courses(cid="DS52007", cname="Orthodontic materials and health & safety")
c351 = Courses(cid="DS52009", cname="Health Promotion")
c352 = Courses(cid="DS52008", cname="Adult and multidisciplinary treatment")
c353 = Courses(cid="DS52010", cname="Oral Epidemiology")
c354 = Courses(cid="DS52011", cname="Preparing for the Dissertation")
c355 = Courses(cid="DS52015", cname="Endodontic treatment")
c356 = Courses(cid="DS52016", cname="Periapical surgery")
c357 = Courses(cid="DS52017", cname="Clinical Restorative Dental Care 1")
c358 = Courses(cid="DS52018", cname="Understanding Evidence and Reflection as Integral to Learning and Clinical Capability")
c359 = Courses(cid="DS52019", cname="Leadership and Management when delivering Restorative Dental Care")
c360 = Courses(cid="DS52020", cname="Clinical Restorative Dental Care 2")
c361 = Courses(cid="DS52021", cname="Communication when delivering Restorative Dental Care")
c362 = Courses(cid="DS52022", cname="Professionalism when delivering Restorative Dental Care")
c363 = Courses(cid="DS52023", cname="Oro-facial aesthetics and cosmesis")
c364 = Courses(cid="DS52024", cname="Evidence-Based Dentistry for Restorative Dental Care")
c365 = Courses(cid="DS53001", cname="Assessment, Diagnosis and Treatment Planning")
c366 = Courses(cid="DS53002", cname="Dissertation")
c367 = Courses(cid="DS5001", cname="Preparing for Specialist Practice")
c368 = Courses(cid="DS52025", cname="Project for dental TPG programmes")
c369 = Courses(cid="DS50024", cname="Academic writing and communicating science in dentistry")
c370 = Courses(cid="GM5011", cname="MREs Oral Cancer: Research Module")
c371 = Courses(cid="GM51005-1", cname="Palliative Care: Foundations and Research (Part 1)")
c372 = Courses(cid="GM51005-2", cname="Palliative Care: Foundations and Research (Part 2)")
c373 = Courses(cid="GM51010", cname="Clinical Statistics")
c374 = Courses(cid="GM51011", cname="Epidemiology")
c375 = Courses(cid="GM51012", cname="Public Health")
c376 = Courses(cid="GM51040", cname="Behavioural and Social Science")
c377 = Courses(cid="GM51045", cname="Oral cancer Aeteology: Diagnosis and Management")
c378 = Courses(cid="GM51053", cname="Fundamental Science in Assisted Reproductive Techniques")
c379 = Courses(cid="GM51066", cname="Scientific Method")
c380 = Courses(cid="GM51067", cname="Molecular and Cellular Biology of Cancer")
c381 = Courses(cid="GM51068", cname="Cancer Development, Progression, and Treatment")
c382 = Courses(cid="GM51071", cname="Basic Laboratory Skills")
c383 = Courses(cid="GM51072", cname="Foundations in Neuroscience")
c384 = Courses(cid="GM51073", cname="Advanced Technologies in Neuroscience")
c385 = Courses(cid="GM51074", cname="Mechanisms and Disorders of Memory")
c386 = Courses(cid="GM51075", cname="Translational Neuroscience")
c387 = Courses(cid="GM52003", cname="Research Project")
c388 = Courses(cid="GM52006", cname="Applied Statistics with Routine Health Datasets")
c389 = Courses(cid="GM52007", cname="Statistics for Clinical Trials")
c390 = Courses(cid="GM52008", cname="Research Methods")
c391 = Courses(cid="GM52011", cname="Spatial Epidemiology")
c392 = Courses(cid="GM52017", cname="Applied Epidemiology")
c393 = Courses(cid="GM52019", cname="Introduction to Systematic Reviews")
c394 = Courses(cid="GM52020", cname="Data Visualization")
c395 = Courses(cid="GM52035", cname="Running a Successful ART Laboratory and Clinical Service")
c396 = Courses(cid="GM52036", cname="Clinical Issues and Controversies in ART")
c397 = Courses(cid="GM52040", cname="Advanced Laboratory Skills")
c398 = Courses(cid="GM53003", cname="Dissertation")
c399 = Courses(cid="GM53009", cname="Research Project")
c400 = Courses(cid="GM53017", cname="Research Project in Neuroscience")
c401 = Courses(cid="MA11001", cname="Mathematics 1A")
c402 = Courses(cid="MA12001", cname="Mathematics 1B")
c403 = Courses(cid="MA12002", cname="Topics in Pure Mathematics")
c404 = Courses(cid="MA12003", cname="Statistics and Probability")
c405 = Courses(cid="MA21001", cname="Mathematics 2A")
c406 = Courses(cid="MA21002", cname="Computer Algebra and Dynamical Systems")
c407 = Courses(cid="MA21003", cname="Discrete Mathematics")
c408 = Courses(cid="MA22001", cname="Mathematics 2B")
c409 = Courses(cid="MA22004", cname="Statistics and Probability II")
c410 = Courses(cid="MA31002", cname="Differential Equations")
c411 = Courses(cid="MA31007", cname="Vector Calculus")
c412 = Courses(cid="MA32001", cname="Analysis")
c413 = Courses(cid="MA32003", cname="Operational Research")
c414 = Courses(cid="MA32005", cname="Fundamentals of Scientific Computing")
c415 = Courses(cid="MA32006", cname="Complex Analysis")
c416 = Courses(cid="MA32007", cname="Differential Geometry")
c417 = Courses(cid="MA32009", cname="Mathematical Biology I")
c418 = Courses(cid="MA40001", cname="Personal Transferable Skills and Project")
c419 = Courses(cid="MA41003", cname="Ordinary Differential Equations and Their Approximation")
c420 = Courses(cid="MA41006", cname="Mathematics of Fluids and Plasmas I: Fluid Dynamics")
c421 = Courses(cid="MA41007", cname="Graph Theory")
c422 = Courses(cid="MA42002", cname="Mathematical Biology II")
c423 = Courses(cid="MA42003", cname="Partial Differential Equations And Their Approximation")
c424 = Courses(cid="MA42007", cname="Mathematics of Fluids and Plasmas II: MHD and the Sun")
c425 = Courses(cid="MA50001", cname="Personal Transferable Skills and Project")
c426 = Courses(cid="MA51003", cname="Dynamical Systems")
c427 = Courses(cid="MA51004", cname="Computational Modelling and Programming")
c428 = Courses(cid="MA51005", cname="Stochastic Processes")
c429 = Courses(cid="MA51006", cname="Inverse Problems")
c430 = Courses(cid="MA51007", cname="Measure Theory")
c431 = Courses(cid="MA52001", cname="Mathematical Oncology")
c432 = Courses(cid="MA52002", cname="Mathematical Ecology and Epidemiology")
c433 = Courses(cid="MA52003", cname="Mathematical Physiology")
c434 = Courses(cid="MA52004", cname="Optimization in Finance and Energy")
c435 = Courses(cid="MA52005", cname="Advanced Fluid Dynamics")
c436 = Courses(cid="MA52006", cname="Functional Analysis")
c437 = Courses(cid="MA53002", cname="MSc Project Module")
c438 = Courses(cid="MA53003", cname="MSc Project Module")
c439 = Courses(cid="NB30110", cname="Symptom Management in Palliative Care")
c440 = Courses(cid="NB30101-", cname="ute and Critical Care")
c441 = Courses(cid="NB30052", cname="Microbiology and its Application to Practice")
c442 = Courses(cid="NB30102", cname="Communication Issues in Palliative Care")
c443 = Courses(cid="NB30103", cname="Current Perspectives in Cardiovascular Disease")
c444 = Courses(cid="NB30104", cname="Developing Academic Skills for Practice")
c445 = Courses(cid="NB30053", cname="Infection Prevention and Control in Practice")
c446 = Courses(cid="NB30105", cname="Introduction to Research Based Practice (Core Module)")
c447 = Courses(cid="NB30107", cname="Meeting the Needs of Older People in Diverse Care Settings")
c448 = Courses(cid="NB30005", cname="Non-Medical Prescribing (Bachelors)")
c449 = Courses(cid="NB30108", cname="Person-Centred Approaches to Care")
c450 = Courses(cid="NB30109", cname="Quality and Clinical Governance in Practice")
c451 = Courses(cid="NB40100", cname="Project Module")
c452 = Courses(cid="NB30114", cname="Health and Physical Assessment")
c453 = Courses(cid="NB30115", cname="Understanding Research and Statistics")
c454 = Courses(cid="NB30116", cname="Leadership in Practice")
c455 = Courses(cid="NB30117", cname="Healthcare Ethics and Law")
c456 = Courses(cid="NB30118", cname="Quality Improvement and Patient Safety")
c457 = Courses(cid="NB30119", cname="Learning and Teaching for Practice")
c458 = Courses(cid="NB30120", cname="Contemporary Practice in Palliative Care")
c459 = Courses(cid="NB30121", cname="Managing the Complexities of Older People's Healthcare")
c460 = Courses(cid="NB30006", cname="Mentorship Preparation Programme")
c461 = Courses(cid="NB30122", cname="Minor Illness Management")
c462 = Courses(cid="NB30126", cname="COPD and Spirometry")
c463 = Courses(cid="NB30127", cname="Mental Health for Primary Care")
c464 = Courses(cid="NB30124", cname="Assessment of Joint Pain")
c465 = Courses(cid="NB30125", cname="Cardiovascular Disease")
c466 = Courses(cid="NB30123", cname="Academic Recognition for Professional Learning")
c467 = Courses(cid="NB30130", cname="Work Based Skills and Innovative Practice (SCQF Level 9)")
c468 = Courses(cid="NB40131", cname="Work Based Skills and Innovative Practice (SCQF Level 10)")
c469 = Courses(cid="NB30128", cname="Practical Aspects of Cancer Care (Level 9)")
c470 = Courses(cid="NB40129", cname="Practical Aspects of Cancer Care (Level 10)")
c471 = Courses(cid="PY11001", cname="Introductory Psychology 1")
c472 = Courses(cid="PY12002", cname="Introductory Psychology 2")
c473 = Courses(cid="PY21001", cname="Understanding the Mind")
c474 = Courses(cid="PY22002", cname="Individual Development")
c475 = Courses(cid="PY31001", cname="Cognition")
c476 = Courses(cid="PY31002", cname="Biological Psychology")
c477 = Courses(cid="PY31003", cname="Social Psychology")
c478 = Courses(cid="PY31004", cname="Research Skills 3a")
c479 = Courses(cid="PY32001", cname="Individual Differences and Abnormal Psychology")
c480 = Courses(cid="PY32002", cname="Psychology of Language")
c481 = Courses(cid="PY32003", cname="Developmental Psychology")
c482 = Courses(cid="PY32004", cname="Research Skills 3b")
c483 = Courses(cid="PY40042", cname="Developing Complex Cognition")
c484 = Courses(cid="PY40008", cname="Infant Development")
c485 = Courses(cid="PY40018", cname="Developmental Psychopathology")
c486 = Courses(cid="PY40024", cname="Decision Making")
c487 = Courses(cid="PY40025", cname="Second Language Processing")
c488 = Courses(cid="PY40028", cname="Gesture, Cognition and Communication")
c489 = Courses(cid="PY40029", cname="Foundations of Adult Mental Health")
c490 = Courses(cid="PY40031", cname="The Development of Self-Awareness")
c491 = Courses(cid="PY40034", cname="Evolution and Behaviour")
c492 = Courses(cid="PY40036", cname="Society, Mind and Health")
c493 = Courses(cid="PY40039", cname="Comparative Communication and Cognition")
c494 = Courses(cid="PY40041", cname="Social, Emotional and Moral Development")
c495 = Courses(cid="PY41003", cname="Psychology of Music")
c496 = Courses(cid="PY42001", cname="Self-Regulation")
c497 = Courses(cid="PY50003", cname="Research in Practice")
c498 = Courses(cid="PY50031", cname="The Development of Self-Awareness 2")
c499 = Courses(cid="PY50404", cname="Reading Development and Disability")
c500 = Courses(cid="PY50418", cname="Developmental Psychopathology 2")
c501 = Courses(cid="PY50424", cname="Decision Making")
c502 = Courses(cid="PY50428", cname="Gesture, Cognition and Communication")
c503 = Courses(cid="PY50429", cname="Foundations of Adult Mental Health")
c504 = Courses(cid="PY50432", cname="Current Issues in Psychological Health Care")
c505 = Courses(cid="PY50434", cname="Evolution and Behaviour")
c506 = Courses(cid="PY50436", cname="Society, Mind and Health")
c507 = Courses(cid="PY50437", cname="Executive Functions across the Lifespan")
c508 = Courses(cid="PY50439", cname="Comparative Communication and Cognition")
c509 = Courses(cid="PY50441", cname="Social, Emotional and Moral Development")
c510 = Courses(cid="PY51001", cname="Research Foundations")
c511 = Courses(cid="PY51002", cname="Qualitative Research Methods")
c512 = Courses(cid="PY51017", cname="Psychology of Music")
c513 = Courses(cid="PY52004", cname="Research Dissertation")
c514 = Courses(cid="PY52004a", cname="Research Dissertation POMH")
c515 = Courses(cid="PY52007", cname="Advanced Quantitative Methods")
c516 = Courses(cid="PY52009", cname="Self-Regulation")
c517 = Courses(cid="PY54008", cname="Infant Development")
c518 = Courses(cid="PY5XXX1", cname=" Individual differences")
c519 = Courses(cid="PY5XXX2", cname=" Biological psychology")
c520 = Courses(cid="PY5XXX3", cname=" Social psychology")
c521 = Courses(cid="PY5XXX4", cname="Cognition")
c522 = Courses(cid="PY5XXX5", cname="Developmental Psychology")
c523 = Courses(cid="PY5XXX6", cname=" Psychology of Language")
c524 = Courses(cid="PY5XXX7", cname="Psychological research skills A")
c525 = Courses(cid="PY5XXX8", cname="Psychological research skills B")
c526 = Courses(cid="PY5XXX9", cname="Research Project")
c527 = Courses(cid="PY51016", cname="Development of Complex Cognition")
c528 = Courses(cid="PY50001", cname="The Development of Self-Awareness")
c529 = Courses(cid="ME51006", cname="Biomechanical Systems")
c530 = Courses(cid="ME51008", cname="Biomaterials")
c531 = Courses(cid="ME51011", cname="Bioinstrumentation")
c532 = Courses(cid="ME52001", cname="Advanced Medical and Surgical Technologies")
c533 = Courses(cid="ME52002", cname="Biomedical Engineering Project")
c534 = Courses(cid="ME52004", cname="Advanced Biomedical Imaging Technologies")
c535 = Courses(cid="ME52005", cname="Advanced manufacturing")
c536 = Courses(cid="ME51013", cname="Advanced Robotics")
c537 = Courses(cid="ME53001", cname="Engineering Project and Report (Industrial Placement)")
c538 = Courses(cid="ME12001", cname="Thermodynamics")
c539 = Courses(cid="ME22002", cname="Mechanics of Machines")
c540 = Courses(cid="ME40006", cname="Biomedical Research Frontiers")
c541 = Courses(cid="ME42001", cname="Medical devices and Professional Skills")
c542 = Courses(cid="ME41003", cname="Medical Ultrasound System")
c543 = Courses(cid="ME40003", cname="Robotics and Mechatronics (elective module)")
c544 = Courses(cid="ME40001", cname="Computer Aided Engineering (elective module)")
c545 = Courses(cid="ME41002", cname="Biomedical Engineering Project 2")
c546 = Courses(cid="GE11001", cname="Introduction to Geography Part 1: The Unequal World")
c547 = Courses(cid="GE12002", cname="Introduction to Geography Part 2: Environment, City and Society")
c548 = Courses(cid="GE21001", cname="Dynamic Human Worlds: Society, Culture, Economy")
c549 = Courses(cid="GE22002", cname="Dynamic Physical Worlds: Earth, Ice and Water")
c550 = Courses(cid="GE22003", cname="Geography Field Course (UK)")
c551 = Courses(cid="GE31019", cname="Research Methods in Human Geography")
c552 = Courses(cid="GE31020", cname="Field and Laboratory Skills in Physical Geography")
c553 = Courses(cid="GE32020", cname="Key Ideas in Geography")
c554 = Courses(cid="GE32021", cname="Data Handling and Statistics")
c555 = Courses(cid="GE32026", cname="Polar Environments")
c556 = Courses(cid="GE42024", cname="Polar Environments - Advanced")
c557 = Courses(cid="GE52032", cname="Freshwater, Wetlands and Ecosystem Services: Science and Security")
c558 = Courses(cid="GE51013", cname="Quantitative Research Methods")
c559 = Courses(cid="GE52010", cname="Qualitative Methods")
c560 = Courses(cid="GE52030", cname="Research in Practice (placement)")
c561 = Courses(cid="GE51011", cname="Research Training and Project Planning")
c562 = Courses(cid="GE52024", cname="Applied GIS and Geospatial Data")
c563 = Courses(cid="DJ11007", cname="Picture, Symbol, Icon")
c564 = Courses(cid="DJ11008", cname="Ways of Making")
c565 = Courses(cid="DJ11009", cname="Ways of Seeing")
c566 = Courses(cid="DJ12008", cname="Design Methods for Insight Gathering")
c567 = Courses(cid="DJ12009", cname="Introduction to Social Digital")
c568 = Courses(cid="DJ21013", cname="Designing Social Networks")
c569 = Courses(cid="DJ21015", cname="Interiors & Interactions")
c570 = Courses(cid="DJ22013", cname="Prototyping Digital Futures")
c571 = Courses(cid="DJ22015", cname="Design for Social Environments")
c572 = Courses(cid="DJ31035", cname="Interaction Design")
c573 = Courses(cid="DJ32004", cname="Research and Creative Practice 1")
c574 = Courses(cid="DJ32005", cname="Design Enterprise 1")
c575 = Courses(cid="DJ32013", cname="Social Media Apps")
c576 = Courses(cid="DJ32015", cname="Communication Futures 1")
c577 = Courses(cid="DJ32016", cname="Design for Narrative Environments")
c578 = Courses(cid="DJ40009", cname="Personal Honours Project")
c579 = Courses(cid="DJ41001", cname="Research & Creative Practice 2")
c580 = Courses(cid="DJ41002", cname="Design Enterprise 2")
c581 = Courses(cid="DJ41005", cname="Communications Futures 2")
c582 = Courses(cid="DJ51016", cname="Life Art")
c583 = Courses(cid="DJ51019", cname="Research Skills & Methods")
c584 = Courses(cid="DJ51029", cname="Exploring Practice")
c585 = Courses(cid="DJ51032", cname="Accelerator")
c586 = Courses(cid="DJ51033", cname="Art, Society & Publics 1")
c587 = Courses(cid="DJ51034", cname="Artistic Research & Writing")
c588 = Courses(cid="DJ51036", cname="Changing Populations")
c589 = Courses(cid="DJ51037", cname="Creative Technologies")
c590 = Courses(cid="DJ51038", cname="Leadership and Culture")
c591 = Courses(cid="DJ52010", cname="Prototyping: Insights to Innovation")
c592 = Courses(cid="DJ52026", cname="Advanced Production")
c593 = Courses(cid="DJ52027", cname="Going Live")
c594 = Courses(cid="DJ52031", cname="Studio Practice: Independent project")
c595 = Courses(cid="DJ52034", cname="Art, Society & Publics 2")
c596 = Courses(cid="DJ52037", cname="Artistic Research & Writing 2")
c597 = Courses(cid="DJ52038", cname="Medical Art 1: Contemporary Theory and Practice")
c598 = Courses(cid="DJ52039", cname="Medical Art 2: Communication and Education")
c599 = Courses(cid="DJ52040", cname="Business Enterprise and Entrepreneurship")
c600 = Courses(cid="DJ52041", cname="Marketing and Management Strategy")
c601 = Courses(cid="DJ53002", cname="A&V Realisation")
c602 = Courses(cid="DJ53006", cname="MSc Dissertation")
c603 = Courses(cid="DJ53010", cname="Research Through Design")
c604 = Courses(cid="DJ53011", cname="Masters Art, Society & Publics 3")
c605 = Courses(cid="DJ53014", cname="Master's Placement")
db.session.add(c0)
db.session.add(c1)
db.session.add(c2)
db.session.add(c3)
db.session.add(c4)
db.session.add(c5)
db.session.add(c6)
db.session.add(c7)
db.session.add(c8)
db.session.add(c9)
db.session.add(c10)
db.session.add(c11)
db.session.add(c12)
db.session.add(c13)
db.session.add(c14)
db.session.add(c15)
db.session.add(c16)
db.session.add(c17)
db.session.add(c18)
db.session.add(c19)
db.session.add(c20)
db.session.add(c21)
db.session.add(c22)
db.session.add(c23)
db.session.add(c24)
db.session.add(c25)
db.session.add(c26)
db.session.add(c27)
db.session.add(c28)
db.session.add(c29)
db.session.add(c30)
db.session.add(c31)
db.session.add(c32)
db.session.add(c33)
db.session.add(c34)
db.session.add(c35)
db.session.add(c36)
db.session.add(c37)
db.session.add(c38)
db.session.add(c39)
db.session.add(c40)
db.session.add(c41)
db.session.add(c42)
db.session.add(c43)
db.session.add(c44)
db.session.add(c45)
db.session.add(c46)
db.session.add(c47)
db.session.add(c48)
db.session.add(c49)
db.session.add(c50)
db.session.add(c51)
db.session.add(c52)
db.session.add(c53)
db.session.add(c54)
db.session.add(c55)
db.session.add(c56)
db.session.add(c57)
db.session.add(c58)
db.session.add(c59)
db.session.add(c60)
db.session.add(c61)
db.session.add(c62)
db.session.add(c63)
db.session.add(c64)
db.session.add(c65)
db.session.add(c66)
db.session.add(c67)
db.session.add(c68)
db.session.add(c69)
db.session.add(c70)
db.session.add(c71)
db.session.add(c72)
db.session.add(c73)
db.session.add(c74)
db.session.add(c75)
db.session.add(c76)
db.session.add(c77)
db.session.add(c78)
db.session.add(c79)
db.session.add(c80)
db.session.add(c81)
db.session.add(c82)
db.session.add(c83)
db.session.add(c84)
db.session.add(c85)
db.session.add(c86)
db.session.add(c87)
db.session.add(c88)
db.session.add(c89)
db.session.add(c90)
db.session.add(c91)
db.session.add(c92)
db.session.add(c93)
db.session.add(c94)
db.session.add(c95)
db.session.add(c96)
db.session.add(c97)
db.session.add(c98)
db.session.add(c99)
db.session.add(c100)
db.session.add(c101)
db.session.add(c102)
db.session.add(c103)
db.session.add(c104)
db.session.add(c105)
db.session.add(c106)
db.session.add(c107)
db.session.add(c108)
db.session.add(c109)
db.session.add(c110)
db.session.add(c111)
db.session.add(c112)
db.session.add(c113)
db.session.add(c114)
db.session.add(c115)
db.session.add(c116)
db.session.add(c117)
db.session.add(c118)
db.session.add(c119)
db.session.add(c120)
db.session.add(c121)
db.session.add(c122)
db.session.add(c123)
db.session.add(c124)
db.session.add(c125)
db.session.add(c126)
db.session.add(c127)
db.session.add(c128)
db.session.add(c129)
db.session.add(c130)
db.session.add(c131)
db.session.add(c132)
db.session.add(c133)
db.session.add(c134)
db.session.add(c135)
db.session.add(c136)
db.session.add(c137)
db.session.add(c138)
db.session.add(c139)
db.session.add(c140)
db.session.add(c141)
db.session.add(c142)
db.session.add(c143)
db.session.add(c144)
db.session.add(c145)
db.session.add(c146)
db.session.add(c147)
db.session.add(c148)
db.session.add(c149)
db.session.add(c150)
db.session.add(c151)
db.session.add(c152)
db.session.add(c153)
db.session.add(c154)
db.session.add(c155)
db.session.add(c156)
db.session.add(c157)
db.session.add(c158)
db.session.add(c159)
db.session.add(c160)
db.session.add(c161)
db.session.add(c162)
db.session.add(c163)
db.session.add(c164)
db.session.add(c165)
db.session.add(c166)
db.session.add(c167)
db.session.add(c168)
db.session.add(c169)
db.session.add(c170)
db.session.add(c171)
db.session.add(c172)
db.session.add(c173)
db.session.add(c174)
db.session.add(c175)
db.session.add(c176)
db.session.add(c177)
db.session.add(c178)
db.session.add(c179)
db.session.add(c180)
db.session.add(c181)
db.session.add(c182)
db.session.add(c183)
db.session.add(c184)
db.session.add(c185)
db.session.add(c186)
db.session.add(c187)
db.session.add(c188)
db.session.add(c189)
db.session.add(c190)
db.session.add(c191)
db.session.add(c192)
db.session.add(c193)
db.session.add(c194)
db.session.add(c195)
db.session.add(c196)
db.session.add(c197)
db.session.add(c198)
db.session.add(c199)
db.session.add(c200)
db.session.add(c201)
db.session.add(c202)
db.session.add(c203)
db.session.add(c204)
db.session.add(c205)
db.session.add(c206)
db.session.add(c207)
db.session.add(c208)
db.session.add(c209)
db.session.add(c210)
db.session.add(c211)
db.session.add(c212)
db.session.add(c213)
db.session.add(c214)
db.session.add(c215)
db.session.add(c216)
db.session.add(c217)
db.session.add(c218)
db.session.add(c219)
db.session.add(c220)
db.session.add(c221)
db.session.add(c222)
db.session.add(c223)
db.session.add(c224)
db.session.add(c225)
db.session.add(c226)
db.session.add(c227)
db.session.add(c228)
db.session.add(c229)
db.session.add(c230)
db.session.add(c231)
db.session.add(c232)
db.session.add(c233)
db.session.add(c234)
db.session.add(c235)
db.session.add(c236)
db.session.add(c237)
db.session.add(c238)
db.session.add(c239)
db.session.add(c240)
db.session.add(c241)
db.session.add(c242)
db.session.add(c243)
db.session.add(c244)
db.session.add(c245)
db.session.add(c246)
db.session.add(c247)
db.session.add(c248)
db.session.add(c249)
db.session.add(c250)
db.session.add(c251)
db.session.add(c252)
db.session.add(c253)
db.session.add(c254)
db.session.add(c255)
db.session.add(c256)
db.session.add(c257)
db.session.add(c258)
db.session.add(c259)
db.session.add(c260)
db.session.add(c261)
db.session.add(c262)
db.session.add(c263)
db.session.add(c264)
db.session.add(c265)
db.session.add(c266)
db.session.add(c267)
db.session.add(c268)
db.session.add(c269)
db.session.add(c270)
db.session.add(c271)
db.session.add(c272)
db.session.add(c273)
db.session.add(c274)
db.session.add(c275)
db.session.add(c276)
db.session.add(c277)
db.session.add(c278)
db.session.add(c279)
db.session.add(c280)
db.session.add(c281)
db.session.add(c282)
db.session.add(c283)
db.session.add(c284)
db.session.add(c285)
db.session.add(c286)
db.session.add(c287)
db.session.add(c288)
db.session.add(c289)
db.session.add(c290)
db.session.add(c291)
db.session.add(c292)
db.session.add(c293)
db.session.add(c294)
db.session.add(c295)
db.session.add(c296)
db.session.add(c297)
db.session.add(c298)
db.session.add(c299)
db.session.add(c300)
db.session.add(c301)
db.session.add(c302)
db.session.add(c303)
db.session.add(c304)
db.session.add(c305)
db.session.add(c306)
db.session.add(c307)
db.session.add(c308)
db.session.add(c309)
db.session.add(c310)
db.session.add(c311)
db.session.add(c312)
db.session.add(c313)
db.session.add(c314)
db.session.add(c315)
db.session.add(c316)
db.session.add(c317)
db.session.add(c318)
db.session.add(c319)
db.session.add(c320)
db.session.add(c321)
db.session.add(c322)
db.session.add(c323)
db.session.add(c324)
db.session.add(c325)
db.session.add(c326)
db.session.add(c327)
db.session.add(c328)
db.session.add(c329)
db.session.add(c330)
db.session.add(c331)
db.session.add(c332)
db.session.add(c333)
db.session.add(c334)
db.session.add(c335)
db.session.add(c336)
db.session.add(c337)
db.session.add(c338)
db.session.add(c339)
db.session.add(c340)
db.session.add(c341)
db.session.add(c342)
db.session.add(c343)
db.session.add(c344)
db.session.add(c345)
db.session.add(c346)
db.session.add(c347)
db.session.add(c348)
db.session.add(c349)
db.session.add(c350)
db.session.add(c351)
db.session.add(c352)
db.session.add(c353)
db.session.add(c354)
db.session.add(c355)
db.session.add(c356)
db.session.add(c357)
db.session.add(c358)
db.session.add(c359)
db.session.add(c360)
db.session.add(c361)
db.session.add(c362)
db.session.add(c363)
db.session.add(c364)
db.session.add(c365)
db.session.add(c366)
db.session.add(c367)
db.session.add(c368)
db.session.add(c369)
db.session.add(c370)
db.session.add(c371)
db.session.add(c372)
db.session.add(c373)
db.session.add(c374)
db.session.add(c375)
db.session.add(c376)
db.session.add(c377)
db.session.add(c378)
db.session.add(c379)
db.session.add(c380)
db.session.add(c381)
db.session.add(c382)
db.session.add(c383)
db.session.add(c384)
db.session.add(c385)
db.session.add(c386)
db.session.add(c387)
db.session.add(c388)
db.session.add(c389)
db.session.add(c390)
db.session.add(c391)
db.session.add(c392)
db.session.add(c393)
db.session.add(c394)
db.session.add(c395)
db.session.add(c396)
db.session.add(c397)
db.session.add(c398)
db.session.add(c399)
db.session.add(c400)
db.session.add(c401)
db.session.add(c402)
db.session.add(c403)
db.session.add(c404)
db.session.add(c405)
db.session.add(c406)
db.session.add(c407)
db.session.add(c408)
db.session.add(c409)
db.session.add(c410)
db.session.add(c411)
db.session.add(c412)
db.session.add(c413)
db.session.add(c414)
db.session.add(c415)
db.session.add(c416)
db.session.add(c417)
db.session.add(c418)
db.session.add(c419)
db.session.add(c420)
db.session.add(c421)
db.session.add(c422)
db.session.add(c423)
db.session.add(c424)
db.session.add(c425)
db.session.add(c426)
db.session.add(c427)
db.session.add(c428)
db.session.add(c429)
db.session.add(c430)
db.session.add(c431)
db.session.add(c432)
db.session.add(c433)
db.session.add(c434)
db.session.add(c435)
db.session.add(c436)
db.session.add(c437)
db.session.add(c438)
db.session.add(c439)
db.session.add(c440)
db.session.add(c441)
db.session.add(c442)
db.session.add(c443)
db.session.add(c444)
db.session.add(c445)
db.session.add(c446)
db.session.add(c447)
db.session.add(c448)
db.session.add(c449)
db.session.add(c450)
db.session.add(c451)
db.session.add(c452)
db.session.add(c453)
db.session.add(c454)
db.session.add(c455)
db.session.add(c456)
db.session.add(c457)
db.session.add(c458)
db.session.add(c459)
db.session.add(c460)
db.session.add(c461)
db.session.add(c462)
db.session.add(c463)
db.session.add(c464)
db.session.add(c465)
db.session.add(c466)
db.session.add(c467)
db.session.add(c468)
db.session.add(c469)
db.session.add(c470)
db.session.add(c471)
db.session.add(c472)
db.session.add(c473)
db.session.add(c474)
db.session.add(c475)
db.session.add(c476)
db.session.add(c477)
db.session.add(c478)
db.session.add(c479)
db.session.add(c480)
db.session.add(c481)
db.session.add(c482)
db.session.add(c483)
db.session.add(c484)
db.session.add(c485)
db.session.add(c486)
db.session.add(c487)
db.session.add(c488)
db.session.add(c489)
db.session.add(c490)
db.session.add(c491)
db.session.add(c492)
db.session.add(c493)
db.session.add(c494)
db.session.add(c495)
db.session.add(c496)
db.session.add(c497)
db.session.add(c498)
db.session.add(c499)
db.session.add(c500)
db.session.add(c501)
db.session.add(c502)
db.session.add(c503)
db.session.add(c504)
db.session.add(c505)
db.session.add(c506)
db.session.add(c507)
db.session.add(c508)
db.session.add(c509)
db.session.add(c510)
db.session.add(c511)
db.session.add(c512)
db.session.add(c513)
db.session.add(c514)
db.session.add(c515)
db.session.add(c516)
db.session.add(c517)
db.session.add(c518)
db.session.add(c519)
db.session.add(c520)
db.session.add(c521)
db.session.add(c522)
db.session.add(c523)
db.session.add(c524)
db.session.add(c525)
db.session.add(c526)
db.session.add(c527)
db.session.add(c528)
db.session.add(c529)
db.session.add(c530)
db.session.add(c531)
db.session.add(c532)
db.session.add(c533)
db.session.add(c534)
db.session.add(c535)
db.session.add(c536)
db.session.add(c537)
db.session.add(c538)
db.session.add(c539)
db.session.add(c540)
db.session.add(c541)
db.session.add(c542)
db.session.add(c543)
db.session.add(c544)
db.session.add(c545)
db.session.add(c546)
db.session.add(c547)
db.session.add(c548)
db.session.add(c549)
db.session.add(c550)
db.session.add(c551)
db.session.add(c552)
db.session.add(c553)
db.session.add(c554)
db.session.add(c555)
db.session.add(c556)
db.session.add(c557)
db.session.add(c558)
db.session.add(c559)
db.session.add(c560)
db.session.add(c561)
db.session.add(c562)
db.session.add(c563)
db.session.add(c564)
db.session.add(c565)
db.session.add(c566)
db.session.add(c567)
db.session.add(c568)
db.session.add(c569)
db.session.add(c570)
db.session.add(c571)
db.session.add(c572)
db.session.add(c573)
db.session.add(c574)
db.session.add(c575)
db.session.add(c576)
db.session.add(c577)
db.session.add(c578)
db.session.add(c579)
db.session.add(c580)
db.session.add(c581)
db.session.add(c582)
db.session.add(c583)
db.session.add(c584)
db.session.add(c585)
db.session.add(c586)
db.session.add(c587)
db.session.add(c588)
db.session.add(c589)
db.session.add(c590)
db.session.add(c591)
db.session.add(c592)
db.session.add(c593)
db.session.add(c594)
db.session.add(c595)
db.session.add(c596)
db.session.add(c597)
db.session.add(c598)
db.session.add(c599)
db.session.add(c600)
db.session.add(c601)
db.session.add(c602)
db.session.add(c603)
db.session.add(c604)
db.session.add(c605)
db.session.commit()
