from lumirandom import db
from lumirandom.models import Groups

db.create_all()

g0 = Groups(gid='549', gname='MA32007 Group 1', cid='MA32007', sid='')
g1 = Groups(gid='550', gname='MA32007 Group 2', cid='MA32007', sid='991')
g2 = Groups(gid='541', gname='BU42021 Group 1', cid='BU42021', sid='')
g3 = Groups(gid='542', gname='BU42021 Group 2', cid='BU42021', sid='')
g4 = Groups(gid='543', gname='BU42021 Group 3', cid='BU42021', sid='27')
g5 = Groups(gid='544', gname='BU42021 Group 4', cid='BU42021', sid='')
g6 = Groups(gid='545', gname='BU42021 Group 5', cid='BU42021', sid='')
g7 = Groups(gid='546', gname='BU42021 Group 6', cid='BU42021', sid='')
g8 = Groups(gid='547', gname='BU42021 Group 7', cid='BU42021', sid='')
g9 = Groups(gid='548', gname='BU42021 Group 8', cid='BU42021', sid='27')
g10 = Groups(gid='535', gname='MA31007 Group 1', cid='MA31007', sid='82')
g11 = Groups(gid='536', gname='MA31007 Group 2', cid='MA31007', sid='563')
g12 = Groups(gid='537', gname='MA31007 Group 3', cid='MA31007', sid='82')
g13 = Groups(gid='538', gname='MA31007 Group 4', cid='MA31007', sid='82')
g14 = Groups(gid='539', gname='MA31007 Group 5', cid='MA31007', sid='82')
g15 = Groups(gid='540', gname='MA31007 Group 6', cid='MA31007', sid='563')
g16 = Groups(gid='530', gname='BS32031 Group 1', cid='BS32031', sid='160')
g17 = Groups(gid='531', gname='BS32031 Group 2', cid='BS32031', sid='724')
g18 = Groups(gid='532', gname='BS32031 Group 3', cid='BS32031', sid='')
g19 = Groups(gid='533', gname='BS32031 Group 4', cid='BS32031', sid='724')
g20 = Groups(gid='534', gname='BS32031 Group 5', cid='BS32031', sid='724')
g21 = Groups(gid='528', gname='LW31002 Group 1', cid='LW31002', sid='179')
g22 = Groups(gid='529', gname='LW31002 Group 2', cid='LW31002', sid='387')
g23 = Groups(gid='522', gname='MA22001 Group 1', cid='MA22001', sid='')
g24 = Groups(gid='523', gname='MA22001 Group 2', cid='MA22001', sid='')
g25 = Groups(gid='524', gname='MA22001 Group 3', cid='MA22001', sid='350')
g26 = Groups(gid='525', gname='MA22001 Group 4', cid='MA22001', sid='967')
g27 = Groups(gid='526', gname='MA22001 Group 5', cid='MA22001', sid='350')
g28 = Groups(gid='527', gname='MA22001 Group 6', cid='MA22001', sid='967')
g29 = Groups(gid='514', gname='BU40009 Group 1', cid='BU40009', sid='')
g30 = Groups(gid='515', gname='BU40009 Group 2', cid='BU40009', sid='90')
g31 = Groups(gid='516', gname='BU40009 Group 3', cid='BU40009', sid='')
g32 = Groups(gid='517', gname='BU40009 Group 4', cid='BU40009', sid='90')
g33 = Groups(gid='518', gname='BU40009 Group 5', cid='BU40009', sid='')
g34 = Groups(gid='519', gname='BU40009 Group 6', cid='BU40009', sid='90')
g35 = Groups(gid='520', gname='BU40009 Group 7', cid='BU40009', sid='')
g36 = Groups(gid='521', gname='BU40009 Group 8', cid='BU40009', sid='')
g37 = Groups(gid='509', gname='LW52122 Group 1', cid='LW52122', sid='')
g38 = Groups(gid='510', gname='LW52122 Group 2', cid='LW52122', sid='')
g39 = Groups(gid='511', gname='LW52122 Group 3', cid='LW52122', sid='216')
g40 = Groups(gid='512', gname='LW52122 Group 4', cid='LW52122', sid='424')
g41 = Groups(gid='513', gname='LW52122 Group 5', cid='LW52122', sid='424')
g42 = Groups(gid='503', gname='LW50108 Group 1', cid='LW50108', sid='')
g43 = Groups(gid='504', gname='LW50108 Group 2', cid='LW50108', sid='192')
g44 = Groups(gid='505', gname='LW50108 Group 3', cid='LW50108', sid='192')
g45 = Groups(gid='506', gname='LW50108 Group 4', cid='LW50108', sid='')
g46 = Groups(gid='507', gname='LW50108 Group 5', cid='LW50108', sid='320')
g47 = Groups(gid='508', gname='LW50108 Group 6', cid='LW50108', sid='320')
g48 = Groups(gid='493', gname='PY50003 Group 1', cid='PY50003', sid='432')
g49 = Groups(gid='494', gname='PY50003 Group 2', cid='PY50003', sid='132')
g50 = Groups(gid='495', gname='PY50003 Group 3', cid='PY50003', sid='')
g51 = Groups(gid='496', gname='PY50003 Group 4', cid='PY50003', sid='574')
g52 = Groups(gid='497', gname='PY50003 Group 5', cid='PY50003', sid='132')
g53 = Groups(gid='498', gname='PY50003 Group 6', cid='PY50003', sid='132')
g54 = Groups(gid='499', gname='PY50003 Group 7', cid='PY50003', sid='')
g55 = Groups(gid='500', gname='PY50003 Group 8', cid='PY50003', sid='651')
g56 = Groups(gid='501', gname='PY50003 Group 9', cid='PY50003', sid='')
g57 = Groups(gid='502', gname='PY50003 Group 10', cid='PY50003', sid='574')
g58 = Groups(gid='492', gname='LW21013 Group 1', cid='LW21013', sid='796')
g59 = Groups(gid='482', gname='MA32006 Group 1', cid='MA32006', sid='939')
g60 = Groups(gid='483', gname='MA32006 Group 2', cid='MA32006', sid='')
g61 = Groups(gid='484', gname='MA32006 Group 3', cid='MA32006', sid='939')
g62 = Groups(gid='485', gname='MA32006 Group 4', cid='MA32006', sid='939')
g63 = Groups(gid='486', gname='MA32006 Group 5', cid='MA32006', sid='')
g64 = Groups(gid='487', gname='MA32006 Group 6', cid='MA32006', sid='939')
g65 = Groups(gid='488', gname='MA32006 Group 7', cid='MA32006', sid='939')
g66 = Groups(gid='489', gname='MA32006 Group 8', cid='MA32006', sid='')
g67 = Groups(gid='490', gname='MA32006 Group 9', cid='MA32006', sid='')
g68 = Groups(gid='491', gname='MA32006 Group 10', cid='MA32006', sid='939')
g69 = Groups(gid='480', gname='GE52010 Group 1', cid='GE52010', sid='676')
g70 = Groups(gid='481', gname='GE52010 Group 2', cid='GE52010', sid='')
g71 = Groups(gid='470', gname='GE31020 Group 1', cid='GE31020', sid='')
g72 = Groups(gid='471', gname='GE31020 Group 2', cid='GE31020', sid='879')
g73 = Groups(gid='472', gname='GE31020 Group 3', cid='GE31020', sid='879')
g74 = Groups(gid='473', gname='GE31020 Group 4', cid='GE31020', sid='879')
g75 = Groups(gid='474', gname='GE31020 Group 5', cid='GE31020', sid='879')
g76 = Groups(gid='475', gname='GE31020 Group 6', cid='GE31020', sid='')
g77 = Groups(gid='476', gname='GE31020 Group 7', cid='GE31020', sid='')
g78 = Groups(gid='477', gname='GE31020 Group 8', cid='GE31020', sid='879')
g79 = Groups(gid='478', gname='GE31020 Group 9', cid='GE31020', sid='879')
g80 = Groups(gid='479', gname='GE31020 Group 10', cid='GE31020', sid='')
g81 = Groups(gid='460', gname='DS52025 Group 1', cid='DS52025', sid='')
g82 = Groups(gid='461', gname='DS52025 Group 2', cid='DS52025', sid='76')
g83 = Groups(gid='462', gname='DS52025 Group 3', cid='DS52025', sid='76')
g84 = Groups(gid='463', gname='DS52025 Group 4', cid='DS52025', sid='923')
g85 = Groups(gid='464', gname='DS52025 Group 5', cid='DS52025', sid='')
g86 = Groups(gid='465', gname='DS52025 Group 6', cid='DS52025', sid='76')
g87 = Groups(gid='466', gname='DS52025 Group 7', cid='DS52025', sid='923')
g88 = Groups(gid='467', gname='DS52025 Group 8', cid='DS52025', sid='')
g89 = Groups(gid='468', gname='DS52025 Group 9', cid='DS52025', sid='76')
g90 = Groups(gid='469', gname='DS52025 Group 10', cid='DS52025', sid='76')
g91 = Groups(gid='450', gname='DJ53006 Group 1', cid='DJ53006', sid='')
g92 = Groups(gid='451', gname='DJ53006 Group 2', cid='DJ53006', sid='')
g93 = Groups(gid='452', gname='DJ53006 Group 3', cid='DJ53006', sid='754')
g94 = Groups(gid='453', gname='DJ53006 Group 4', cid='DJ53006', sid='')
g95 = Groups(gid='454', gname='DJ53006 Group 5', cid='DJ53006', sid='')
g96 = Groups(gid='455', gname='DJ53006 Group 6', cid='DJ53006', sid='')
g97 = Groups(gid='456', gname='DJ53006 Group 7', cid='DJ53006', sid='')
g98 = Groups(gid='457', gname='DJ53006 Group 8', cid='DJ53006', sid='500')
g99 = Groups(gid='458', gname='DJ53006 Group 9', cid='DJ53006', sid='')
g100 = Groups(gid='459', gname='DJ53006 Group 10', cid='DJ53006', sid='500')
g101 = Groups(gid='444', gname='MA32009 Group 1', cid='MA32009', sid='')
g102 = Groups(gid='445', gname='MA32009 Group 2', cid='MA32009', sid='256')
g103 = Groups(gid='446', gname='MA32009 Group 3', cid='MA32009', sid='99')
g104 = Groups(gid='447', gname='MA32009 Group 4', cid='MA32009', sid='256')
g105 = Groups(gid='448', gname='MA32009 Group 5', cid='MA32009', sid='667')
g106 = Groups(gid='449', gname='MA32009 Group 6', cid='MA32009', sid='')
g107 = Groups(gid='435', gname='DS52023 Group 1', cid='DS52023', sid='530')
g108 = Groups(gid='436', gname='DS52023 Group 2', cid='DS52023', sid='530')
g109 = Groups(gid='437', gname='DS52023 Group 3', cid='DS52023', sid='80')
g110 = Groups(gid='438', gname='DS52023 Group 4', cid='DS52023', sid='428')
g111 = Groups(gid='439', gname='DS52023 Group 5', cid='DS52023', sid='448')
g112 = Groups(gid='440', gname='DS52023 Group 6', cid='DS52023', sid='')
g113 = Groups(gid='441', gname='DS52023 Group 7', cid='DS52023', sid='')
g114 = Groups(gid='442', gname='DS52023 Group 8', cid='DS52023', sid='448')
g115 = Groups(gid='443', gname='DS52023 Group 9', cid='DS52023', sid='530')
g116 = Groups(gid='430', gname='DS52016 Group 1', cid='DS52016', sid='996')
g117 = Groups(gid='431', gname='DS52016 Group 2', cid='DS52016', sid='74')
g118 = Groups(gid='432', gname='DS52016 Group 3', cid='DS52016', sid='996')
g119 = Groups(gid='433', gname='DS52016 Group 4', cid='DS52016', sid='996')
g120 = Groups(gid='434', gname='DS52016 Group 5', cid='DS52016', sid='')
g121 = Groups(gid='421', gname='BU22005 Group 1', cid='BU22005', sid='658')
g122 = Groups(gid='422', gname='BU22005 Group 2', cid='BU22005', sid='420')
g123 = Groups(gid='423', gname='BU22005 Group 3', cid='BU22005', sid='')
g124 = Groups(gid='424', gname='BU22005 Group 4', cid='BU22005', sid='')
g125 = Groups(gid='425', gname='BU22005 Group 5', cid='BU22005', sid='420')
g126 = Groups(gid='426', gname='BU22005 Group 6', cid='BU22005', sid='420')
g127 = Groups(gid='427', gname='BU22005 Group 7', cid='BU22005', sid='658')
g128 = Groups(gid='428', gname='BU22005 Group 8', cid='BU22005', sid='420')
g129 = Groups(gid='429', gname='BU22005 Group 9', cid='BU22005', sid='658')
g130 = Groups(gid='416', gname='DS52006 Group 1', cid='DS52006', sid='388')
g131 = Groups(gid='417', gname='DS52006 Group 2', cid='DS52006', sid='850')
g132 = Groups(gid='418', gname='DS52006 Group 3', cid='DS52006', sid='544')
g133 = Groups(gid='419', gname='DS52006 Group 4', cid='DS52006', sid='388')
g134 = Groups(gid='420', gname='DS52006 Group 5', cid='DS52006', sid='')
g135 = Groups(gid='408', gname='BU30011 Group 1', cid='BU30011', sid='827')
g136 = Groups(gid='409', gname='BU30011 Group 2', cid='BU30011', sid='688')
g137 = Groups(gid='410', gname='BU30011 Group 3', cid='BU30011', sid='')
g138 = Groups(gid='411', gname='BU30011 Group 4', cid='BU30011', sid='688')
g139 = Groups(gid='412', gname='BU30011 Group 5', cid='BU30011', sid='827')
g140 = Groups(gid='413', gname='BU30011 Group 6', cid='BU30011', sid='688')
g141 = Groups(gid='414', gname='BU30011 Group 7', cid='BU30011', sid='')
g142 = Groups(gid='415', gname='BU30011 Group 8', cid='BU30011', sid='')
g143 = Groups(gid='189', gname='BU41007 Group 1', cid='BU41007', sid='')
g144 = Groups(gid='190', gname='BU41007 Group 2', cid='BU41007', sid='')
g145 = Groups(gid='191', gname='BU41007 Group 3', cid='BU41007', sid='962')
g146 = Groups(gid='192', gname='BU41007 Group 4', cid='BU41007', sid='140')
g147 = Groups(gid='169', gname='BS42013 Group 1', cid='BS42013', sid='')
g148 = Groups(gid='170', gname='BS42013 Group 2', cid='BS42013', sid='')
g149 = Groups(gid='171', gname='BS42013 Group 3', cid='BS42013', sid='882')
g150 = Groups(gid='172', gname='BS42013 Group 4', cid='BS42013', sid='882')
g151 = Groups(gid='54', gname='NB30119 Group 1', cid='NB30119', sid='960')
g152 = Groups(gid='55', gname='NB30119 Group 2', cid='NB30119', sid='522')
g153 = Groups(gid='56', gname='NB30119 Group 3', cid='NB30119', sid='522')
g154 = Groups(gid='57', gname='NB30119 Group 4', cid='NB30119', sid='372')
g155 = Groups(gid='58', gname='NB30119 Group 5', cid='NB30119', sid='960')
g156 = Groups(gid='59', gname='NB30119 Group 6', cid='NB30119', sid='372')
g157 = Groups(gid='60', gname='NB30119 Group 7', cid='NB30119', sid='')
g158 = Groups(gid='61', gname='NB30119 Group 8', cid='NB30119', sid='')
g159 = Groups(gid='146', gname='BS42023 Group 1', cid='BS42023', sid='752')
g160 = Groups(gid='188', gname='BU30008 Group 1', cid='BU30008', sid='404')
g161 = Groups(gid='179', gname='GE52030 Group 1', cid='GE52030', sid='')
g162 = Groups(gid='180', gname='GE52030 Group 2', cid='GE52030', sid='')
g163 = Groups(gid='181', gname='GE52030 Group 3', cid='GE52030', sid='235')
g164 = Groups(gid='182', gname='GE52030 Group 4', cid='GE52030', sid='235')
g165 = Groups(gid='183', gname='GE52030 Group 5', cid='GE52030', sid='808')
g166 = Groups(gid='184', gname='GE52030 Group 6', cid='GE52030', sid='235')
g167 = Groups(gid='185', gname='GE52030 Group 7', cid='GE52030', sid='808')
g168 = Groups(gid='186', gname='GE52030 Group 8', cid='GE52030', sid='')
g169 = Groups(gid='187', gname='GE52030 Group 9', cid='GE52030', sid='30')
g170 = Groups(gid='147', gname='NB30006 Group 1', cid='NB30006', sid='560')
g171 = Groups(gid='148', gname='NB30006 Group 2', cid='NB30006', sid='560')
g172 = Groups(gid='149', gname='NB30006 Group 3', cid='NB30006', sid='207')
g173 = Groups(gid='150', gname='BU12003 Group 1', cid='BU12003', sid='686')
g174 = Groups(gid='151', gname='BU12003 Group 2', cid='BU12003', sid='495')
g175 = Groups(gid='152', gname='BU12003 Group 3', cid='BU12003', sid='495')
g176 = Groups(gid='153', gname='BU12003 Group 4', cid='BU12003', sid='686')
g177 = Groups(gid='154', gname='BU12003 Group 5', cid='BU12003', sid='108')
g178 = Groups(gid='155', gname='BU12003 Group 6', cid='BU12003', sid='108')
g179 = Groups(gid='18', gname='PY50031 Group 1', cid='PY50031', sid='296')
g180 = Groups(gid='19', gname='PY50031 Group 2', cid='PY50031', sid='434')
g181 = Groups(gid='20', gname='PY50031 Group 3', cid='PY50031', sid='296')
g182 = Groups(gid='21', gname='PY50031 Group 4', cid='PY50031', sid='434')
g183 = Groups(gid='22', gname='PY50031 Group 5', cid='PY50031', sid='103')
g184 = Groups(gid='23', gname='PY50031 Group 6', cid='PY50031', sid='296')
g185 = Groups(gid='24', gname='PY50031 Group 7', cid='PY50031', sid='434')
g186 = Groups(gid='25', gname='PY50031 Group 8', cid='PY50031', sid='296')
g187 = Groups(gid='104', gname='BS21011 Group 1', cid='BS21011', sid='')
g188 = Groups(gid='105', gname='BS21011 Group 2', cid='BS21011', sid='131')
g189 = Groups(gid='106', gname='BS21011 Group 3', cid='BS21011', sid='')
g190 = Groups(gid='107', gname='BS21011 Group 4', cid='BS21011', sid='')
g191 = Groups(gid='108', gname='BS21011 Group 5', cid='BS21011', sid='')
g192 = Groups(gid='109', gname='BS21011 Group 6', cid='BS21011', sid='')
g193 = Groups(gid='110', gname='BS21011 Group 7', cid='BS21011', sid='')
g194 = Groups(gid='111', gname='BS21011 Group 8', cid='BS21011', sid='')
g195 = Groups(gid='145', gname='BU21001 Group 1', cid='BU21001', sid='')
g196 = Groups(gid='133', gname='NB30101 Group 1', cid='NB30101', sid='260')
g197 = Groups(gid='134', gname='NB30101 Group 2', cid='NB30101', sid='740')
g198 = Groups(gid='135', gname='NB30101 Group 3', cid='NB30101', sid='696')
g199 = Groups(gid='136', gname='NB30101 Group 4', cid='NB30101', sid='696')
g200 = Groups(gid='137', gname='NB30101 Group 5', cid='NB30101', sid='740')
g201 = Groups(gid='138', gname='NB30101 Group 6', cid='NB30101', sid='260')
g202 = Groups(gid='139', gname='NB30101 Group 7', cid='NB30101', sid='260')
g203 = Groups(gid='140', gname='NB30101 Group 8', cid='NB30101', sid='696')
g204 = Groups(gid='141', gname='NB30101 Group 9', cid='NB30101', sid='740')
g205 = Groups(gid='142', gname='LW41001 Group 1', cid='LW41001', sid='')
g206 = Groups(gid='143', gname='LW41001 Group 2', cid='LW41001', sid='984')
g207 = Groups(gid='144', gname='LW41001 Group 3', cid='LW41001', sid='984')
g208 = Groups(gid='11', gname='PY50432 Group 1', cid='PY50432', sid='')
g209 = Groups(gid='12', gname='PY50432 Group 2', cid='PY50432', sid='979')
g210 = Groups(gid='13', gname='PY50432 Group 3', cid='PY50432', sid='995')
g211 = Groups(gid='14', gname='PY50432 Group 4', cid='PY50432', sid='979')
g212 = Groups(gid='15', gname='PY50432 Group 5', cid='PY50432', sid='')
g213 = Groups(gid='16', gname='PY50432 Group 6', cid='PY50432', sid='995')
g214 = Groups(gid='17', gname='PY50432 Group 7', cid='PY50432', sid='995')
g215 = Groups(gid='304', gname='AC52039 Group 1', cid='AC52039', sid='484')
g216 = Groups(gid='305', gname='AC52039 Group 2', cid='AC52039', sid='484')
g217 = Groups(gid='306', gname='AC52039 Group 3', cid='AC52039', sid='')
g218 = Groups(gid='307', gname='AC52039 Group 4', cid='AC52039', sid='484')
g219 = Groups(gid='308', gname='AC52039 Group 5', cid='AC52039', sid='484')
g220 = Groups(gid='297', gname='DS51005 Group 1', cid='DS51005', sid='')
g221 = Groups(gid='298', gname='DS51005 Group 2', cid='DS51005', sid='707')
g222 = Groups(gid='299', gname='DS51005 Group 3', cid='DS51005', sid='')
g223 = Groups(gid='300', gname='DS51005 Group 4', cid='DS51005', sid='912')
g224 = Groups(gid='301', gname='DS51005 Group 5', cid='DS51005', sid='215')
g225 = Groups(gid='302', gname='DS51005 Group 6', cid='DS51005', sid='707')
g226 = Groups(gid='303', gname='DS51005 Group 7', cid='DS51005', sid='')
g227 = Groups(gid='26', gname='PY40031 Group 1', cid='PY40031', sid='242')
g228 = Groups(gid='27', gname='PY40031 Group 2', cid='PY40031', sid='994')
g229 = Groups(gid='28', gname='PY40031 Group 3', cid='PY40031', sid='994')
g230 = Groups(gid='29', gname='PY40031 Group 4', cid='PY40031', sid='')
g231 = Groups(gid='30', gname='PY40031 Group 5', cid='PY40031', sid='')
g232 = Groups(gid='31', gname='PY40031 Group 6', cid='PY40031', sid='')
g233 = Groups(gid='32', gname='PY40031 Group 7', cid='PY40031', sid='994')
g234 = Groups(gid='33', gname='PY40031 Group 8', cid='PY40031', sid='')
g235 = Groups(gid='34', gname='PY40031 Group 9', cid='PY40031', sid='994')
g236 = Groups(gid='35', gname='PY40031 Group 10', cid='PY40031', sid='242')
g237 = Groups(gid='173', gname='BS42009 Group 1', cid='BS42009', sid='272')
g238 = Groups(gid='174', gname='BS42009 Group 2', cid='BS42009', sid='338')
g239 = Groups(gid='175', gname='BS42009 Group 3', cid='BS42009', sid='')
g240 = Groups(gid='176', gname='BS42009 Group 4', cid='BS42009', sid='')
g241 = Groups(gid='177', gname='BS42009 Group 5', cid='BS42009', sid='')
g242 = Groups(gid='178', gname='BS42009 Group 6', cid='BS42009', sid='668')
g243 = Groups(gid='123', gname='LW51128 Group 1', cid='LW51128', sid='348')
g244 = Groups(gid='124', gname='LW51128 Group 2', cid='LW51128', sid='')
g245 = Groups(gid='125', gname='LW51128 Group 3', cid='LW51128', sid='348')
g246 = Groups(gid='126', gname='LW51128 Group 4', cid='LW51128', sid='348')
g247 = Groups(gid='127', gname='LW51128 Group 5', cid='LW51128', sid='224')
g248 = Groups(gid='128', gname='LW51128 Group 6', cid='LW51128', sid='')
g249 = Groups(gid='129', gname='LW51128 Group 7', cid='LW51128', sid='348')
g250 = Groups(gid='130', gname='LW51128 Group 8', cid='LW51128', sid='224')
g251 = Groups(gid='131', gname='LW51128 Group 9', cid='LW51128', sid='348')
g252 = Groups(gid='132', gname='LW51128 Group 10', cid='LW51128', sid='348')
g253 = Groups(gid='116', gname='MA53003 Group 1', cid='MA53003', sid='')
g254 = Groups(gid='117', gname='MA53003 Group 2', cid='MA53003', sid='551')
g255 = Groups(gid='118', gname='MA53003 Group 3', cid='MA53003', sid='263')
g256 = Groups(gid='119', gname='BU21003 Group 1', cid='BU21003', sid='')
g257 = Groups(gid='120', gname='BU21003 Group 2', cid='BU21003', sid='579')
g258 = Groups(gid='121', gname='BU21003 Group 3', cid='BU21003', sid='579')
g259 = Groups(gid='122', gname='BU21003 Group 4', cid='BU21003', sid='579')
g260 = Groups(gid='36', gname='PY40024 Group 1', cid='PY40024', sid='288')
g261 = Groups(gid='37', gname='PY40024 Group 2', cid='PY40024', sid='400')
g262 = Groups(gid='38', gname='PY40024 Group 3', cid='PY40024', sid='')
g263 = Groups(gid='39', gname='PY40024 Group 4', cid='PY40024', sid='')
g264 = Groups(gid='62', gname='MA52006 Group 1', cid='MA52006', sid='303')
g265 = Groups(gid='63', gname='MA52006 Group 2', cid='MA52006', sid='70')
g266 = Groups(gid='64', gname='MA52006 Group 3', cid='MA52006', sid='954')
g267 = Groups(gid='65', gname='MA52006 Group 4', cid='MA52006', sid='303')
g268 = Groups(gid='319', gname='BU11003 Group 1', cid='BU11003', sid='392')
g269 = Groups(gid='320', gname='BU11003 Group 2', cid='BU11003', sid='392')
g270 = Groups(gid='321', gname='BU11003 Group 3', cid='BU11003', sid='392')
g271 = Groups(gid='322', gname='BU11003 Group 4', cid='BU11003', sid='')
g272 = Groups(gid='323', gname='BU11003 Group 5', cid='BU11003', sid='392')
g273 = Groups(gid='324', gname='BU11003 Group 6', cid='BU11003', sid='')
g274 = Groups(gid='3', gname='PY52004 Group 1', cid='PY52004', sid='')
g275 = Groups(gid='4', gname='PY52004 Group 2', cid='PY52004', sid='330')
g276 = Groups(gid='5', gname='PY52004 Group 3', cid='PY52004', sid='630')
g277 = Groups(gid='6', gname='PY52004 Group 4', cid='PY52004', sid='630')
g278 = Groups(gid='7', gname='PY52004 Group 5', cid='PY52004', sid='')
g279 = Groups(gid='8', gname='PY52004 Group 6', cid='PY52004', sid='630')
g280 = Groups(gid='9', gname='PY52004 Group 7', cid='PY52004', sid='630')
g281 = Groups(gid='10', gname='PY52004 Group 8', cid='PY52004', sid='')
g282 = Groups(gid='1', gname='PY54008 Group 1', cid='PY54008', sid='988')
g283 = Groups(gid='2', gname='PY54008 Group 2', cid='PY54008', sid='988')
g284 = Groups(gid='40', gname='PY40018 Group 1', cid='PY40018', sid='997')
g285 = Groups(gid='41', gname='PY40018 Group 2', cid='PY40018', sid='')
g286 = Groups(gid='42', gname='PY40018 Group 3', cid='PY40018', sid='')
g287 = Groups(gid='43', gname='PY40018 Group 4', cid='PY40018', sid='997')
g288 = Groups(gid='44', gname='PY40018 Group 5', cid='PY40018', sid='760')
g289 = Groups(gid='45', gname='PY40018 Group 6', cid='PY40018', sid='760')
g290 = Groups(gid='46', gname='PY40018 Group 7', cid='PY40018', sid='964')
g291 = Groups(gid='47', gname='PY40018 Group 8', cid='PY40018', sid='')
g292 = Groups(gid='48', gname='PY22002 Group 1', cid='PY22002', sid='864')
g293 = Groups(gid='49', gname='PY22002 Group 2', cid='PY22002', sid='864')
g294 = Groups(gid='50', gname='PY22002 Group 3', cid='PY22002', sid='')
g295 = Groups(gid='51', gname='PY22002 Group 4', cid='PY22002', sid='343')
g296 = Groups(gid='52', gname='PY22002 Group 5', cid='PY22002', sid='343')
g297 = Groups(gid='53', gname='NB30127 Group 1', cid='NB30127', sid='')
g298 = Groups(gid='162', gname='DJ21015 Group 1', cid='DJ21015', sid='875')
g299 = Groups(gid='163', gname='DJ21015 Group 2', cid='DJ21015', sid='875')
g300 = Groups(gid='164', gname='DJ21015 Group 3', cid='DJ21015', sid='')
g301 = Groups(gid='165', gname='DJ21015 Group 4', cid='DJ21015', sid='818')
g302 = Groups(gid='166', gname='DJ21015 Group 5', cid='DJ21015', sid='875')
g303 = Groups(gid='167', gname='DJ21015 Group 6', cid='DJ21015', sid='875')
g304 = Groups(gid='168', gname='DJ21015 Group 7', cid='DJ21015', sid='818')
g305 = Groups(gid='156', gname='BS42017 Group 1', cid='BS42017', sid='987')
g306 = Groups(gid='157', gname='BS42017 Group 2', cid='BS42017', sid='')
g307 = Groups(gid='158', gname='BS42017 Group 3', cid='BS42017', sid='')
g308 = Groups(gid='159', gname='BS42017 Group 4', cid='BS42017', sid='')
g309 = Groups(gid='160', gname='BS42017 Group 5', cid='BS42017', sid='')
g310 = Groups(gid='161', gname='BS42017 Group 6', cid='BS42017', sid='311')
g311 = Groups(gid='66', gname='DJ52027 Group 1', cid='DJ52027', sid='')
g312 = Groups(gid='67', gname='DJ52027 Group 2', cid='DJ52027', sid='408')
g313 = Groups(gid='68', gname='DJ52027 Group 3', cid='DJ52027', sid='408')
g314 = Groups(gid='69', gname='DJ52027 Group 4', cid='DJ52027', sid='408')
g315 = Groups(gid='70', gname='DJ52027 Group 5', cid='DJ52027', sid='92')
g316 = Groups(gid='112', gname='DJ51036 Group 1', cid='DJ51036', sid='24')
g317 = Groups(gid='113', gname='DJ51036 Group 2', cid='DJ51036', sid='')
g318 = Groups(gid='114', gname='DJ51036 Group 3', cid='DJ51036', sid='')
g319 = Groups(gid='115', gname='DJ51036 Group 4', cid='DJ51036', sid='24')
g320 = Groups(gid='98', gname='BS42019 Group 1', cid='BS42019', sid='778')
g321 = Groups(gid='99', gname='BS42019 Group 2', cid='BS42019', sid='379')
g322 = Groups(gid='100', gname='BS42019 Group 3', cid='BS42019', sid='379')
g323 = Groups(gid='101', gname='BS42019 Group 4', cid='BS42019', sid='778')
g324 = Groups(gid='102', gname='BS42019 Group 5', cid='BS42019', sid='778')
g325 = Groups(gid='103', gname='BS42019 Group 6', cid='BS42019', sid='379')
g326 = Groups(gid='89', gname='BU40008 Group 1', cid='BU40008', sid='')
g327 = Groups(gid='90', gname='BU40008 Group 2', cid='BU40008', sid='')
g328 = Groups(gid='91', gname='BU40008 Group 3', cid='BU40008', sid='294')
g329 = Groups(gid='92', gname='BU40008 Group 4', cid='BU40008', sid='')
g330 = Groups(gid='93', gname='BU40008 Group 5', cid='BU40008', sid='294')
g331 = Groups(gid='94', gname='BU40008 Group 6', cid='BU40008', sid='294')
g332 = Groups(gid='95', gname='BU40008 Group 7', cid='BU40008', sid='294')
g333 = Groups(gid='96', gname='BU40008 Group 8', cid='BU40008', sid='')
g334 = Groups(gid='97', gname='BU40008 Group 9', cid='BU40008', sid='294')
g335 = Groups(gid='88', gname='PY32003 Group 1', cid='PY32003', sid='')
g336 = Groups(gid='82', gname='PY5XXX3 Group 1', cid='PY5XXX3', sid='556')
g337 = Groups(gid='83', gname='PY5XXX3 Group 2', cid='PY5XXX3', sid='164')
g338 = Groups(gid='84', gname='PY5XXX3 Group 3', cid='PY5XXX3', sid='164')
g339 = Groups(gid='85', gname='PY5XXX3 Group 4', cid='PY5XXX3', sid='164')
g340 = Groups(gid='86', gname='PY5XXX3 Group 5', cid='PY5XXX3', sid='164')
g341 = Groups(gid='87', gname='PY5XXX3 Group 6', cid='PY5XXX3', sid='556')
g342 = Groups(gid='71', gname='BU30005 Group 1', cid='BU30005', sid='')
g343 = Groups(gid='72', gname='BU30005 Group 2', cid='BU30005', sid='')
g344 = Groups(gid='73', gname='BU30005 Group 3', cid='BU30005', sid='978')
g345 = Groups(gid='74', gname='BU30005 Group 4', cid='BU30005', sid='383')
g346 = Groups(gid='75', gname='BU30005 Group 5', cid='BU30005', sid='')
g347 = Groups(gid='76', gname='BU30005 Group 6', cid='BU30005', sid='978')
g348 = Groups(gid='77', gname='BU30005 Group 7', cid='BU30005', sid='655')
g349 = Groups(gid='78', gname='AC41012 Group 1', cid='AC41012', sid='859')
g350 = Groups(gid='79', gname='AC41012 Group 2', cid='AC41012', sid='859')
g351 = Groups(gid='80', gname='AC41012 Group 3', cid='AC41012', sid='')
g352 = Groups(gid='81', gname='AC41012 Group 4', cid='AC41012', sid='859')
g353 = Groups(gid='193', gname='AC51011 Group 1', cid='AC51011', sid='')
g354 = Groups(gid='194', gname='AC51011 Group 2', cid='AC51011', sid='')
g355 = Groups(gid='195', gname='BU30022 Group 1', cid='BU30022', sid='480')
g356 = Groups(gid='196', gname='BS42028 Group 1', cid='BS42028', sid='51')
g357 = Groups(gid='197', gname='BS42028 Group 2', cid='BS42028', sid='')
g358 = Groups(gid='198', gname='BS42028 Group 3', cid='BS42028', sid='20')
g359 = Groups(gid='199', gname='BS42028 Group 4', cid='BS42028', sid='')
g360 = Groups(gid='200', gname='BS42028 Group 5', cid='BS42028', sid='51')
g361 = Groups(gid='201', gname='BS42028 Group 6', cid='BS42028', sid='51')
g362 = Groups(gid='202', gname='BS42028 Group 7', cid='BS42028', sid='51')
g363 = Groups(gid='203', gname='AC22006 Group 1', cid='AC22006', sid='148')
g364 = Groups(gid='204', gname='AC22006 Group 2', cid='AC22006', sid='340')
g365 = Groups(gid='205', gname='AC22006 Group 3', cid='AC22006', sid='')
g366 = Groups(gid='206', gname='AC22006 Group 4', cid='AC22006', sid='340')
g367 = Groups(gid='207', gname='AC22006 Group 5', cid='AC22006', sid='')
g368 = Groups(gid='208', gname='AC22006 Group 6', cid='AC22006', sid='340')
g369 = Groups(gid='209', gname='AC22006 Group 7', cid='AC22006', sid='148')
g370 = Groups(gid='210', gname='AC22006 Group 8', cid='AC22006', sid='')
g371 = Groups(gid='211', gname='GM51075 Group 1', cid='GM51075', sid='59')
g372 = Groups(gid='212', gname='GM51075 Group 2', cid='GM51075', sid='')
g373 = Groups(gid='213', gname='GM51075 Group 3', cid='GM51075', sid='883')
g374 = Groups(gid='214', gname='GM51075 Group 4', cid='GM51075', sid='883')
g375 = Groups(gid='215', gname='LW21002 Group 1', cid='LW21002', sid='519')
g376 = Groups(gid='216', gname='LW21002 Group 2', cid='LW21002', sid='10')
g377 = Groups(gid='217', gname='LW21002 Group 3', cid='LW21002', sid='275')
g378 = Groups(gid='218', gname='LW21002 Group 4', cid='LW21002', sid='')
g379 = Groups(gid='219', gname='LW21002 Group 5', cid='LW21002', sid='275')
g380 = Groups(gid='220', gname='LW21002 Group 6', cid='LW21002', sid='10')
g381 = Groups(gid='221', gname='BS32026 Group 1', cid='BS32026', sid='300')
g382 = Groups(gid='222', gname='BS32026 Group 2', cid='BS32026', sid='360')
g383 = Groups(gid='223', gname='BS32026 Group 3', cid='BS32026', sid='360')
g384 = Groups(gid='224', gname='BS32026 Group 4', cid='BS32026', sid='328')
g385 = Groups(gid='225', gname='BS32026 Group 5', cid='BS32026', sid='')
g386 = Groups(gid='226', gname='BS32026 Group 6', cid='BS32026', sid='')
g387 = Groups(gid='227', gname='BS32026 Group 7', cid='BS32026', sid='')
g388 = Groups(gid='228', gname='BS32026 Group 8', cid='BS32026', sid='816')
g389 = Groups(gid='229', gname='BU31006 Group 1', cid='BU31006', sid='512')
g390 = Groups(gid='230', gname='BU31006 Group 2', cid='BU31006', sid='38')
g391 = Groups(gid='231', gname='BU31006 Group 3', cid='BU31006', sid='512')
g392 = Groups(gid='232', gname='BU31006 Group 4', cid='BU31006', sid='')
g393 = Groups(gid='233', gname='BU31006 Group 5', cid='BU31006', sid='512')
g394 = Groups(gid='234', gname='BU31006 Group 6', cid='BU31006', sid='38')
g395 = Groups(gid='235', gname='BU31006 Group 7', cid='BU31006', sid='672')
g396 = Groups(gid='236', gname='BU31006 Group 8', cid='BU31006', sid='')
g397 = Groups(gid='237', gname='AC53008 Group 1', cid='AC53008', sid='715')
g398 = Groups(gid='238', gname='AC53008 Group 2', cid='AC53008', sid='460')
g399 = Groups(gid='239', gname='BS21001 Group 1', cid='BS21001', sid='596')
g400 = Groups(gid='240', gname='BS21001 Group 2', cid='BS21001', sid='298')
g401 = Groups(gid='241', gname='BS21001 Group 3', cid='BS21001', sid='722')
g402 = Groups(gid='242', gname='BS21001 Group 4', cid='BS21001', sid='671')
g403 = Groups(gid='243', gname='BS21001 Group 5', cid='BS21001', sid='298')
g404 = Groups(gid='244', gname='BS21001 Group 6', cid='BS21001', sid='')
g405 = Groups(gid='245', gname='BS21001 Group 7', cid='BS21001', sid='596')
g406 = Groups(gid='246', gname='BS21001 Group 8', cid='BS21001', sid='298')
g407 = Groups(gid='247', gname='BS21001 Group 9', cid='BS21001', sid='671')
g408 = Groups(gid='248', gname='BS21001 Group 10', cid='BS21001', sid='')
g409 = Groups(gid='249', gname='AC51041 Group 1', cid='AC51041', sid='948')
g410 = Groups(gid='250', gname='AC51041 Group 2', cid='AC51041', sid='931')
g411 = Groups(gid='251', gname='AC51041 Group 3', cid='AC51041', sid='775')
g412 = Groups(gid='252', gname='AC51041 Group 4', cid='AC51041', sid='948')
g413 = Groups(gid='253', gname='AC51041 Group 5', cid='AC51041', sid='12')
g414 = Groups(gid='254', gname='AC52001 Group 1', cid='AC52001', sid='934')
g415 = Groups(gid='255', gname='BU11001b Group 1', cid='BU11001b', sid='')
g416 = Groups(gid='256', gname='BU11001b Group 2', cid='BU11001b', sid='')
g417 = Groups(gid='257', gname='BU40025 Group 1', cid='BU40025', sid='691')
g418 = Groups(gid='258', gname='BU40025 Group 2', cid='BU40025', sid='952')
g419 = Groups(gid='259', gname='BU40025 Group 3', cid='BU40025', sid='')
g420 = Groups(gid='260', gname='BU40025 Group 4', cid='BU40025', sid='163')
g421 = Groups(gid='261', gname='BU40025 Group 5', cid='BU40025', sid='')
g422 = Groups(gid='262', gname='BU40025 Group 6', cid='BU40025', sid='')
g423 = Groups(gid='263', gname='BU40025 Group 7', cid='BU40025', sid='952')
g424 = Groups(gid='264', gname='BU40025 Group 8', cid='BU40025', sid='')
g425 = Groups(gid='265', gname='BU40025 Group 9', cid='BU40025', sid='163')
g426 = Groups(gid='266', gname='BU40025 Group 10', cid='BU40025', sid='163')
g427 = Groups(gid='267', gname='MA12002 Group 1', cid='MA12002', sid='643')
g428 = Groups(gid='268', gname='MA12002 Group 2', cid='MA12002', sid='643')
g429 = Groups(gid='269', gname='PY40028 Group 1', cid='PY40028', sid='634')
g430 = Groups(gid='270', gname='PY40028 Group 2', cid='PY40028', sid='634')
g431 = Groups(gid='271', gname='PY40028 Group 3', cid='PY40028', sid='888')
g432 = Groups(gid='272', gname='PY40028 Group 4', cid='PY40028', sid='888')
g433 = Groups(gid='273', gname='PY40028 Group 5', cid='PY40028', sid='')
g434 = Groups(gid='274', gname='PY40028 Group 6', cid='PY40028', sid='888')
g435 = Groups(gid='275', gname='PY40028 Group 7', cid='PY40028', sid='634')
g436 = Groups(gid='276', gname='PY40028 Group 8', cid='PY40028', sid='634')
g437 = Groups(gid='277', gname='AC52013 Group 1', cid='AC52013', sid='')
g438 = Groups(gid='278', gname='AC52013 Group 2', cid='AC52013', sid='')
g439 = Groups(gid='279', gname='AC52013 Group 3', cid='AC52013', sid='16')
g440 = Groups(gid='280', gname='AC52013 Group 4', cid='AC52013', sid='16')
g441 = Groups(gid='281', gname='AC52013 Group 5', cid='AC52013', sid='506')
g442 = Groups(gid='282', gname='AC52013 Group 6', cid='AC52013', sid='506')
g443 = Groups(gid='283', gname='AC52013 Group 7', cid='AC52013', sid='506')
g444 = Groups(gid='284', gname='BS31013 Group 1', cid='BS31013', sid='171')
g445 = Groups(gid='285', gname='BS31013 Group 2', cid='BS31013', sid='')
g446 = Groups(gid='286', gname='BS31013 Group 3', cid='BS31013', sid='')
g447 = Groups(gid='287', gname='BS31013 Group 4', cid='BS31013', sid='312')
g448 = Groups(gid='288', gname='BS31013 Group 5', cid='BS31013', sid='')
g449 = Groups(gid='289', gname='BS31013 Group 6', cid='BS31013', sid='312')
g450 = Groups(gid='290', gname='BS31013 Group 7', cid='BS31013', sid='312')
g451 = Groups(gid='291', gname='BS31013 Group 8', cid='BS31013', sid='171')
g452 = Groups(gid='292', gname='LW51144 Group 1', cid='LW51144', sid='')
g453 = Groups(gid='293', gname='LW51144 Group 2', cid='LW51144', sid='264')
g454 = Groups(gid='294', gname='LW51144 Group 3', cid='LW51144', sid='264')
g455 = Groups(gid='295', gname='LW51144 Group 4', cid='LW51144', sid='264')
g456 = Groups(gid='296', gname='LW51144 Group 5', cid='LW51144', sid='')
g457 = Groups(gid='318', gname='AC21009 Group 1', cid='AC21009', sid='916')
g458 = Groups(gid='309', gname='NB30115 Group 1', cid='NB30115', sid='')
g459 = Groups(gid='310', gname='NB30115 Group 2', cid='NB30115', sid='56')
g460 = Groups(gid='311', gname='NB30115 Group 3', cid='NB30115', sid='2')
g461 = Groups(gid='312', gname='NB30115 Group 4', cid='NB30115', sid='')
g462 = Groups(gid='313', gname='NB30115 Group 5', cid='NB30115', sid='511')
g463 = Groups(gid='314', gname='NB30115 Group 6', cid='NB30115', sid='56')
g464 = Groups(gid='315', gname='NB30115 Group 7', cid='NB30115', sid='920')
g465 = Groups(gid='316', gname='NB30115 Group 8', cid='NB30115', sid='')
g466 = Groups(gid='317', gname='NB30115 Group 9', cid='NB30115', sid='')
g467 = Groups(gid='372', gname='DJ52026 Group 1', cid='DJ52026', sid='208')
g468 = Groups(gid='373', gname='DJ52026 Group 2', cid='DJ52026', sid='')
g469 = Groups(gid='374', gname='DJ52026 Group 3', cid='DJ52026', sid='490')
g470 = Groups(gid='375', gname='DJ52026 Group 4', cid='DJ52026', sid='208')
g471 = Groups(gid='376', gname='DJ52026 Group 5', cid='DJ52026', sid='54')
g472 = Groups(gid='377', gname='DJ52026 Group 6', cid='DJ52026', sid='490')
g473 = Groups(gid='378', gname='DJ52026 Group 7', cid='DJ52026', sid='')
g474 = Groups(gid='325', gname='AC31009 Group 1', cid='AC31009', sid='800')
g475 = Groups(gid='326', gname='AC31009 Group 2', cid='AC31009', sid='')
g476 = Groups(gid='327', gname='AC31009 Group 3', cid='AC31009', sid='892')
g477 = Groups(gid='328', gname='AC31009 Group 4', cid='AC31009', sid='151')
g478 = Groups(gid='329', gname='LW31035 Group 1', cid='LW31035', sid='')
g479 = Groups(gid='330', gname='LW31035 Group 2', cid='LW31035', sid='604')
g480 = Groups(gid='331', gname='LW31035 Group 3', cid='LW31035', sid='')
g481 = Groups(gid='332', gname='LW31035 Group 4', cid='LW31035', sid='')
g482 = Groups(gid='333', gname='LW31035 Group 5', cid='LW31035', sid='604')
g483 = Groups(gid='334', gname='LW31035 Group 6', cid='LW31035', sid='604')
g484 = Groups(gid='344', gname='BU30002 Group 1', cid='BU30002', sid='594')
g485 = Groups(gid='345', gname='BU30002 Group 2', cid='BU30002', sid='175')
g486 = Groups(gid='346', gname='BU30002 Group 3', cid='BU30002', sid='594')
g487 = Groups(gid='347', gname='BU30002 Group 4', cid='BU30002', sid='594')
g488 = Groups(gid='348', gname='BU30002 Group 5', cid='BU30002', sid='175')
g489 = Groups(gid='349', gname='BU30002 Group 6', cid='BU30002', sid='64')
g490 = Groups(gid='350', gname='BU30002 Group 7', cid='BU30002', sid='594')
g491 = Groups(gid='351', gname='BU42002 Group 1', cid='BU42002', sid='100')
g492 = Groups(gid='352', gname='BU42002 Group 2', cid='BU42002', sid='104')
g493 = Groups(gid='353', gname='BU42002 Group 3', cid='BU42002', sid='659')
g494 = Groups(gid='354', gname='BU42002 Group 4', cid='BU42002', sid='104')
g495 = Groups(gid='355', gname='BU42002 Group 5', cid='BU42002', sid='100')
g496 = Groups(gid='356', gname='BU42002 Group 6', cid='BU42002', sid='104')
g497 = Groups(gid='335', gname='PY5XXX1 Group 1', cid='PY5XXX1', sid='')
g498 = Groups(gid='336', gname='PY5XXX1 Group 2', cid='PY5XXX1', sid='')
g499 = Groups(gid='337', gname='PY5XXX1 Group 3', cid='PY5XXX1', sid='255')
g500 = Groups(gid='338', gname='PY5XXX1 Group 4', cid='PY5XXX1', sid='255')
g501 = Groups(gid='339', gname='PY5XXX1 Group 5', cid='PY5XXX1', sid='')
g502 = Groups(gid='340', gname='PY5XXX1 Group 6', cid='PY5XXX1', sid='147')
g503 = Groups(gid='341', gname='BBU999915 Group 1', cid='BBU999915', sid='190')
g504 = Groups(gid='342', gname='BBU999915 Group 2', cid='BBU999915', sid='244')
g505 = Groups(gid='343', gname='BBU999915 Group 3', cid='BBU999915', sid='190')
g506 = Groups(gid='357', gname='BU99992 Group 1', cid='BU99992', sid='730')
g507 = Groups(gid='358', gname='BU99992 Group 2', cid='BU99992', sid='730')
g508 = Groups(gid='359', gname='BU99992 Group 3', cid='BU99992', sid='')
g509 = Groups(gid='360', gname='MA53002 Group 1', cid='MA53002', sid='')
g510 = Groups(gid='361', gname='MA53002 Group 2', cid='MA53002', sid='')
g511 = Groups(gid='362', gname='MA53002 Group 3', cid='MA53002', sid='308')
g512 = Groups(gid='363', gname='MA53002 Group 4', cid='MA53002', sid='308')
g513 = Groups(gid='364', gname='MA53002 Group 5', cid='MA53002', sid='411')
g514 = Groups(gid='365', gname='MA53002 Group 6', cid='MA53002', sid='308')
g515 = Groups(gid='366', gname='DJ41005 Group 1', cid='DJ41005', sid='')
g516 = Groups(gid='367', gname='DJ41005 Group 2', cid='DJ41005', sid='')
g517 = Groups(gid='368', gname='DJ41005 Group 3', cid='DJ41005', sid='951')
g518 = Groups(gid='369', gname='DS53002 Group 1', cid='DS53002', sid='844')
g519 = Groups(gid='370', gname='DS53002 Group 2', cid='DS53002', sid='')
g520 = Groups(gid='371', gname='DS53002 Group 3', cid='DS53002', sid='')
g521 = Groups(gid='379', gname='DJ52039 Group 1', cid='DJ52039', sid='')
g522 = Groups(gid='380', gname='DJ52039 Group 2', cid='DJ52039', sid='772')
g523 = Groups(gid='381', gname='DJ52039 Group 3', cid='DJ52039', sid='')
g524 = Groups(gid='382', gname='DJ52039 Group 4', cid='DJ52039', sid='600')
g525 = Groups(gid='383', gname='DS50011 Group 1', cid='DS50011', sid='')
g526 = Groups(gid='384', gname='DS50011 Group 2', cid='DS50011', sid='79')
g527 = Groups(gid='385', gname='DS50011 Group 3', cid='DS50011', sid='79')
g528 = Groups(gid='386', gname='ME51013 Group 1', cid='ME51013', sid='4')
g529 = Groups(gid='387', gname='ME51013 Group 2', cid='ME51013', sid='172')
g530 = Groups(gid='388', gname='ME51013 Group 3', cid='ME51013', sid='172')
g531 = Groups(gid='389', gname='GM51067 Group 1', cid='GM51067', sid='')
g532 = Groups(gid='390', gname='GM51067 Group 2', cid='GM51067', sid='')
g533 = Groups(gid='391', gname='GM51067 Group 3', cid='GM51067', sid='')
g534 = Groups(gid='392', gname='GM51067 Group 4', cid='GM51067', sid='')
g535 = Groups(gid='393', gname='GM51067 Group 5', cid='GM51067', sid='')
g536 = Groups(gid='394', gname='GM51067 Group 6', cid='GM51067', sid='')
g537 = Groups(gid='395', gname='GM51067 Group 7', cid='GM51067', sid='907')
g538 = Groups(gid='396', gname='GM51067 Group 8', cid='GM51067', sid='378')
g539 = Groups(gid='397', gname='GM51067 Group 9', cid='GM51067', sid='907')
g540 = Groups(gid='398', gname='LW41019 Group 1', cid='LW41019', sid='976')
g541 = Groups(gid='399', gname='LW41019 Group 2', cid='LW41019', sid='824')
g542 = Groups(gid='400', gname='DS52002 Group 1', cid='DS52002', sid='768')
g543 = Groups(gid='401', gname='DS52002 Group 2', cid='DS52002', sid='123')
g544 = Groups(gid='402', gname='DS52002 Group 3', cid='DS52002', sid='')
g545 = Groups(gid='403', gname='DS52002 Group 4', cid='DS52002', sid='227')
g546 = Groups(gid='404', gname='DS52002 Group 5', cid='DS52002', sid='540')
g547 = Groups(gid='405', gname='GM52007 Group 1', cid='GM52007', sid='188')
g548 = Groups(gid='406', gname='GM52007 Group 2', cid='GM52007', sid='188')
g549 = Groups(gid='407', gname='GM52007 Group 3', cid='GM52007', sid='968')
db.session.add(g0)
db.session.add(g1)
db.session.add(g2)
db.session.add(g3)
db.session.add(g4)
db.session.add(g5)
db.session.add(g6)
db.session.add(g7)
db.session.add(g8)
db.session.add(g9)
db.session.add(g10)
db.session.add(g11)
db.session.add(g12)
db.session.add(g13)
db.session.add(g14)
db.session.add(g15)
db.session.add(g16)
db.session.add(g17)
db.session.add(g18)
db.session.add(g19)
db.session.add(g20)
db.session.add(g21)
db.session.add(g22)
db.session.add(g23)
db.session.add(g24)
db.session.add(g25)
db.session.add(g26)
db.session.add(g27)
db.session.add(g28)
db.session.add(g29)
db.session.add(g30)
db.session.add(g31)
db.session.add(g32)
db.session.add(g33)
db.session.add(g34)
db.session.add(g35)
db.session.add(g36)
db.session.add(g37)
db.session.add(g38)
db.session.add(g39)
db.session.add(g40)
db.session.add(g41)
db.session.add(g42)
db.session.add(g43)
db.session.add(g44)
db.session.add(g45)
db.session.add(g46)
db.session.add(g47)
db.session.add(g48)
db.session.add(g49)
db.session.add(g50)
db.session.add(g51)
db.session.add(g52)
db.session.add(g53)
db.session.add(g54)
db.session.add(g55)
db.session.add(g56)
db.session.add(g57)
db.session.add(g58)
db.session.add(g59)
db.session.add(g60)
db.session.add(g61)
db.session.add(g62)
db.session.add(g63)
db.session.add(g64)
db.session.add(g65)
db.session.add(g66)
db.session.add(g67)
db.session.add(g68)
db.session.add(g69)
db.session.add(g70)
db.session.add(g71)
db.session.add(g72)
db.session.add(g73)
db.session.add(g74)
db.session.add(g75)
db.session.add(g76)
db.session.add(g77)
db.session.add(g78)
db.session.add(g79)
db.session.add(g80)
db.session.add(g81)
db.session.add(g82)
db.session.add(g83)
db.session.add(g84)
db.session.add(g85)
db.session.add(g86)
db.session.add(g87)
db.session.add(g88)
db.session.add(g89)
db.session.add(g90)
db.session.add(g91)
db.session.add(g92)
db.session.add(g93)
db.session.add(g94)
db.session.add(g95)
db.session.add(g96)
db.session.add(g97)
db.session.add(g98)
db.session.add(g99)
db.session.add(g100)
db.session.add(g101)
db.session.add(g102)
db.session.add(g103)
db.session.add(g104)
db.session.add(g105)
db.session.add(g106)
db.session.add(g107)
db.session.add(g108)
db.session.add(g109)
db.session.add(g110)
db.session.add(g111)
db.session.add(g112)
db.session.add(g113)
db.session.add(g114)
db.session.add(g115)
db.session.add(g116)
db.session.add(g117)
db.session.add(g118)
db.session.add(g119)
db.session.add(g120)
db.session.add(g121)
db.session.add(g122)
db.session.add(g123)
db.session.add(g124)
db.session.add(g125)
db.session.add(g126)
db.session.add(g127)
db.session.add(g128)
db.session.add(g129)
db.session.add(g130)
db.session.add(g131)
db.session.add(g132)
db.session.add(g133)
db.session.add(g134)
db.session.add(g135)
db.session.add(g136)
db.session.add(g137)
db.session.add(g138)
db.session.add(g139)
db.session.add(g140)
db.session.add(g141)
db.session.add(g142)
db.session.add(g143)
db.session.add(g144)
db.session.add(g145)
db.session.add(g146)
db.session.add(g147)
db.session.add(g148)
db.session.add(g149)
db.session.add(g150)
db.session.add(g151)
db.session.add(g152)
db.session.add(g153)
db.session.add(g154)
db.session.add(g155)
db.session.add(g156)
db.session.add(g157)
db.session.add(g158)
db.session.add(g159)
db.session.add(g160)
db.session.add(g161)
db.session.add(g162)
db.session.add(g163)
db.session.add(g164)
db.session.add(g165)
db.session.add(g166)
db.session.add(g167)
db.session.add(g168)
db.session.add(g169)
db.session.add(g170)
db.session.add(g171)
db.session.add(g172)
db.session.add(g173)
db.session.add(g174)
db.session.add(g175)
db.session.add(g176)
db.session.add(g177)
db.session.add(g178)
db.session.add(g179)
db.session.add(g180)
db.session.add(g181)
db.session.add(g182)
db.session.add(g183)
db.session.add(g184)
db.session.add(g185)
db.session.add(g186)
db.session.add(g187)
db.session.add(g188)
db.session.add(g189)
db.session.add(g190)
db.session.add(g191)
db.session.add(g192)
db.session.add(g193)
db.session.add(g194)
db.session.add(g195)
db.session.add(g196)
db.session.add(g197)
db.session.add(g198)
db.session.add(g199)
db.session.add(g200)
db.session.add(g201)
db.session.add(g202)
db.session.add(g203)
db.session.add(g204)
db.session.add(g205)
db.session.add(g206)
db.session.add(g207)
db.session.add(g208)
db.session.add(g209)
db.session.add(g210)
db.session.add(g211)
db.session.add(g212)
db.session.add(g213)
db.session.add(g214)
db.session.add(g215)
db.session.add(g216)
db.session.add(g217)
db.session.add(g218)
db.session.add(g219)
db.session.add(g220)
db.session.add(g221)
db.session.add(g222)
db.session.add(g223)
db.session.add(g224)
db.session.add(g225)
db.session.add(g226)
db.session.add(g227)
db.session.add(g228)
db.session.add(g229)
db.session.add(g230)
db.session.add(g231)
db.session.add(g232)
db.session.add(g233)
db.session.add(g234)
db.session.add(g235)
db.session.add(g236)
db.session.add(g237)
db.session.add(g238)
db.session.add(g239)
db.session.add(g240)
db.session.add(g241)
db.session.add(g242)
db.session.add(g243)
db.session.add(g244)
db.session.add(g245)
db.session.add(g246)
db.session.add(g247)
db.session.add(g248)
db.session.add(g249)
db.session.add(g250)
db.session.add(g251)
db.session.add(g252)
db.session.add(g253)
db.session.add(g254)
db.session.add(g255)
db.session.add(g256)
db.session.add(g257)
db.session.add(g258)
db.session.add(g259)
db.session.add(g260)
db.session.add(g261)
db.session.add(g262)
db.session.add(g263)
db.session.add(g264)
db.session.add(g265)
db.session.add(g266)
db.session.add(g267)
db.session.add(g268)
db.session.add(g269)
db.session.add(g270)
db.session.add(g271)
db.session.add(g272)
db.session.add(g273)
db.session.add(g274)
db.session.add(g275)
db.session.add(g276)
db.session.add(g277)
db.session.add(g278)
db.session.add(g279)
db.session.add(g280)
db.session.add(g281)
db.session.add(g282)
db.session.add(g283)
db.session.add(g284)
db.session.add(g285)
db.session.add(g286)
db.session.add(g287)
db.session.add(g288)
db.session.add(g289)
db.session.add(g290)
db.session.add(g291)
db.session.add(g292)
db.session.add(g293)
db.session.add(g294)
db.session.add(g295)
db.session.add(g296)
db.session.add(g297)
db.session.add(g298)
db.session.add(g299)
db.session.add(g300)
db.session.add(g301)
db.session.add(g302)
db.session.add(g303)
db.session.add(g304)
db.session.add(g305)
db.session.add(g306)
db.session.add(g307)
db.session.add(g308)
db.session.add(g309)
db.session.add(g310)
db.session.add(g311)
db.session.add(g312)
db.session.add(g313)
db.session.add(g314)
db.session.add(g315)
db.session.add(g316)
db.session.add(g317)
db.session.add(g318)
db.session.add(g319)
db.session.add(g320)
db.session.add(g321)
db.session.add(g322)
db.session.add(g323)
db.session.add(g324)
db.session.add(g325)
db.session.add(g326)
db.session.add(g327)
db.session.add(g328)
db.session.add(g329)
db.session.add(g330)
db.session.add(g331)
db.session.add(g332)
db.session.add(g333)
db.session.add(g334)
db.session.add(g335)
db.session.add(g336)
db.session.add(g337)
db.session.add(g338)
db.session.add(g339)
db.session.add(g340)
db.session.add(g341)
db.session.add(g342)
db.session.add(g343)
db.session.add(g344)
db.session.add(g345)
db.session.add(g346)
db.session.add(g347)
db.session.add(g348)
db.session.add(g349)
db.session.add(g350)
db.session.add(g351)
db.session.add(g352)
db.session.add(g353)
db.session.add(g354)
db.session.add(g355)
db.session.add(g356)
db.session.add(g357)
db.session.add(g358)
db.session.add(g359)
db.session.add(g360)
db.session.add(g361)
db.session.add(g362)
db.session.add(g363)
db.session.add(g364)
db.session.add(g365)
db.session.add(g366)
db.session.add(g367)
db.session.add(g368)
db.session.add(g369)
db.session.add(g370)
db.session.add(g371)
db.session.add(g372)
db.session.add(g373)
db.session.add(g374)
db.session.add(g375)
db.session.add(g376)
db.session.add(g377)
db.session.add(g378)
db.session.add(g379)
db.session.add(g380)
db.session.add(g381)
db.session.add(g382)
db.session.add(g383)
db.session.add(g384)
db.session.add(g385)
db.session.add(g386)
db.session.add(g387)
db.session.add(g388)
db.session.add(g389)
db.session.add(g390)
db.session.add(g391)
db.session.add(g392)
db.session.add(g393)
db.session.add(g394)
db.session.add(g395)
db.session.add(g396)
db.session.add(g397)
db.session.add(g398)
db.session.add(g399)
db.session.add(g400)
db.session.add(g401)
db.session.add(g402)
db.session.add(g403)
db.session.add(g404)
db.session.add(g405)
db.session.add(g406)
db.session.add(g407)
db.session.add(g408)
db.session.add(g409)
db.session.add(g410)
db.session.add(g411)
db.session.add(g412)
db.session.add(g413)
db.session.add(g414)
db.session.add(g415)
db.session.add(g416)
db.session.add(g417)
db.session.add(g418)
db.session.add(g419)
db.session.add(g420)
db.session.add(g421)
db.session.add(g422)
db.session.add(g423)
db.session.add(g424)
db.session.add(g425)
db.session.add(g426)
db.session.add(g427)
db.session.add(g428)
db.session.add(g429)
db.session.add(g430)
db.session.add(g431)
db.session.add(g432)
db.session.add(g433)
db.session.add(g434)
db.session.add(g435)
db.session.add(g436)
db.session.add(g437)
db.session.add(g438)
db.session.add(g439)
db.session.add(g440)
db.session.add(g441)
db.session.add(g442)
db.session.add(g443)
db.session.add(g444)
db.session.add(g445)
db.session.add(g446)
db.session.add(g447)
db.session.add(g448)
db.session.add(g449)
db.session.add(g450)
db.session.add(g451)
db.session.add(g452)
db.session.add(g453)
db.session.add(g454)
db.session.add(g455)
db.session.add(g456)
db.session.add(g457)
db.session.add(g458)
db.session.add(g459)
db.session.add(g460)
db.session.add(g461)
db.session.add(g462)
db.session.add(g463)
db.session.add(g464)
db.session.add(g465)
db.session.add(g466)
db.session.add(g467)
db.session.add(g468)
db.session.add(g469)
db.session.add(g470)
db.session.add(g471)
db.session.add(g472)
db.session.add(g473)
db.session.add(g474)
db.session.add(g475)
db.session.add(g476)
db.session.add(g477)
db.session.add(g478)
db.session.add(g479)
db.session.add(g480)
db.session.add(g481)
db.session.add(g482)
db.session.add(g483)
db.session.add(g484)
db.session.add(g485)
db.session.add(g486)
db.session.add(g487)
db.session.add(g488)
db.session.add(g489)
db.session.add(g490)
db.session.add(g491)
db.session.add(g492)
db.session.add(g493)
db.session.add(g494)
db.session.add(g495)
db.session.add(g496)
db.session.add(g497)
db.session.add(g498)
db.session.add(g499)
db.session.add(g500)
db.session.add(g501)
db.session.add(g502)
db.session.add(g503)
db.session.add(g504)
db.session.add(g505)
db.session.add(g506)
db.session.add(g507)
db.session.add(g508)
db.session.add(g509)
db.session.add(g510)
db.session.add(g511)
db.session.add(g512)
db.session.add(g513)
db.session.add(g514)
db.session.add(g515)
db.session.add(g516)
db.session.add(g517)
db.session.add(g518)
db.session.add(g519)
db.session.add(g520)
db.session.add(g521)
db.session.add(g522)
db.session.add(g523)
db.session.add(g524)
db.session.add(g525)
db.session.add(g526)
db.session.add(g527)
db.session.add(g528)
db.session.add(g529)
db.session.add(g530)
db.session.add(g531)
db.session.add(g532)
db.session.add(g533)
db.session.add(g534)
db.session.add(g535)
db.session.add(g536)
db.session.add(g537)
db.session.add(g538)
db.session.add(g539)
db.session.add(g540)
db.session.add(g541)
db.session.add(g542)
db.session.add(g543)
db.session.add(g544)
db.session.add(g545)
db.session.add(g546)
db.session.add(g547)
db.session.add(g548)
db.session.add(g549)
db.session.commit()
