from lumirandom import db
from lumirandom.models import Professors

db.create_all()

p0 = Professors(name='Reece Lim', cid='LW41019')
p1 = Professors(name='Edison Krause', cid='PY40024')
p2 = Professors(name='Casey Chua', cid='BS21011')
p3 = Professors(name='Kellan Kim', cid='MA32007')
p4 = Professors(name='Milani Ong', cid='GM51075')
p5 = Professors(name='Mauricio Yee', cid='PY50432')
p6 = Professors(name='Julio Chooi', cid='BS31013')
p7 = Professors(name='Gia Law', cid='PY50003')
p8 = Professors(name='Philip Ong', cid='DJ51036')
p9 = Professors(name='Kamryn Sim', cid='BS42017')
p10 = Professors(name='Eden Kong', cid='LW50108')
p11 = Professors(name='Derrick Koh', cid='BU40025')
p12 = Professors(name='Moises Ng', cid='PY52004')
p13 = Professors(name='Remington Foong', cid='DS51005')
p14 = Professors(name='Kaison Tong', cid='DS53002')
p15 = Professors(name='Forrest Wong', cid='NB30006')
p16 = Professors(name='Mariam Wong', cid='DS50011')
p17 = Professors(name='Savanna Looi', cid='PY40028')
p18 = Professors(name='Kelly Kong', cid='MA53003')
p19 = Professors(name='Gianni Sze', cid='PY5XXX3')
p20 = Professors(name='Cameron Ong', cid='GM51067')
p21 = Professors(name='Mabel Loong', cid='PY54008')
p22 = Professors(name='Princeton Ramirez', cid='DJ52039')
p23 = Professors(name='Celeste Ng', cid='BU41007')
p24 = Professors(name='Sierra Chau', cid='PY32003')
p25 = Professors(name='Liana Chin', cid='DS52002')
p26 = Professors(name='Russell Chau', cid='LW41001')
p27 = Professors(name='Alani Lyons', cid='BU31006')
p28 = Professors(name='Jayda Sze', cid='PY5XXX1')
p29 = Professors(name='Tiffany Soo', cid='AC52013')
p30 = Professors(name='Kynlee Hickman', cid='BU99992')
p31 = Professors(name='Forrest Allen', cid='BU30022')
p32 = Professors(name='Cheyenne Lim', cid='LW31035')
p33 = Professors(name='Ahmed Yong', cid='DS52023')
p34 = Professors(name='Roberto Tong', cid='DS52016')
p35 = Professors(name='Mekhi Loo', cid='MA32006')
p36 = Professors(name='Elian Yee', cid='PY40018')
p37 = Professors(name='Davis Chau', cid='DJ52026')
p38 = Professors(name='Ezequiel Goh', cid='NB30115')
p39 = Professors(name='Philip Kim', cid='BU42021')
p40 = Professors(name='Ty Chin', cid='AC21009')
p41 = Professors(name='Gustavo Vincent', cid='AC31009')
p42 = Professors(name='Conrad Ong', cid='DJ53006')
p43 = Professors(name='Drake Lai', cid='BS42009')
p44 = Professors(name='Jazlyn Cheong', cid='PY40031')
p45 = Professors(name='Kathryn Kwok', cid='PY50031')
p46 = Professors(name='Yaretzi Wong', cid='BU40008')
p47 = Professors(name='Colette Ramirez', cid='LW51144')
p48 = Professors(name='Alayah Chew', cid='MA53002')
p49 = Professors(name='Justice Ho', cid='MA32009')
p50 = Professors(name='Sarai Clark', cid='DJ41005')
p51 = Professors(name='Mabel Chua', cid='LW31002')
p52 = Professors(name='Dayana Khoo', cid='GE52010')
p53 = Professors(name='Coraline Ho', cid='BU21001')
p54 = Professors(name='Braelyn Goh', cid='LW52122')
p55 = Professors(name='Pablo Lyons', cid='BU21003')
p56 = Professors(name='Eve Clark', cid='MA12002')
p57 = Professors(name='Kyleigh Ramirez', cid='DS52025')
p58 = Professors(name='Christina Chang', cid='LW21013')
p59 = Professors(name='Alayah Tong', cid='BU30002')
p60 = Professors(name='Leslie Law', cid='AC41012')
p61 = Professors(name='Adelina Ho', cid='BU30011')
p62 = Professors(name='Liberty Chua', cid='LW51128')
p63 = Professors(name='Jalen Kim', cid='MA22001')
p64 = Professors(name='Dustin Yong', cid='BU40009')
p65 = Professors(name='Jerry Siew', cid='BS42028')
p66 = Professors(name='Charleigh Ramirez', cid='BU42002')
p67 = Professors(name='Gianni Lim', cid='AC52001')
p68 = Professors(name='Royal Loong', cid='BS42019')
p69 = Professors(name='Dax Law', cid='BS42013')
p70 = Professors(name='Cataleya Leong', cid='GE52030')
p71 = Professors(name='Meredith Yong', cid='LW21002')
p72 = Professors(name='Kehlani Ng', cid='MA31007')
p73 = Professors(name='Danna Khoo', cid='AC22006')
p74 = Professors(name='Skye Ramirez', cid='DJ21015')
p75 = Professors(name='Cayson Ng', cid='DJ52027')
p76 = Professors(name='Braden Chai', cid='DS52006')
p77 = Professors(name='Dorian Wong', cid='BU11001b')
p78 = Professors(name='Lilian Song', cid='MA52006')
p79 = Professors(name='Nico Song', cid='BU11003')
p80 = Professors(name='Carmen Kim', cid='BS32031')
p81 = Professors(name='Emmitt Yee', cid='BS42023')
p82 = Professors(name='Sarai Song', cid='AC52039')
p83 = Professors(name='Albert Kwok', cid='NB30101')
p84 = Professors(name='Kian Osborne', cid='GM52007')
p85 = Professors(name='Ashlynn Foong', cid='BU30005')
p86 = Professors(name='Karen Wong', cid='BU30008')
p87 = Professors(name='Royalty Hickman', cid='BBU999915')
p88 = Professors(name='Brendan Yap', cid='PY22002')
p89 = Professors(name='Aarav Wong', cid='AC51041')
p90 = Professors(name='Kynlee Koh', cid='BU22005')
p91 = Professors(name='Octavia Sim', cid='ME51013')
p92 = Professors(name='Yaretzi Lim', cid='AC51011')
p93 = Professors(name='Justice Clark', cid='AC53008')
p94 = Professors(name='Alanna Law', cid='GE31020')
p95 = Professors(name='Cullen Tan', cid='BU12003')
p96 = Professors(name='Gunnar Ma', cid='BS32026')
p97 = Professors(name='Esteban Law', cid='NB30119')
p98 = Professors(name='Asa Law', cid='BS21001')
p99 = Professors(name='Braylen Chau', cid='NB30127')
p100 = Professors(name='Alexia Allen', cid='BS31016')
p101 = Professors(name='Ronin Chua', cid='DS50010')
p102 = Professors(name='Adelina Soo', cid='LW22016')
p103 = Professors(name='Madelynn Krause', cid='NB30053')
p104 = Professors(name='Lacey Khoo', cid='AC52012')
p105 = Professors(name='Gunnar Chin', cid='DJ51034')
p106 = Professors(name='Alani Gomez', cid='BU41002b')
p107 = Professors(name='Chris Li', cid='LW52011')
p108 = Professors(name='Carter Liew', cid='BS53004')
p109 = Professors(name='Galilea Goh', cid='PY5XXX7')
p110 = Professors(name='Ahmed Koh', cid='BU30015')
p111 = Professors(name='Shiloh Kwok', cid='BU30014')
p112 = Professors(name='Dustin Lai', cid='BS12004')
p113 = Professors(name='Braylon Kong', cid='LW31023')
p114 = Professors(name='Avianna Chua', cid='BU40019')
p115 = Professors(name='Megan Chua', cid='BS52008')
p116 = Professors(name='Mathias Yap', cid='LW32020')
p117 = Professors(name='Sincere Loo', cid='LW52111')
p118 = Professors(name='Raphael Chong', cid='LW22013')
p119 = Professors(name='Jayda Vincent', cid='BU41021')
p120 = Professors(name='Bryant Hickman', cid='NB30118')
p121 = Professors(name='Moses Vincent', cid='BU11004')
p122 = Professors(name='Landen Chau', cid='PY32002')
p123 = Professors(name='Kamden Tong', cid='LW11012')
p124 = Professors(name='Kyra Li', cid='ME12001')
p125 = Professors(name='Dayana Goh', cid='LW41027')
p126 = Professors(name='Nia Chooi', cid='PY21001')
p127 = Professors(name='Christina Sun', cid='AC11001')
p128 = Professors(name='Sterling Kong', cid='BU40014')
p129 = Professors(name='Avah Sim', cid='GM51005-1')
p130 = Professors(name='Dillon Foong', cid='AC41001')
p131 = Professors(name='Jamari Hickman', cid='DJ52034')
p132 = Professors(name='Fernanda Ramirez', cid='LW51117')
p133 = Professors(name='Princeton Loh', cid='LW31033')
p134 = Professors(name='Hallie Ramirez', cid='BS32011')
p135 = Professors(name='Madilynn Law', cid='LW41015')
p136 = Professors(name='Sarai Chua', cid='ME40003')
p137 = Professors(name='Mauricio Ho', cid='PY51002')
p138 = Professors(name='Bethany Ma', cid='AC52038')
p139 = Professors(name='Brock Foong', cid='LW52132')
p140 = Professors(name='Rodrigo Chan', cid='LW52003')
p141 = Professors(name='Matthias Siew', cid='BS31006')
p142 = Professors(name='Julie Lyons', cid='LW12012')
p143 = Professors(name='Ashlyn Chan', cid='PY51016')
p144 = Professors(name='Christina Chau', cid='BU99993')
p145 = Professors(name='Yusuf Yap', cid='BU22002')
p146 = Professors(name='Cullen Chau', cid='GM52020')
p147 = Professors(name='Reece Chang', cid='LW12010')
p148 = Professors(name='Brennan Wong', cid='MA51004')
p149 = Professors(name='Erin Siew', cid='GM51012')
p150 = Professors(name='Kendrick Hickman', cid='MA51005')
p151 = Professors(name='Marcelo Yee', cid='BS32004')
p152 = Professors(name='Mohamed Conley', cid='BU41005')
p153 = Professors(name='Jalen Leong', cid='LW52115')
p154 = Professors(name='Aviana Ng', cid='BS22003')
p155 = Professors(name='Julio Kim', cid='BS31003')
p156 = Professors(name='Adelina Looi', cid='AC51004')
p157 = Professors(name='Cheyenne Chen', cid='MA21003')
p158 = Professors(name='Kendra Ha', cid='BS21002')
p159 = Professors(name='Brennan Chin', cid='BS21004')
p160 = Professors(name='Landyn Kim', cid='BS42007')
p161 = Professors(name='Braylen Loh', cid='BS42010')
p162 = Professors(name='Sierra Foong', cid='BU41002')
p163 = Professors(name='Meredith Vincent', cid='BS41005/06')
p164 = Professors(name='Nikolai Gomez', cid='LW32027')
p165 = Professors(name='Lennon Wong', cid='GE52024')
p166 = Professors(name='Uriel Chew', cid='LW42032')
p167 = Professors(name='Nikolas Li', cid='MA11001')
p168 = Professors(name='Danny Loh', cid='BU30017')
p169 = Professors(name='Marcelo Goh', cid='BS32009')
p170 = Professors(name='Julie Yong', cid='ME51006')
p171 = Professors(name='Lawson Allen', cid='BS42012')
p172 = Professors(name='Jazmine Ma', cid='GE31019')
p173 = Professors(name='Ahmad Ho', cid='AC53009')
p174 = Professors(name='Macie Ng', cid='BU99998')
p175 = Professors(name='Dax Ha', cid='LW12011')
p176 = Professors(name='Lewis Looi', cid='BS32028')
p177 = Professors(name='Liberty Kwok', cid='MA21002')
p178 = Professors(name='Hugo Yap', cid='BU99997')
p179 = Professors(name='Brylee Ong', cid='BS32008')
p180 = Professors(name='Milani Ramirez', cid='BS11004')
p181 = Professors(name='Forrest Ho', cid='GM52006')
p182 = Professors(name='Winston Koh', cid='BS42004')
p183 = Professors(name='Yaretzi Krause', cid='LW52004')
p184 = Professors(name='Kendrick Liew', cid='LW41020')
p185 = Professors(name='Kade Yong', cid='BS42018')
p186 = Professors(name='Eden Sun', cid='BU30004')
p187 = Professors(name='Emanuel Tong', cid='PY52009')
p188 = Professors(name='Keaton Kim', cid='BS22002')
p189 = Professors(name='Ariyah Gomez', cid='GM51073')
p190 = Professors(name='Marlee Conley', cid='PY50418')
p191 = Professors(name='Donald Chew', cid='PY50404')
p192 = Professors(name='Charley Chau', cid='NB30123')
p193 = Professors(name='Rodrigo Goh', cid='MA50001')
p194 = Professors(name='Alonzo Wong', cid='MA41007')
p195 = Professors(name='Cannon Leong', cid='DJ41001')
p196 = Professors(name='Winter Ng', cid='BU30007')
p197 = Professors(name='Oakley Lai', cid='GM52008')
p198 = Professors(name='Cason Conley', cid='AC52044')
p199 = Professors(name='Alejandra Yee', cid='BS42011')
p200 = Professors(name='Adley Foong', cid='LW50107')
p201 = Professors(name='Elian Soo', cid='DS52024')
p202 = Professors(name='Celine Chooi', cid='GM51068')
p203 = Professors(name='Macie Liew', cid='BS31005')
p204 = Professors(name='Milan Law', cid='DJ51038')
p205 = Professors(name='Mabel Tan', cid='BU41020')
p206 = Professors(name='Danna Ma', cid='DS52009')
p207 = Professors(name='Karsyn Ng', cid='PY50437')
p208 = Professors(name='Lennon Kong', cid='AC41007')
p209 = Professors(name='Frances Sun', cid='NB30107')
p210 = Professors(name='Sage Yap', cid='AC21012')
p211 = Professors(name='Kyleigh Chua', cid='ME51008')
p212 = Professors(name='Corey Foong', cid='BS32030')
p213 = Professors(name='Dexter Tong', cid='AC53006')
p214 = Professors(name='Marvin Loo', cid='PY50424')
p215 = Professors(name='Angelica Kwok', cid='BU42007')
p216 = Professors(name='Raphael Sze', cid='LW32032')
p217 = Professors(name='Zaiden Ho', cid='GM52003')
p218 = Professors(name='Trenton Ma', cid='BU30013')
p219 = Professors(name='Amari Foong', cid='MA41003')
p220 = Professors(name='Julio Conley', cid='NB30117')
p221 = Professors(name='Keaton Clark', cid='BU12005')
p222 = Professors(name='Alonzo Yong', cid='MA42007')
p223 = Professors(name='Keith Hickman', cid='NB40131')
p224 = Professors(name='Marilyn Ng', cid='GM51010')
p225 = Professors(name='Alejandra Lai', cid='DS52015')
p226 = Professors(name='Kamryn Sun', cid='BS42008')
p227 = Professors(name='Princeton Osborne', cid='LW22021')
p228 = Professors(name='Taylor Soo', cid='LW32026')
p229 = Professors(name='Raphael Allen', cid='DJ21013')
p230 = Professors(name='Karla Osborne', cid='PY32001')
p231 = Professors(name='Carmen Khoo', cid='GE32026')
p232 = Professors(name='Renata Lyons', cid='GE32021')
p233 = Professors(name='Savanna Ha', cid='LW51007')
p234 = Professors(name='Uriah Chin', cid='BU31002')
p235 = Professors(name='Elisa Gomez', cid='PY50439')
p236 = Professors(name='Lilith Khoo', cid='GE42024')
p237 = Professors(name='Macie Hickman', cid='DJ11007')
p238 = Professors(name='Mira Osborne', cid='PY5XXX2')
p239 = Professors(name='Ariyah Osborne', cid='DJ11009')
p240 = Professors(name='Brendan Ng', cid='MA32005')
p241 = Professors(name='Kynlee Ramirez', cid='DS51004')
p242 = Professors(name='Mohammad Chin', cid='NB30125')
p243 = Professors(name='Camryn Tong', cid='DS52020')
p244 = Professors(name='Wilder Looi', cid='BU40006')
p245 = Professors(name='Aisha Clark', cid='BS11002')
p246 = Professors(name='Bristol Sim', cid='DS51008')
p247 = Professors(name='Madilynn Chong', cid='LW51127')
p248 = Professors(name='Cannon Ha', cid='BS31004')
p249 = Professors(name='Lewis Li', cid='BS51008')
p250 = Professors(name='Pierce Chua', cid='BU40010')
p251 = Professors(name='Lacey Ramirez', cid='ME52001')
p252 = Professors(name='Mabel Hickman', cid='LW31024')
p253 = Professors(name='Willa Yong', cid='BU30006')
p254 = Professors(name='Avianna Wong', cid='DS52010')
p255 = Professors(name='Dayana Loh', cid='AC41010')
p256 = Professors(name='Rowen Yong', cid='GM52035')
p257 = Professors(name='Sarai Sze', cid='AC52040')
p258 = Professors(name='Soren Yee', cid='DJ11008')
p259 = Professors(name='Cayson Tan', cid='PY5XXX8')
p260 = Professors(name='Asa Goh', cid='BU40001')
p261 = Professors(name='Corey Kwok', cid='DJ41002')
p262 = Professors(name='Colette Loh', cid='PY40039')
p263 = Professors(name='Edith Wong', cid='LW42029')
p264 = Professors(name='Jasiah Loh', cid='PY50434')
p265 = Professors(name='Alonzo Chin', cid='LW31015')
p266 = Professors(name='Maisie Yee', cid='PY51001')
p267 = Professors(name='Nasir Yee', cid='BS32020')
p268 = Professors(name='Alexia Looi', cid='BS31019')
p269 = Professors(name='Omari Lyons', cid='PY40025')
p270 = Professors(name='Rory Chong', cid='NB30114')
p271 = Professors(name='Jamari Li', cid='NB30108')
p272 = Professors(name='Uriah Loh', cid='DS52007')
p273 = Professors(name='Leighton Song', cid='BU41004')
p274 = Professors(name='Milani Yee', cid='LW40002')
p275 = Professors(name='April Chew', cid='MA21001')
p276 = Professors(name='Derrick Lyons', cid='GE12002')
p277 = Professors(name='Jimmy Vincent', cid='DS51007')
p278 = Professors(name='Maximilian Lyons', cid='LW52005')
p279 = Professors(name='Niko Leong', cid='PY5XXX5')
p280 = Professors(name='Meredith Yap', cid='AC53007')
p281 = Professors(name='Celeste Conley', cid='AC51003')
p282 = Professors(name='Hanna Ramirez', cid='BU30018')
p283 = Professors(name='Colette Kim', cid='AC32007')
p284 = Professors(name='Elianna Hickman', cid='BS32010')
p285 = Professors(name='Carly Wong', cid='GE21001')
p286 = Professors(name='Royal Kwok', cid='LW22014')
p287 = Professors(name='Maia Lim', cid='AC40001')
p288 = Professors(name='Jayson Conley', cid='BS42006')
p289 = Professors(name='Mallory Wong', cid='BU30013b')
p290 = Professors(name='Giuliana Ma', cid='MA32003')
p291 = Professors(name='Addyson Chau', cid='LW21016')
p292 = Professors(name='Gerardo Law', cid='BS32003')
p293 = Professors(name='Hugo Looi', cid='GE51013')
p294 = Professors(name='Mathias Krause', cid='LW51111')
p295 = Professors(name='Mauricio Koh', cid='DJ52041')
p296 = Professors(name='Cade Chua', cid='LW52135')
p297 = Professors(name='Serena Goh', cid='DJ32015')
p298 = Professors(name='Quentin Conley', cid='BS12001')
p299 = Professors(name='Tiffany Foong', cid='BU12008')
p300 = Professors(name='Justice Koh', cid='AC22004')
p301 = Professors(name='Gunnar Hickman', cid='BU21004')
p302 = Professors(name='Maia Siew', cid='GM52011')
p303 = Professors(name='Dax Ma', cid='DJ52037')
p304 = Professors(name='Skyla Khoo', cid='NB30109')
p305 = Professors(name='Avianna Chew', cid='DS52021')
p306 = Professors(name='Remy Song', cid='DJ53011')
p307 = Professors(name='Kyree Loo', cid='DJ12008')
p308 = Professors(name='Macy Ng', cid='NB30102')
p309 = Professors(name='Serena Chau', cid='AC51007')
p310 = Professors(name='Mallory Lai', cid='NB30103')
p311 = Professors(name='Nia Tan', cid='BU12007')
p312 = Professors(name='Uriel Lai', cid='ME52005')
p313 = Professors(name='Tony Khoo', cid='BS12009')
p314 = Professors(name='Donald Chong', cid='DJ53002')
p315 = Professors(name='Priscilla Ho', cid='LW31003')
p316 = Professors(name='Gunnar Leong', cid='LW51146')
p317 = Professors(name='Tatum Koh', cid='PY50436')
p318 = Professors(name='Alexia Kim', cid='LW41017')
p319 = Professors(name='Frederick Vincent', cid='BBU999914')
p320 = Professors(name='Selah Chang', cid='AC41002')
p321 = Professors(name='Alayah Osborne', cid='MA22004')
p322 = Professors(name='Leslie Allen', cid='MA12003')
p323 = Professors(name='Mathew Osborne', cid='BU22003')
p324 = Professors(name='Macy Tong', cid='DJ32016')
p325 = Professors(name='Maia Ha', cid='BU11001')
p326 = Professors(name='Leslie Loong', cid='BS51007')
p327 = Professors(name='Yaretzi Kwok', cid='DJ31035')
p328 = Professors(name='Madilynn Yee', cid='GM53009')
p329 = Professors(name='Braylen Osborne', cid='AC51039')
p330 = Professors(name='Niko Sun', cid='ME51011')
p331 = Professors(name='Katelyn Lim', cid='BU42008')
p332 = Professors(name='Carly Chau', cid='DS52017')
p333 = Professors(name='Blair Loong', cid='BU99995')
p334 = Professors(name='Kendra Krause', cid='BU40011')
p335 = Professors(name='Hallie Lai', cid='BS32012')
p336 = Professors(name='Uriah Sze', cid='BU11002')
p337 = Professors(name='Allyson Liew', cid='BBU999910')
p338 = Professors(name='Yusuf Lai', cid='ME41003')
p339 = Professors(name='Fernanda Wong', cid='LW41022')
p340 = Professors(name='Zachariah Sun', cid='BS52007')
p341 = Professors(name='Keaton Chang', cid='AC52010')
p342 = Professors(name='Wilder Sim', cid='ME40001')
p343 = Professors(name='Rocco Siew', cid='PY11001')
p344 = Professors(name='Lorelai Siew', cid='AC52043')
p345 = Professors(name='Hank Lyons', cid='AC31008')
p346 = Professors(name='Luciano Ma', cid='LW22020')
p347 = Professors(name='Milani Yap', cid='GM51071')
p348 = Professors(name='Christina Ma', cid='MA52002')
p349 = Professors(name='Celine Sze', cid='AC50001')
p350 = Professors(name='Chandler Yong', cid='BU99996')
p351 = Professors(name='Adley Hickman', cid='BS11006')
p352 = Professors(name='Cataleya Vincent', cid='DJ51029')
p353 = Professors(name='Kaison Looi', cid='MA51003')
p354 = Professors(name='Zaiden Looi', cid='GM51053')
p355 = Professors(name='Jerry Sim', cid='BS11003')
p356 = Professors(name='Frederick Khoo', cid='GM52036')
p357 = Professors(name='Chandler Koh', cid='LW42024')
p358 = Professors(name='Mira Kim', cid='LW31010')
p359 = Professors(name='Lawrence Chin', cid='PY51017')
p360 = Professors(name='Philip Koh', cid='PY41003')
p361 = Professors(name='Mathias Kwok', cid='AC53001')
p362 = Professors(name='Kathryn Sze', cid='LW41030')
p363 = Professors(name='Christina Koh', cid='DJ53010')
p364 = Professors(name='Frederick Ong', cid='BU22001')
p365 = Professors(name='Ivanna Hickman', cid='LW21015')
p366 = Professors(name='Brennan Osborne', cid='DS52019')
p367 = Professors(name='Jamari Ng', cid='BS32007')
p368 = Professors(name='Cason Foong', cid='AC52002')
p369 = Professors(name='Kara Conley', cid='LW21003')
p370 = Professors(name='Nikolai Law', cid='DJ12009')
p371 = Professors(name='Edison Loo', cid='BU32002')
p372 = Professors(name='Hattie Liew', cid='PY40034')
p373 = Professors(name='Francesca Sze', cid='LW51133')
p374 = Professors(name='Kamryn Gomez', cid='AC22005')
p375 = Professors(name='Nayeli Lim', cid='BS12002')
p376 = Professors(name='Holly Lim', cid='GM51005-2')
p377 = Professors(name='Annabella Cheong', cid='LW22019')
p378 = Professors(name='Cullen Lai', cid='BU99999')
p379 = Professors(name='Kaliyah Ho', cid='NB30128')
p380 = Professors(name='Oakley Osborne', cid='AC31007')
p381 = Professors(name='Hattie Ma', cid='LW51145')
p382 = Professors(name='Remington Kwok', cid='ME52002')
p383 = Professors(name='Chris Tong', cid='MA51007')
p384 = Professors(name='Sabrina Conley', cid='ME40006')
p385 = Professors(name='Aubrie Foong', cid='BS21009')
p386 = Professors(name='Myra Lai', cid='AC31012')
p387 = Professors(name='Baylee Soo', cid='LW11011')
p388 = Professors(name='Ahmed Soo', cid='DS52011')
p389 = Professors(name='Maryam Loong', cid='BU40022')
p390 = Professors(name='Edison Siew', cid='LW52103')
p391 = Professors(name='Celeste Chai', cid='NB40129')
p392 = Professors(name='Finnegan Kong', cid='BS11001')
p393 = Professors(name='Sylvia Chew', cid='LW52138')
p394 = Professors(name='Hallie Lim', cid='AC32006')
p395 = Professors(name='Luciano Chua', cid='DJ53014')
p396 = Professors(name='Elliott Loh', cid='AC22007')
p397 = Professors(name='Ariel Wong', cid='LW41024')
p398 = Professors(name='Lorelai Lai', cid='BBU300001')
p399 = Professors(name='Mohammad Kim', cid='NB30126')
p400 = Professors(name='Mohamed Ha', cid='ME42001')
p401 = Professors(name='Alijah Song', cid='BU40013')
p402 = Professors(name='Aviana Lai', cid='LW52006')
p403 = Professors(name='Edison Sze', cid='BBU999913')
p404 = Professors(name='Emmitt Krause', cid='DJ51019')
p405 = Professors(name='Jamison Cheong', cid='MA52005')
p406 = Professors(name='Korbin Gomez', cid='PY42001')
p407 = Professors(name='Coraline Looi', cid='BU22008')
p408 = Professors(name='Royalty Chong', cid='AC32005')
p409 = Professors(name='Meredith Tan', cid='NB30104')
p410 = Professors(name='Jerry Chua', cid='BU32004')
p411 = Professors(name='Skyler Khoo', cid='MA51006')
p412 = Professors(name='Brennan Kwok', cid='BS32005')
p413 = Professors(name='Celine Siew', cid='DJ32005')
p414 = Professors(name='Kelly Ma', cid='AC42001')
p415 = Professors(name='Franklin Lyons', cid='AC52008')
p416 = Professors(name='Jamison Song', cid='DJ51016')
p417 = Professors(name='Imani Conley', cid='AC21011')
p418 = Professors(name='Bethany Yap', cid='DJ22015')
p419 = Professors(name='Julio Foong', cid='PY52004a')
p420 = Professors(name='Aylin Ma', cid='AC21008')
p421 = Professors(name='Kennedi Ong', cid='GM53017')
p422 = Professors(name='Taylor Chong', cid='BU21006')
p423 = Professors(name='Sylvia Chai', cid='BU41023')
p424 = Professors(name='Nikolas Chong', cid='GE51011')
p425 = Professors(name='Donald Loong', cid='NB30116')
p426 = Professors(name='Elaine Looi', cid='AC51010')
p427 = Professors(name='Sage Kim', cid='DS52005')
p428 = Professors(name='Carter Sze', cid='LW21014')
p429 = Professors(name='Alanna Chau', cid='PY31003')
p430 = Professors(name='Skyler Allen', cid='LW32035')
p431 = Professors(name='Lauryn Ma', cid='GE22003')
p432 = Professors(name='Omari Ma', cid='LW42026')
p433 = Professors(name='Kennedi Wong', cid='BS32006')
p434 = Professors(name='Christina Chin', cid='BU30016')
p435 = Professors(name='Francesca Ramirez', cid='MA12001')
p436 = Professors(name='Alijah Khoo', cid='MA52004')
p437 = Professors(name='Elian Ramirez', cid='AC12003')
p438 = Professors(name='Rowen Khoo', cid='BS12005')
p439 = Professors(name='Alijah Ho', cid='LW31026')
p440 = Professors(name='Eve Chua', cid='BS12008')
p441 = Professors(name='Anne Liew', cid='DS51006')
p442 = Professors(name='Ivanna Cheong', cid='DS50009')
p443 = Professors(name='Justice Sun', cid='AC51042')
p444 = Professors(name='Soren Krause', cid='BS32032')
p445 = Professors(name='Braylon Sun', cid='BS22001')
p446 = Professors(name='Otto Yong', cid='LW32016')
p447 = Professors(name='Lionel Chin', cid='BU12001')
p448 = Professors(name='Colette Chau', cid='AC51008')
p449 = Professors(name='Dorian Leong', cid='MA42003')
p450 = Professors(name='Gustavo Chai', cid='GE52032')
p451 = Professors(name='Royal Khoo', cid='BS42021')
p452 = Professors(name='Lewis Lim', cid='LW41018')
p453 = Professors(name='Dennis Ha', cid='AC11002')
p454 = Professors(name='Lauryn Chua', cid='LW41029')
p455 = Professors(name='Imani Wong', cid='BBU30003')
p456 = Professors(name='Katelyn Chin', cid='PY40042')
p457 = Professors(name='Sabrina Ramirez', cid='LW31036')
p458 = Professors(name='Itzel Chong', cid='BS42025')
p459 = Professors(name='Justice Ramirez', cid='AC51005')
p460 = Professors(name='Dallas Loo', cid='LW31041')
p461 = Professors(name='Alonzo Loong', cid='DS53001')
p462 = Professors(name='Jillian Hickman', cid='BBU999911')
p463 = Professors(name='Avianna Kwok', cid='PY50429')
p464 = Professors(name='Skye Ha', cid='GE11001')
p465 = Professors(name='Katie Ho', cid='MA31002')
p466 = Professors(name='Hallie Hickman', cid='LW31040')
p467 = Professors(name='Sasha Conley', cid='PY32004')
p468 = Professors(name='Sylvia Chan', cid='BU42003')
p469 = Professors(name='Nasir Kim', cid='AC51002')
p470 = Professors(name='Kora Ma', cid='BU11005')
p471 = Professors(name='Moises Gomez', cid='BS53003')
p472 = Professors(name='Serena Hickman', cid='LW22012')
p473 = Professors(name='Mohammad Leong', cid='PY5XXX6')
p474 = Professors(name='Gloria Ma', cid='ME53001')
p475 = Professors(name='Nico Lai', cid='DJ22013')
p476 = Professors(name='Ayaan Goh', cid='AC53005')
p477 = Professors(name='Kassidy Wong', cid='BS32021')
p478 = Professors(name='Aarav Chooi', cid='DJ32013')
p479 = Professors(name='Russell Chooi', cid='DS51013')
p480 = Professors(name='Ariel Sun', cid='LW22015')
p481 = Professors(name='Celeste Chau', cid='BU40005')
p482 = Professors(name='Jamari Allen', cid='LW32028')
p483 = Professors(name='Rocco Loong', cid='LW51115')
p484 = Professors(name='Omari Goh', cid='BU22007')
p485 = Professors(name='Carter Ng', cid='NB30005')
p486 = Professors(name='Bowen Loo', cid='GM51066')
p487 = Professors(name='Oakley Chan', cid='DS52018')
p488 = Professors(name='Christina Loh', cid='LW51120')
p489 = Professors(name='Lucian Sun', cid='DS50024')
p490 = Professors(name='Sabrina Osborne', cid='AC12001')
p491 = Professors(name='Giuliana Wong', cid='AC53010')
p492 = Professors(name='Karsyn Law', cid='GM52017')
p493 = Professors(name='Oakley Ma', cid='DS52004')
p494 = Professors(name='Pierce Chooi', cid='DJ51032')
p495 = Professors(name='Anne Yee', cid='PY40029')
p496 = Professors(name='Trenton Chooi', cid='GM53003')
p497 = Professors(name='Princeton Sim', cid='BS32024')
p498 = Professors(name='Damon Loh', cid='DS52008')
p499 = Professors(name='Jaime Tan', cid='DS51001')
db.session.add(p0)
db.session.add(p1)
db.session.add(p2)
db.session.add(p3)
db.session.add(p4)
db.session.add(p5)
db.session.add(p6)
db.session.add(p7)
db.session.add(p8)
db.session.add(p9)
db.session.add(p10)
db.session.add(p11)
db.session.add(p12)
db.session.add(p13)
db.session.add(p14)
db.session.add(p15)
db.session.add(p16)
db.session.add(p17)
db.session.add(p18)
db.session.add(p19)
db.session.add(p20)
db.session.add(p21)
db.session.add(p22)
db.session.add(p23)
db.session.add(p24)
db.session.add(p25)
db.session.add(p26)
db.session.add(p27)
db.session.add(p28)
db.session.add(p29)
db.session.add(p30)
db.session.add(p31)
db.session.add(p32)
db.session.add(p33)
db.session.add(p34)
db.session.add(p35)
db.session.add(p36)
db.session.add(p37)
db.session.add(p38)
db.session.add(p39)
db.session.add(p40)
db.session.add(p41)
db.session.add(p42)
db.session.add(p43)
db.session.add(p44)
db.session.add(p45)
db.session.add(p46)
db.session.add(p47)
db.session.add(p48)
db.session.add(p49)
db.session.add(p50)
db.session.add(p51)
db.session.add(p52)
db.session.add(p53)
db.session.add(p54)
db.session.add(p55)
db.session.add(p56)
db.session.add(p57)
db.session.add(p58)
db.session.add(p59)
db.session.add(p60)
db.session.add(p61)
db.session.add(p62)
db.session.add(p63)
db.session.add(p64)
db.session.add(p65)
db.session.add(p66)
db.session.add(p67)
db.session.add(p68)
db.session.add(p69)
db.session.add(p70)
db.session.add(p71)
db.session.add(p72)
db.session.add(p73)
db.session.add(p74)
db.session.add(p75)
db.session.add(p76)
db.session.add(p77)
db.session.add(p78)
db.session.add(p79)
db.session.add(p80)
db.session.add(p81)
db.session.add(p82)
db.session.add(p83)
db.session.add(p84)
db.session.add(p85)
db.session.add(p86)
db.session.add(p87)
db.session.add(p88)
db.session.add(p89)
db.session.add(p90)
db.session.add(p91)
db.session.add(p92)
db.session.add(p93)
db.session.add(p94)
db.session.add(p95)
db.session.add(p96)
db.session.add(p97)
db.session.add(p98)
db.session.add(p99)
db.session.add(p100)
db.session.add(p101)
db.session.add(p102)
db.session.add(p103)
db.session.add(p104)
db.session.add(p105)
db.session.add(p106)
db.session.add(p107)
db.session.add(p108)
db.session.add(p109)
db.session.add(p110)
db.session.add(p111)
db.session.add(p112)
db.session.add(p113)
db.session.add(p114)
db.session.add(p115)
db.session.add(p116)
db.session.add(p117)
db.session.add(p118)
db.session.add(p119)
db.session.add(p120)
db.session.add(p121)
db.session.add(p122)
db.session.add(p123)
db.session.add(p124)
db.session.add(p125)
db.session.add(p126)
db.session.add(p127)
db.session.add(p128)
db.session.add(p129)
db.session.add(p130)
db.session.add(p131)
db.session.add(p132)
db.session.add(p133)
db.session.add(p134)
db.session.add(p135)
db.session.add(p136)
db.session.add(p137)
db.session.add(p138)
db.session.add(p139)
db.session.add(p140)
db.session.add(p141)
db.session.add(p142)
db.session.add(p143)
db.session.add(p144)
db.session.add(p145)
db.session.add(p146)
db.session.add(p147)
db.session.add(p148)
db.session.add(p149)
db.session.add(p150)
db.session.add(p151)
db.session.add(p152)
db.session.add(p153)
db.session.add(p154)
db.session.add(p155)
db.session.add(p156)
db.session.add(p157)
db.session.add(p158)
db.session.add(p159)
db.session.add(p160)
db.session.add(p161)
db.session.add(p162)
db.session.add(p163)
db.session.add(p164)
db.session.add(p165)
db.session.add(p166)
db.session.add(p167)
db.session.add(p168)
db.session.add(p169)
db.session.add(p170)
db.session.add(p171)
db.session.add(p172)
db.session.add(p173)
db.session.add(p174)
db.session.add(p175)
db.session.add(p176)
db.session.add(p177)
db.session.add(p178)
db.session.add(p179)
db.session.add(p180)
db.session.add(p181)
db.session.add(p182)
db.session.add(p183)
db.session.add(p184)
db.session.add(p185)
db.session.add(p186)
db.session.add(p187)
db.session.add(p188)
db.session.add(p189)
db.session.add(p190)
db.session.add(p191)
db.session.add(p192)
db.session.add(p193)
db.session.add(p194)
db.session.add(p195)
db.session.add(p196)
db.session.add(p197)
db.session.add(p198)
db.session.add(p199)
db.session.add(p200)
db.session.add(p201)
db.session.add(p202)
db.session.add(p203)
db.session.add(p204)
db.session.add(p205)
db.session.add(p206)
db.session.add(p207)
db.session.add(p208)
db.session.add(p209)
db.session.add(p210)
db.session.add(p211)
db.session.add(p212)
db.session.add(p213)
db.session.add(p214)
db.session.add(p215)
db.session.add(p216)
db.session.add(p217)
db.session.add(p218)
db.session.add(p219)
db.session.add(p220)
db.session.add(p221)
db.session.add(p222)
db.session.add(p223)
db.session.add(p224)
db.session.add(p225)
db.session.add(p226)
db.session.add(p227)
db.session.add(p228)
db.session.add(p229)
db.session.add(p230)
db.session.add(p231)
db.session.add(p232)
db.session.add(p233)
db.session.add(p234)
db.session.add(p235)
db.session.add(p236)
db.session.add(p237)
db.session.add(p238)
db.session.add(p239)
db.session.add(p240)
db.session.add(p241)
db.session.add(p242)
db.session.add(p243)
db.session.add(p244)
db.session.add(p245)
db.session.add(p246)
db.session.add(p247)
db.session.add(p248)
db.session.add(p249)
db.session.add(p250)
db.session.add(p251)
db.session.add(p252)
db.session.add(p253)
db.session.add(p254)
db.session.add(p255)
db.session.add(p256)
db.session.add(p257)
db.session.add(p258)
db.session.add(p259)
db.session.add(p260)
db.session.add(p261)
db.session.add(p262)
db.session.add(p263)
db.session.add(p264)
db.session.add(p265)
db.session.add(p266)
db.session.add(p267)
db.session.add(p268)
db.session.add(p269)
db.session.add(p270)
db.session.add(p271)
db.session.add(p272)
db.session.add(p273)
db.session.add(p274)
db.session.add(p275)
db.session.add(p276)
db.session.add(p277)
db.session.add(p278)
db.session.add(p279)
db.session.add(p280)
db.session.add(p281)
db.session.add(p282)
db.session.add(p283)
db.session.add(p284)
db.session.add(p285)
db.session.add(p286)
db.session.add(p287)
db.session.add(p288)
db.session.add(p289)
db.session.add(p290)
db.session.add(p291)
db.session.add(p292)
db.session.add(p293)
db.session.add(p294)
db.session.add(p295)
db.session.add(p296)
db.session.add(p297)
db.session.add(p298)
db.session.add(p299)
db.session.add(p300)
db.session.add(p301)
db.session.add(p302)
db.session.add(p303)
db.session.add(p304)
db.session.add(p305)
db.session.add(p306)
db.session.add(p307)
db.session.add(p308)
db.session.add(p309)
db.session.add(p310)
db.session.add(p311)
db.session.add(p312)
db.session.add(p313)
db.session.add(p314)
db.session.add(p315)
db.session.add(p316)
db.session.add(p317)
db.session.add(p318)
db.session.add(p319)
db.session.add(p320)
db.session.add(p321)
db.session.add(p322)
db.session.add(p323)
db.session.add(p324)
db.session.add(p325)
db.session.add(p326)
db.session.add(p327)
db.session.add(p328)
db.session.add(p329)
db.session.add(p330)
db.session.add(p331)
db.session.add(p332)
db.session.add(p333)
db.session.add(p334)
db.session.add(p335)
db.session.add(p336)
db.session.add(p337)
db.session.add(p338)
db.session.add(p339)
db.session.add(p340)
db.session.add(p341)
db.session.add(p342)
db.session.add(p343)
db.session.add(p344)
db.session.add(p345)
db.session.add(p346)
db.session.add(p347)
db.session.add(p348)
db.session.add(p349)
db.session.add(p350)
db.session.add(p351)
db.session.add(p352)
db.session.add(p353)
db.session.add(p354)
db.session.add(p355)
db.session.add(p356)
db.session.add(p357)
db.session.add(p358)
db.session.add(p359)
db.session.add(p360)
db.session.add(p361)
db.session.add(p362)
db.session.add(p363)
db.session.add(p364)
db.session.add(p365)
db.session.add(p366)
db.session.add(p367)
db.session.add(p368)
db.session.add(p369)
db.session.add(p370)
db.session.add(p371)
db.session.add(p372)
db.session.add(p373)
db.session.add(p374)
db.session.add(p375)
db.session.add(p376)
db.session.add(p377)
db.session.add(p378)
db.session.add(p379)
db.session.add(p380)
db.session.add(p381)
db.session.add(p382)
db.session.add(p383)
db.session.add(p384)
db.session.add(p385)
db.session.add(p386)
db.session.add(p387)
db.session.add(p388)
db.session.add(p389)
db.session.add(p390)
db.session.add(p391)
db.session.add(p392)
db.session.add(p393)
db.session.add(p394)
db.session.add(p395)
db.session.add(p396)
db.session.add(p397)
db.session.add(p398)
db.session.add(p399)
db.session.add(p400)
db.session.add(p401)
db.session.add(p402)
db.session.add(p403)
db.session.add(p404)
db.session.add(p405)
db.session.add(p406)
db.session.add(p407)
db.session.add(p408)
db.session.add(p409)
db.session.add(p410)
db.session.add(p411)
db.session.add(p412)
db.session.add(p413)
db.session.add(p414)
db.session.add(p415)
db.session.add(p416)
db.session.add(p417)
db.session.add(p418)
db.session.add(p419)
db.session.add(p420)
db.session.add(p421)
db.session.add(p422)
db.session.add(p423)
db.session.add(p424)
db.session.add(p425)
db.session.add(p426)
db.session.add(p427)
db.session.add(p428)
db.session.add(p429)
db.session.add(p430)
db.session.add(p431)
db.session.add(p432)
db.session.add(p433)
db.session.add(p434)
db.session.add(p435)
db.session.add(p436)
db.session.add(p437)
db.session.add(p438)
db.session.add(p439)
db.session.add(p440)
db.session.add(p441)
db.session.add(p442)
db.session.add(p443)
db.session.add(p444)
db.session.add(p445)
db.session.add(p446)
db.session.add(p447)
db.session.add(p448)
db.session.add(p449)
db.session.add(p450)
db.session.add(p451)
db.session.add(p452)
db.session.add(p453)
db.session.add(p454)
db.session.add(p455)
db.session.add(p456)
db.session.add(p457)
db.session.add(p458)
db.session.add(p459)
db.session.add(p460)
db.session.add(p461)
db.session.add(p462)
db.session.add(p463)
db.session.add(p464)
db.session.add(p465)
db.session.add(p466)
db.session.add(p467)
db.session.add(p468)
db.session.add(p469)
db.session.add(p470)
db.session.add(p471)
db.session.add(p472)
db.session.add(p473)
db.session.add(p474)
db.session.add(p475)
db.session.add(p476)
db.session.add(p477)
db.session.add(p478)
db.session.add(p479)
db.session.add(p480)
db.session.add(p481)
db.session.add(p482)
db.session.add(p483)
db.session.add(p484)
db.session.add(p485)
db.session.add(p486)
db.session.add(p487)
db.session.add(p488)
db.session.add(p489)
db.session.add(p490)
db.session.add(p491)
db.session.add(p492)
db.session.add(p493)
db.session.add(p494)
db.session.add(p495)
db.session.add(p496)
db.session.add(p497)
db.session.add(p498)
db.session.add(p499)
db.session.commit()
