from lumirandom import db
from lumirandom.models import Students

db.create_all()

s0 = Students(name='Jared Khoo', year=1)
s1 = Students(name='Adonis Palmer', year=2)
s2 = Students(name='Jennifer Chong', year=3)
s3 = Students(name='Arielle Ong', year=4)
s4 = Students(name='Miracle Ho', year=1)
s5 = Students(name='Catalina Looi', year=2)
s6 = Students(name='Zayn Leong', year=3)
s7 = Students(name='Mariana Frost', year=4)
s8 = Students(name='Journey Chong', year=1)
s9 = Students(name='Rory Bautista', year=2)
s10 = Students(name='Maggie Koh', year=3)
s11 = Students(name='Prince Sim', year=4)
s12 = Students(name='Alison Foong', year=1)
s13 = Students(name='Cristian Chin', year=2)
s14 = Students(name='Mariana Liew', year=3)
s15 = Students(name='Cristian Chong', year=4)
s16 = Students(name='Phoenix Yee', year=1)
s17 = Students(name='Damien Chew', year=2)
s18 = Students(name='Rowan Law', year=3)
s19 = Students(name='Evie Khoo', year=4)
s20 = Students(name='Kayleigh Song', year=1)
s21 = Students(name='Rowan Chan', year=2)
s22 = Students(name='Kyler Foong', year=3)
s23 = Students(name='Lilliana Li', year=4)
s24 = Students(name='Phoenix Chan', year=1)
s25 = Students(name='Ruth Bishop', year=2)
s26 = Students(name='Angel Kwok', year=3)
s27 = Students(name='Aniyah Tong', year=4)
s28 = Students(name='Angelo Palmer', year=1)
s29 = Students(name='Ayla Kwok', year=2)
s30 = Students(name='Conor Kong', year=3)
s31 = Students(name='Israel Ma', year=4)
s32 = Students(name='Cesar Chang', year=1)
s33 = Students(name='Frank Foong', year=2)
s34 = Students(name='Averie Lai', year=3)
s35 = Students(name='Sawyer Chen', year=4)
s36 = Students(name='Shane Sun', year=1)
s37 = Students(name='Damien Yap', year=2)
s38 = Students(name='Adelynn Kim', year=3)
s39 = Students(name='Jay Chan', year=4)
s40 = Students(name='Adonis Kong', year=1)
s41 = Students(name='Myla Goh', year=2)
s42 = Students(name='Arlo Tan', year=3)
s43 = Students(name='Ada Chang', year=4)
s44 = Students(name='Milo Leong', year=1)
s45 = Students(name='Johnathan Looi', year=2)
s46 = Students(name='Leonel Li', year=3)
s47 = Students(name='Adelynn Lloyd', year=4)
s48 = Students(name='Anderson Tong', year=1)
s49 = Students(name='Brynn Sim', year=2)
s50 = Students(name='Legend Loong', year=3)
s51 = Students(name='Mario Goh', year=4)
s52 = Students(name='Paislee Chau', year=1)
s53 = Students(name='Cristian Ong', year=2)
s54 = Students(name='Arielle Ng', year=3)
s55 = Students(name='Marco Bautista', year=4)
s56 = Students(name='Devin Lloyd', year=1)
s57 = Students(name='Tessa Wong', year=2)
s58 = Students(name='Raymond Siew', year=3)
s59 = Students(name='Nina Chooi', year=4)
s60 = Students(name='Paislee Soo', year=1)
s61 = Students(name='Mark Kwok', year=2)
s62 = Students(name='Angelo Bishop', year=3)
s63 = Students(name='Sienna Looi', year=4)
s64 = Students(name='Amanda Coffey', year=1)
s65 = Students(name='Porter Goh', year=2)
s66 = Students(name='Brinley Lloyd', year=3)
s67 = Students(name='Peyton Loo', year=4)
s68 = Students(name='Harvey Goh', year=1)
s69 = Students(name='Brian Yap', year=2)
s70 = Students(name='Annalise Ong', year=3)
s71 = Students(name='Kenzie Yee', year=4)
s72 = Students(name='Beckett Chooi', year=1)
s73 = Students(name='Juliet Kong', year=2)
s74 = Students(name='Amira Foong', year=3)
s75 = Students(name='Milo Palmer', year=4)
s76 = Students(name='Trevor Wong', year=1)
s77 = Students(name='Talia Sun', year=2)
s78 = Students(name='Gideon Lim', year=3)
s79 = Students(name='Lana Koh', year=4)
s80 = Students(name='Makenzie Frost', year=1)
s81 = Students(name='Kyrie Sim', year=2)
s82 = Students(name='Ronan Liew', year=3)
s83 = Students(name='Jayceon Ng', year=4)
s84 = Students(name='Bodhi Goh', year=1)
s85 = Students(name='Matias Palmer', year=2)
s86 = Students(name='Michelle Coffey', year=3)
s87 = Students(name='Brynlee Frost', year=4)
s88 = Students(name='Talia Loo', year=1)
s89 = Students(name='Blake Lloyd', year=2)
s90 = Students(name='Sage Tan', year=3)
s91 = Students(name='Clayton Moran', year=4)
s92 = Students(name='Juliet Sze', year=1)
s93 = Students(name='Jeffrey Chew', year=2)
s94 = Students(name='Dylan Kong', year=3)
s95 = Students(name='Harley Tanner', year=4)
s96 = Students(name='Sage Chew', year=1)
s97 = Students(name='Wade Loo', year=2)
s98 = Students(name='Ismael Cheong', year=3)
s99 = Students(name='Destiny Loong', year=4)
s100 = Students(name='Ronan Tan', year=1)
s101 = Students(name='Giselle Loo', year=2)
s102 = Students(name='Emerson Wong', year=3)
s103 = Students(name='Amara Goh', year=4)
s104 = Students(name='Angela Kim', year=1)
s105 = Students(name='Ember Chooi', year=2)
s106 = Students(name='Travis Kwok', year=3)
s107 = Students(name='Samara Ha', year=4)
s108 = Students(name='Zayne Law', year=1)
s109 = Students(name='Chelsea Lloyd', year=2)
s110 = Students(name='Emilio Sze', year=3)
s111 = Students(name='Daxton Chang', year=4)
s112 = Students(name='Malik Moran', year=1)
s113 = Students(name='Elsie Reyes', year=2)
s114 = Students(name='Dakota Chew', year=3)
s115 = Students(name='Joanna Kim', year=4)
s116 = Students(name='Cash Wong', year=1)
s117 = Students(name='Gregory Ha', year=2)
s118 = Students(name='Ember Bishop', year=3)
s119 = Students(name='Anderson Frost', year=4)
s120 = Students(name='Kaitlyn Bishop', year=1)
s121 = Students(name='Dalton Loong', year=2)
s122 = Students(name='Ellis Looi', year=3)
s123 = Students(name='Porter Chew', year=4)
s124 = Students(name='Major Chong', year=1)
s125 = Students(name='Mario Law', year=2)
s126 = Students(name='Collin Lai', year=3)
s127 = Students(name='Maddison Coffey', year=4)
s128 = Students(name='Raymond Goh', year=1)
s129 = Students(name='Conor Loo', year=2)
s130 = Students(name='Zane Siew', year=3)
s131 = Students(name='Pedro Lai', year=4)
s132 = Students(name='Fernando Loong', year=1)
s133 = Students(name='Ruth Goh', year=2)
s134 = Students(name='Alayna Ong', year=3)
s135 = Students(name='Giselle Soo', year=4)
s136 = Students(name='Atlas Lai', year=1)
s137 = Students(name='Brooks Chew', year=2)
s138 = Students(name='Zara Kim', year=3)
s139 = Students(name='Ainsley Hood', year=4)
s140 = Students(name='Travis Li', year=1)
s141 = Students(name='Louis Ng', year=2)
s142 = Students(name='River Foong', year=3)
s143 = Students(name='Kyrie Chin', year=4)
s144 = Students(name='Leia Tan', year=1)
s145 = Students(name='Magnolia Ha', year=2)
s146 = Students(name='Alondra Song', year=3)
s147 = Students(name='Kamila Lim', year=4)
s148 = Students(name='Evelynn Tanner', year=1)
s149 = Students(name='Solomon Liew', year=2)
s150 = Students(name='Juniper Lim', year=3)
s151 = Students(name='Heaven Leong', year=4)
s152 = Students(name='Phoebe Bautista', year=1)
s153 = Students(name='Jake Tanner', year=2)
s154 = Students(name='Paul Chua', year=3)
s155 = Students(name='Millie Chai', year=4)
s156 = Students(name='Jaden Liew', year=1)
s157 = Students(name='Alison Li', year=2)
s158 = Students(name='Catalina Sun', year=3)
s159 = Students(name='Arielle Lai', year=4)
s160 = Students(name='Thiago Kim', year=1)
s161 = Students(name='Rebecca Sim', year=2)
s162 = Students(name='Angela Liew', year=3)
s163 = Students(name='Ariella Chan', year=4)
s164 = Students(name='Kenneth Tan', year=1)
s165 = Students(name='Travis Chau', year=2)
s166 = Students(name='Adriana Leong', year=3)
s167 = Students(name='Kendall Li', year=4)
s168 = Students(name='Bianca Ong', year=1)
s169 = Students(name='Alondra Ng', year=2)
s170 = Students(name='Camilla Moran', year=3)
s171 = Students(name='Logan Wong', year=4)
s172 = Students(name='Adelyn Sun', year=1)
s173 = Students(name='Keira Loh', year=2)
s174 = Students(name='Sienna Chong', year=3)
s175 = Students(name='Kaden Sun', year=4)
s176 = Students(name='Fabian Bautista', year=1)
s177 = Students(name='Leland Loong', year=2)
s178 = Students(name='Kate Sun', year=3)
s179 = Students(name='Michelle Lloyd', year=4)
s180 = Students(name='Leonel Palmer', year=1)
s181 = Students(name='Frank Looi', year=2)
s182 = Students(name='Kinley Sze', year=3)
s183 = Students(name='Noelle Bishop', year=4)
s184 = Students(name='Makenzie Moran', year=1)
s185 = Students(name='Haley Chau', year=2)
s186 = Students(name='Zayn Lim', year=3)
s187 = Students(name='Kameron Yap', year=4)
s188 = Students(name='Mckenna Yong', year=1)
s189 = Students(name='Donovan Loh', year=2)
s190 = Students(name='Holden Reyes', year=3)
s191 = Students(name='Muhammad Kong', year=4)
s192 = Students(name='Blakely Lai', year=1)
s193 = Students(name='Paxton Liew', year=2)
s194 = Students(name='Tobias Sun', year=3)
s195 = Students(name='Makayla Loh', year=4)
s196 = Students(name='Solomon Ong', year=1)
s197 = Students(name='Kayson Law', year=2)
s198 = Students(name='Wade Leong', year=3)
s199 = Students(name='Angelo Yee', year=4)
s200 = Students(name='Esmeralda Foong', year=1)
s201 = Students(name='Killian Song', year=2)
s202 = Students(name='Nehemiah Chang', year=3)
s203 = Students(name='Conner Moran', year=4)
s204 = Students(name='June Tanner', year=1)
s205 = Students(name='Clayton Liew', year=2)
s206 = Students(name='Hayden Coffey', year=3)
s207 = Students(name='Matias Lim', year=4)
s208 = Students(name='Nyla Lai', year=1)
s209 = Students(name='Clark Coffey', year=2)
s210 = Students(name='Amanda Cheong', year=3)
s211 = Students(name='Simon Law', year=4)
s212 = Students(name='Paul Kim', year=1)
s213 = Students(name='Stephanie Siew', year=2)
s214 = Students(name='Leila Yap', year=3)
s215 = Students(name='Kali Chua', year=4)
s216 = Students(name='Angela Chang', year=1)
s217 = Students(name='Enzo Wong', year=2)
s218 = Students(name='Marshall Sim', year=3)
s219 = Students(name='Izabella Loh', year=4)
s220 = Students(name='Jayceon Chan', year=1)
s221 = Students(name='Melissa Kim', year=2)
s222 = Students(name='Ada Loh', year=3)
s223 = Students(name='Jaylen Chin', year=4)
s224 = Students(name='Jeffrey Chin', year=1)
s225 = Students(name='Emerson Khoo', year=2)
s226 = Students(name='Juliette Siew', year=3)
s227 = Students(name='Johnathan Chai', year=4)
s228 = Students(name='Ember Chong', year=1)
s229 = Students(name='Kinley Ng', year=2)
s230 = Students(name='Seth Chooi', year=3)
s231 = Students(name='Titus Ng', year=4)
s232 = Students(name='Freya Ho', year=1)
s233 = Students(name='Luciana Foong', year=2)
s234 = Students(name='Tobias Kong', year=3)
s235 = Students(name='Romeo Frost', year=4)
s236 = Students(name='Myla Lim', year=1)
s237 = Students(name='Chelsea Sim', year=2)
s238 = Students(name='Joy Siew', year=3)
s239 = Students(name='Paislee Loong', year=4)
s240 = Students(name='Jayla Sun', year=1)
s241 = Students(name='Lola Leong', year=2)
s242 = Students(name='Vanessa Coffey', year=3)
s243 = Students(name='Israel Kong', year=4)
s244 = Students(name='Vanessa Lim', year=1)
s245 = Students(name='Bryan Wong', year=2)
s246 = Students(name='Miranda Lai', year=3)
s247 = Students(name='Blake Sze', year=4)
s248 = Students(name='Malakai Goh', year=1)
s249 = Students(name='Dakota Ha', year=2)
s250 = Students(name='Aniyah Khoo', year=3)
s251 = Students(name='Lilliana Liew', year=4)
s252 = Students(name='Mark Chooi', year=1)
s253 = Students(name='Camille Loong', year=2)
s254 = Students(name='Laura Kwok', year=3)
s255 = Students(name='Lexi Frost', year=4)
s256 = Students(name='June Reyes', year=1)
s257 = Students(name='Adonis Loh', year=2)
s258 = Students(name='Jaylen Chong', year=3)
s259 = Students(name='Luciana Yap', year=4)
s260 = Students(name='Keira Bishop', year=1)
s261 = Students(name='Marley Ho', year=2)
s262 = Students(name='Makayla Khoo', year=3)
s263 = Students(name='Angelo Coffey', year=4)
s264 = Students(name='Annie Tan', year=1)
s265 = Students(name='Edwin Wong', year=2)
s266 = Students(name='Madilyn Bishop', year=3)
s267 = Students(name='Sage Lai', year=4)
s268 = Students(name='Hope Chew', year=1)
s269 = Students(name='Jeffrey Yong', year=2)
s270 = Students(name='Melissa Bautista', year=3)
s271 = Students(name='Amanda Lloyd', year=4)
s272 = Students(name='Jax Looi', year=1)
s273 = Students(name='Colin Wong', year=2)
s274 = Students(name='Damien Frost', year=3)
s275 = Students(name='Rory Loo', year=4)
s276 = Students(name='Erick Law', year=1)
s277 = Students(name='Francisco Cheong', year=2)
s278 = Students(name='Jaden Frost', year=3)
s279 = Students(name='Myla Bishop', year=4)
s280 = Students(name='Summer Foong', year=1)
s281 = Students(name='Scarlet Foong', year=2)
s282 = Students(name='Catalina Chew', year=3)
s283 = Students(name='Nina Ng', year=4)
s284 = Students(name='Raegan Reyes', year=1)
s285 = Students(name='Alison Kwok', year=2)
s286 = Students(name='Nicolas Koh', year=3)
s287 = Students(name='Kiara Koh', year=4)
s288 = Students(name='Ali Foong', year=1)
s289 = Students(name='Peter Song', year=2)
s290 = Students(name='Clayton Yee', year=3)
s291 = Students(name='Millie Law', year=4)
s292 = Students(name='Evangeline Song', year=1)
s293 = Students(name='Jax Bautista', year=2)
s294 = Students(name='Daleyza Koh', year=3)
s295 = Students(name='Leonel Kwok', year=4)
s296 = Students(name='Millie Yee', year=1)
s297 = Students(name='Damien Chin', year=2)
s298 = Students(name='Rowan Kim', year=3)
s299 = Students(name='Noelle Sze', year=4)
s300 = Students(name='Annalise Goh', year=1)
s301 = Students(name='Dakota Bishop', year=2)
s302 = Students(name='Francisco Kwok', year=3)
s303 = Students(name='Michelle Chau', year=4)
s304 = Students(name='Jase Foong', year=1)
s305 = Students(name='Elaina Hood', year=2)
s306 = Students(name='Kason Tanner', year=3)
s307 = Students(name='Nehemiah Palmer', year=4)
s308 = Students(name='Evie Palmer', year=1)
s309 = Students(name='Odin Yap', year=2)
s310 = Students(name='Wade Kim', year=3)
s311 = Students(name='Jorge Chin', year=4)
s312 = Students(name='Brooks Bishop', year=1)
s313 = Students(name='Camille Chua', year=2)
s314 = Students(name='Arielle Yong', year=3)
s315 = Students(name='Fabian Wong', year=4)
s316 = Students(name='Amari Wong', year=1)
s317 = Students(name='Lucille Chau', year=2)
s318 = Students(name='Kenneth Yap', year=3)
s319 = Students(name='Cohen Yong', year=4)
s320 = Students(name='Charlie Chew', year=1)
s321 = Students(name='Cohen Soo', year=2)
s322 = Students(name='Lilah Chai', year=3)
s323 = Students(name='Samara Chang', year=4)
s324 = Students(name='Heaven Loh', year=1)
s325 = Students(name='Lia Tong', year=2)
s326 = Students(name='Colt Lai', year=3)
s327 = Students(name='Enzo Loong', year=4)
s328 = Students(name='Daxton Hood', year=1)
s329 = Students(name='Jayceon Goh', year=2)
s330 = Students(name='Makenzie Yong', year=3)
s331 = Students(name='Selena Koh', year=4)
s332 = Students(name='Jaylen Sze', year=1)
s333 = Students(name='Emerson Tan', year=2)
s334 = Students(name='Phoenix Looi', year=3)
s335 = Students(name='Vanessa Kwok', year=4)
s336 = Students(name='Emerson Yee', year=1)
s337 = Students(name='Amara Ma', year=2)
s338 = Students(name='Ibrahim Siew', year=3)
s339 = Students(name='Jordan Wong', year=4)
s340 = Students(name='Simon Koh', year=1)
s341 = Students(name='Angela Bishop', year=2)
s342 = Students(name='Titus Hood', year=3)
s343 = Students(name='Blakely Bishop', year=4)
s344 = Students(name='Joanna Palmer', year=1)
s345 = Students(name='Kendall Bishop', year=2)
s346 = Students(name='Warren Yee', year=3)
s347 = Students(name='Angela Hood', year=4)
s348 = Students(name='Omar Chau', year=1)
s349 = Students(name='Clark Yee', year=2)
s350 = Students(name='Jane Liew', year=3)
s351 = Students(name='Esmeralda Soo', year=4)
s352 = Students(name='Shelby Bishop', year=1)
s353 = Students(name='Charlee Chew', year=2)
s354 = Students(name='Frank Sim', year=3)
s355 = Students(name='Leonel Sun', year=4)
s356 = Students(name='Gideon Loh', year=1)
s357 = Students(name='Arthur Sun', year=2)
s358 = Students(name='Amara Koh', year=3)
s359 = Students(name='Sergio Coffey', year=4)
s360 = Students(name='Arlo Ng', year=1)
s361 = Students(name='Dahlia Tong', year=2)
s362 = Students(name='Sloane Tong', year=3)
s363 = Students(name='Adelyn Sim', year=4)
s364 = Students(name='Zayn Li', year=1)
s365 = Students(name='Noel Goh', year=2)
s366 = Students(name='Dominick Yee', year=3)
s367 = Students(name='Alayna Bautista', year=4)
s368 = Students(name='Camille Lloyd', year=1)
s369 = Students(name='Cayden Goh', year=2)
s370 = Students(name='Amara Sun', year=3)
s371 = Students(name='Blakely Ng', year=4)
s372 = Students(name='Stephanie Ha', year=1)
s373 = Students(name='Malia Lim', year=2)
s374 = Students(name='Jake Moran', year=3)
s375 = Students(name='Tyson Moran', year=4)
s376 = Students(name='Alondra Ma', year=1)
s377 = Students(name='Danielle Wong', year=2)
s378 = Students(name='Aniyah Coffey', year=3)
s379 = Students(name='Arlo Yap', year=4)
s380 = Students(name='Michelle Goh', year=1)
s381 = Students(name='Alivia Palmer', year=2)
s382 = Students(name='Corbin Loo', year=3)
s383 = Students(name='Dakota Li', year=4)
s384 = Students(name='Gage Sze', year=1)
s385 = Students(name='Haley Law', year=2)
s386 = Students(name='Lucille Cheong', year=3)
s387 = Students(name='Giselle Hood', year=4)
s388 = Students(name='Fatima Hood', year=1)
s389 = Students(name='Desmond Lai', year=2)
s390 = Students(name='Thiago Ng', year=3)
s391 = Students(name='Dominick Soo', year=4)
s392 = Students(name='Amari Moran', year=1)
s393 = Students(name='Elaina Foong', year=2)
s394 = Students(name='Haven Bishop', year=3)
s395 = Students(name='Griffin Koh', year=4)
s396 = Students(name='Vera Loong', year=1)
s397 = Students(name='Elliana Ma', year=2)
s398 = Students(name='Omar Loh', year=3)
s399 = Students(name='Lena Moran', year=4)
s400 = Students(name='Amari Ong', year=1)
s401 = Students(name='Desmond Chew', year=2)
s402 = Students(name='Joanna Reyes', year=3)
s403 = Students(name='Madeleine Kwok', year=4)
s404 = Students(name='Elle Ong', year=1)
s405 = Students(name='Lena Tanner', year=2)
s406 = Students(name='Kenzie Palmer', year=3)
s407 = Students(name='Hendrix Ha', year=4)
s408 = Students(name='Lia Chew', year=1)
s409 = Students(name='Collin Chin', year=2)
s410 = Students(name='Legend Ha', year=3)
s411 = Students(name='Gracelynn Goh', year=4)
s412 = Students(name='Felicity Chau', year=1)
s413 = Students(name='Mark Chau', year=2)
s414 = Students(name='Romeo Yong', year=3)
s415 = Students(name='Kyler Frost', year=4)
s416 = Students(name='Martin Tan', year=1)
s417 = Students(name='Dominick Bishop', year=2)
s418 = Students(name='Brooks Loh', year=3)
s419 = Students(name='Rosalie Chua', year=4)
s420 = Students(name='Tyson Chua', year=1)
s421 = Students(name='Joy Chooi', year=2)
s422 = Students(name='Emerson Ho', year=3)
s423 = Students(name='Alana Ong', year=4)
s424 = Students(name='Juniper Chang', year=1)
s425 = Students(name='Amari Chong', year=2)
s426 = Students(name='Zane Bishop', year=3)
s427 = Students(name='Ellis Goh', year=4)
s428 = Students(name='Dakota Wong', year=1)
s429 = Students(name='Kinley Liew', year=2)
s430 = Students(name='Shawn Li', year=3)
s431 = Students(name='Heaven Ong', year=4)
s432 = Students(name='Ronan Chin', year=1)
s433 = Students(name='Millie Chong', year=2)
s434 = Students(name='Caiden Lai', year=3)
s435 = Students(name='Jane Lloyd', year=4)
s436 = Students(name='Colin Law', year=1)
s437 = Students(name='Rosalie Palmer', year=2)
s438 = Students(name='Diana Lloyd', year=3)
s439 = Students(name='Alondra Wong', year=4)
s440 = Students(name='Brooks Bautista', year=1)
s441 = Students(name='Sean Chan', year=2)
s442 = Students(name='Cohen Chong', year=3)
s443 = Students(name='Peter Lai', year=4)
s444 = Students(name='Ismael Moran', year=1)
s445 = Students(name='Theo Yong', year=2)
s446 = Students(name='Zayne Sun', year=3)
s447 = Students(name='Ace Goh', year=4)
s448 = Students(name='Averie Ma', year=1)
s449 = Students(name='Rylie Khoo', year=2)
s450 = Students(name='Erick Ma', year=3)
s451 = Students(name='Arthur Soo', year=4)
s452 = Students(name='Paul Ong', year=1)
s453 = Students(name='Jenna Ho', year=2)
s454 = Students(name='Cesar Chua', year=3)
s455 = Students(name='Andy Ng', year=4)
s456 = Students(name='Jessica Frost', year=1)
s457 = Students(name='Shane Chua', year=2)
s458 = Students(name='Gracelyn Ho', year=3)
s459 = Students(name='Knox Tong', year=4)
s460 = Students(name='Harlow Li', year=1)
s461 = Students(name='Miranda Siew', year=2)
s462 = Students(name='Kate Frost', year=3)
s463 = Students(name='Cali Chan', year=4)
s464 = Students(name='Myla Lai', year=1)
s465 = Students(name='Heidi Law', year=2)
s466 = Students(name='Jessica Loong', year=3)
s467 = Students(name='Kyler Chong', year=4)
s468 = Students(name='Everleigh Ha', year=1)
s469 = Students(name='Kiara Lloyd', year=2)
s470 = Students(name='Jax Ho', year=3)
s471 = Students(name='Walter Yap', year=4)
s472 = Students(name='Zayne Loo', year=1)
s473 = Students(name='Makayla Kim', year=2)
s474 = Students(name='Brynn Lim', year=3)
s475 = Students(name='Leon Chua', year=4)
s476 = Students(name='Marco Chew', year=1)
s477 = Students(name='Harley Law', year=2)
s478 = Students(name='Kayleigh Chin', year=3)
s479 = Students(name='Dylan Wong', year=4)
s480 = Students(name='Adriel Chooi', year=1)
s481 = Students(name='Malakai Chin', year=2)
s482 = Students(name='Spencer Chau', year=3)
s483 = Students(name='Remington Tong', year=4)
s484 = Students(name='Dylan Sim', year=1)
s485 = Students(name='Atticus Goh', year=2)
s486 = Students(name='Marshall Siew', year=3)
s487 = Students(name='Conor Foong', year=4)
s488 = Students(name='Fabian Chin', year=1)
s489 = Students(name='Averie Kong', year=2)
s490 = Students(name='Maeve Loh', year=3)
s491 = Students(name='Elle Yong', year=4)
s492 = Students(name='Francisco Coffey', year=1)
s493 = Students(name='Warren Ho', year=2)
s494 = Students(name='Jeffrey Wong', year=3)
s495 = Students(name='Derek Sim', year=4)
s496 = Students(name='Charlee Chua', year=1)
s497 = Students(name='Collin Khoo', year=2)
s498 = Students(name='Hector Chau', year=3)
s499 = Students(name='Melissa Hood', year=4)
s500 = Students(name='Bianca Liew', year=1)
s501 = Students(name='Dalton Ha', year=2)
s502 = Students(name='Nyla Yee', year=3)
s503 = Students(name='Jared Yee', year=4)
s504 = Students(name='Kayson Chai', year=1)
s505 = Students(name='Briella Leong', year=2)
s506 = Students(name='Lana Ma', year=3)
s507 = Students(name='Andre Reyes', year=4)
s508 = Students(name='Chance Lai', year=1)
s509 = Students(name='Keira Kim', year=2)
s510 = Students(name='Daniella Khoo', year=3)
s511 = Students(name='Annalise Ho', year=4)
s512 = Students(name='Scarlet Looi', year=1)
s513 = Students(name='Emersyn Ong', year=2)
s514 = Students(name='Danielle Bishop', year=3)
s515 = Students(name='Gunner Siew', year=4)
s516 = Students(name='Stephanie Lim', year=1)
s517 = Students(name='Anderson Khoo', year=2)
s518 = Students(name='Bodhi Foong', year=3)
s519 = Students(name='Adelaide Wong', year=4)
s520 = Students(name='Aniyah Tanner', year=1)
s521 = Students(name='Joy Sze', year=2)
s522 = Students(name='Lana Loh', year=3)
s523 = Students(name='Ellis Reyes', year=4)
s524 = Students(name='Kash Bishop', year=1)
s525 = Students(name='Finley Chan', year=2)
s526 = Students(name='Garrett Chua', year=3)
s527 = Students(name='Tanner Law', year=4)
s528 = Students(name='Conor Loong', year=1)
s529 = Students(name='Leonel Ho', year=2)
s530 = Students(name='Zayne Wong', year=3)
s531 = Students(name='Sienna Lloyd', year=4)
s532 = Students(name='Bodhi Hood', year=1)
s533 = Students(name='Reid Chong', year=2)
s534 = Students(name='Theo Koh', year=3)
s535 = Students(name='Maeve Goh', year=4)
s536 = Students(name='Warren Chew', year=1)
s537 = Students(name='Alivia Koh', year=2)
s538 = Students(name='Sergio Siew', year=3)
s539 = Students(name='Kaia Soo', year=4)
s540 = Students(name='Kenzie Foong', year=1)
s541 = Students(name='Legend Hood', year=2)
s542 = Students(name='Alivia Sze', year=3)
s543 = Students(name='Prince Song', year=4)
s544 = Students(name='Amiyah Bishop', year=1)
s545 = Students(name='Chelsea Yee', year=2)
s546 = Students(name='Alexis Frost', year=3)
s547 = Students(name='Fabian Kwok', year=4)
s548 = Students(name='Gracelyn Hood', year=1)
s549 = Students(name='Adriana Foong', year=2)
s550 = Students(name='Kylee Yee', year=3)
s551 = Students(name='Andre Tong', year=4)
s552 = Students(name='Josue Reyes', year=1)
s553 = Students(name='Cohen Koh', year=2)
s554 = Students(name='Riley Bautista', year=3)
s555 = Students(name='Malia Chin', year=4)
s556 = Students(name='Mark Chang', year=1)
s557 = Students(name='Rowan Frost', year=2)
s558 = Students(name='Sawyer Sze', year=3)
s559 = Students(name='Maliyah Chew', year=4)
s560 = Students(name='Lucille Hood', year=1)
s561 = Students(name='Juniper Chong', year=2)
s562 = Students(name='Odin Lai', year=3)
s563 = Students(name='Chance Kwok', year=4)
s564 = Students(name='Kenneth Looi', year=1)
s565 = Students(name='Thiago Chua', year=2)
s566 = Students(name='Marshall Chua', year=3)
s567 = Students(name='Cali Chew', year=4)
s568 = Students(name='Maximiliano Khoo', year=1)
s569 = Students(name='Jorge Lloyd', year=2)
s570 = Students(name='Amara Chang', year=3)
s571 = Students(name='Hayden Ha', year=4)
s572 = Students(name='Vera Tong', year=1)
s573 = Students(name='Killian Palmer', year=2)
s574 = Students(name='Makenzie Tan', year=3)
s575 = Students(name='Dominick Sim', year=4)
s576 = Students(name='Paxton Chang', year=1)
s577 = Students(name='Kyler Sze', year=2)
s578 = Students(name='Caiden Yong', year=3)
s579 = Students(name='Milo Tan', year=4)
s580 = Students(name='Kylee Ong', year=1)
s581 = Students(name='River Lai', year=2)
s582 = Students(name='Leia Tanner', year=3)
s583 = Students(name='Nehemiah Kim', year=4)
s584 = Students(name='Shelby Chua', year=1)
s585 = Students(name='Jacqueline Law', year=2)
s586 = Students(name='Kendall Ha', year=3)
s587 = Students(name='Bryan Kong', year=4)
s588 = Students(name='Jeffrey Loong', year=1)
s589 = Students(name='Maximiliano Ong', year=2)
s590 = Students(name='Kira Loo', year=3)
s591 = Students(name='Danielle Lai', year=4)
s592 = Students(name='Chance Foong', year=1)
s593 = Students(name='Sawyer Kwok', year=2)
s594 = Students(name='Raegan Chooi', year=3)
s595 = Students(name='Edgar Leong', year=4)
s596 = Students(name='Anderson Song', year=1)
s597 = Students(name='Peter Liew', year=2)
s598 = Students(name='Pedro Chin', year=3)
s599 = Students(name='Fernando Chong', year=4)
s600 = Students(name='Lucille Ng', year=1)
s601 = Students(name='Miracle Chau', year=2)
s602 = Students(name='Magnolia Ma', year=3)
s603 = Students(name='Kyle Yee', year=4)
s604 = Students(name='Cali Cheong', year=1)
s605 = Students(name='Manuel Lloyd', year=2)
s606 = Students(name='Dante Chai', year=3)
s607 = Students(name='Romeo Ng', year=4)
s608 = Students(name='Kameron Kim', year=1)
s609 = Students(name='Troy Bautista', year=2)
s610 = Students(name='Karson Wong', year=3)
s611 = Students(name='Remi Ng', year=4)
s612 = Students(name='Judah Tong', year=1)
s613 = Students(name='Barrett Cheong', year=2)
s614 = Students(name='Talia Wong', year=3)
s615 = Students(name='Jaiden Tanner', year=4)
s616 = Students(name='Allie Khoo', year=1)
s617 = Students(name='Reed Tong', year=2)
s618 = Students(name='Brian Foong', year=3)
s619 = Students(name='Noel Yee', year=4)
s620 = Students(name='Adelyn Lloyd', year=1)
s621 = Students(name='Kameron Sun', year=2)
s622 = Students(name='Maximiliano Moran', year=3)
s623 = Students(name='Ace Law', year=4)
s624 = Students(name='Amiyah Goh', year=1)
s625 = Students(name='Gideon Chan', year=2)
s626 = Students(name='Atticus Loh', year=3)
s627 = Students(name='Donovan Foong', year=4)
s628 = Students(name='Maeve Khoo', year=1)
s629 = Students(name='Cesar Ma', year=2)
s630 = Students(name='Barrett Lim', year=3)
s631 = Students(name='Conor Khoo', year=4)
s632 = Students(name='Bianca Yee', year=1)
s633 = Students(name='Mckenna Sun', year=2)
s634 = Students(name='Bradley Kwok', year=3)
s635 = Students(name='Emersyn Wong', year=4)
s636 = Students(name='Griffin Reyes', year=1)
s637 = Students(name='Malik Tong', year=2)
s638 = Students(name='Alivia Chua', year=3)
s639 = Students(name='Brynlee Reyes', year=4)
s640 = Students(name='Zuri Chong', year=1)
s641 = Students(name='Clark Khoo', year=2)
s642 = Students(name='Malik Siew', year=3)
s643 = Students(name='Joaquin Ho', year=4)
s644 = Students(name='Jaiden Law', year=1)
s645 = Students(name='Makenzie Yap', year=2)
s646 = Students(name='Lana Chua', year=3)
s647 = Students(name='Grady Loo', year=4)
s648 = Students(name='Fernando Soo', year=1)
s649 = Students(name='Maci Wong', year=2)
s650 = Students(name='Journey Sim', year=3)
s651 = Students(name='Jorge Leong', year=4)
s652 = Students(name='Erick Chau', year=1)
s653 = Students(name='Ada Foong', year=2)
s654 = Students(name='Marshall Loh', year=3)
s655 = Students(name='Phoebe Palmer', year=4)
s656 = Students(name='Summer Kwok', year=1)
s657 = Students(name='Juliette Palmer', year=2)
s658 = Students(name='Finley Ma', year=3)
s659 = Students(name='Edwin Leong', year=4)
s660 = Students(name='Hector Lai', year=1)
s661 = Students(name='Kyle Goh', year=2)
s662 = Students(name='Heaven Moran', year=3)
s663 = Students(name='Kiara Bishop', year=4)
s664 = Students(name='Scarlet Khoo', year=1)
s665 = Students(name='Journey Lloyd', year=2)
s666 = Students(name='Enzo Siew', year=3)
s667 = Students(name='Paul Koh', year=4)
s668 = Students(name='Vanessa Ho', year=1)
s669 = Students(name='Maggie Tong', year=2)
s670 = Students(name='Andy Wong', year=3)
s671 = Students(name='Angela Bautista', year=4)
s672 = Students(name='Vivienne Chau', year=1)
s673 = Students(name='Amiyah Song', year=2)
s674 = Students(name='Walter Goh', year=3)
s675 = Students(name='Jase Li', year=4)
s676 = Students(name='Kyle Kim', year=1)
s677 = Students(name='Israel Chang', year=2)
s678 = Students(name='Journee Tanner', year=3)
s679 = Students(name='Damien Khoo', year=4)
s680 = Students(name='Malcolm Li', year=1)
s681 = Students(name='Ana Ha', year=2)
s682 = Students(name='Karson Sun', year=3)
s683 = Students(name='Charlie Tong', year=4)
s684 = Students(name='Alessandra Chau', year=1)
s685 = Students(name='Braelynn Song', year=2)
s686 = Students(name='Jax Kim', year=3)
s687 = Students(name='Kaitlyn Ng', year=4)
s688 = Students(name='Kenzie Chong', year=1)
s689 = Students(name='Elle Looi', year=2)
s690 = Students(name='Dahlia Sim', year=3)
s691 = Students(name='Lana Tong', year=4)
s692 = Students(name='Cody Chew', year=1)
s693 = Students(name='Adriel Ma', year=2)
s694 = Students(name='Reid Chew', year=3)
s695 = Students(name='Thiago Chai', year=4)
s696 = Students(name='Eduardo Kong', year=1)
s697 = Students(name='Tobias Bautista', year=2)
s698 = Students(name='Erik Kwok', year=3)
s699 = Students(name='Elsie Ma', year=4)
s700 = Students(name='Alexis Wong', year=1)
s701 = Students(name='Sullivan Kim', year=2)
s702 = Students(name='Erik Loo', year=3)
s703 = Students(name='Leland Chang', year=4)
s704 = Students(name='Dante Looi', year=1)
s705 = Students(name='Conor Kwok', year=2)
s706 = Students(name='Hendrix Leong', year=3)
s707 = Students(name='Troy Tong', year=4)
s708 = Students(name='Rebecca Ma', year=1)
s709 = Students(name='Blake Cheong', year=2)
s710 = Students(name='Jane Wong', year=3)
s711 = Students(name='Freya Soo', year=4)
s712 = Students(name='Miriam Kwok', year=1)
s713 = Students(name='Kyla Looi', year=2)
s714 = Students(name='Bodhi Loong', year=3)
s715 = Students(name='River Bautista', year=4)
s716 = Students(name='Briella Moran', year=1)
s717 = Students(name='Samara Yee', year=2)
s718 = Students(name='Alayna Tanner', year=3)
s719 = Students(name='Maddison Bautista', year=4)
s720 = Students(name='Amira Hood', year=1)
s721 = Students(name='Stephen Bautista', year=2)
s722 = Students(name='Leonel Koh', year=3)
s723 = Students(name='Juniper Khoo', year=4)
s724 = Students(name='Leland Yap', year=1)
s725 = Students(name='Phoenix Ha', year=2)
s726 = Students(name='Ellis Ma', year=3)
s727 = Students(name='Gabriela Ma', year=4)
s728 = Students(name='Erik Soo', year=1)
s729 = Students(name='Talia Chau', year=2)
s730 = Students(name='Catalina Chang', year=3)
s731 = Students(name='Maci Ng', year=4)
s732 = Students(name='Arielle Reyes', year=1)
s733 = Students(name='Brooks Sim', year=2)
s734 = Students(name='Allie Ma', year=3)
s735 = Students(name='Edgar Sun', year=4)
s736 = Students(name='Quinn Ha', year=1)
s737 = Students(name='Muhammad Yong', year=2)
s738 = Students(name='Raymond Lloyd', year=3)
s739 = Students(name='Luciana Lloyd', year=4)
s740 = Students(name='Gabriela Liew', year=1)
s741 = Students(name='Emersyn Palmer', year=2)
s742 = Students(name='Chelsea Khoo', year=3)
s743 = Students(name='Cash Loo', year=4)
s744 = Students(name='Daleyza Wong', year=1)
s745 = Students(name='Madeleine Ng', year=2)
s746 = Students(name='Charlee Kwok', year=3)
s747 = Students(name='Hector Tan', year=4)
s748 = Students(name='Reid Loong', year=1)
s749 = Students(name='Alexis Chai', year=2)
s750 = Students(name='Eduardo Sun', year=3)
s751 = Students(name='Jake Loong', year=4)
s752 = Students(name='Leland Lim', year=1)
s753 = Students(name='Kyla Goh', year=2)
s754 = Students(name='Francisco Yap', year=3)
s755 = Students(name='Georgia Yee', year=4)
s756 = Students(name='Keira Chau', year=1)
s757 = Students(name='Amara Chau', year=2)
s758 = Students(name='Amara Chin', year=3)
s759 = Students(name='Paxton Lloyd', year=4)
s760 = Students(name='Freya Looi', year=1)
s761 = Students(name='Titus Foong', year=2)
s762 = Students(name='Ariella Lim', year=3)
s763 = Students(name='Jane Ng', year=4)
s764 = Students(name='Dakota Chin', year=1)
s765 = Students(name='Titus Chooi', year=2)
s766 = Students(name='Camilla Law', year=3)
s767 = Students(name='Alivia Bautista', year=4)
s768 = Students(name='Wade Chin', year=1)
s769 = Students(name='Jenna Looi', year=2)
s770 = Students(name='Adriana Chong', year=3)
s771 = Students(name='Griffin Wong', year=4)
s772 = Students(name='Aniyah Kim', year=1)
s773 = Students(name='Jaylen Loh', year=2)
s774 = Students(name='Charlee Wong', year=3)
s775 = Students(name='Kylee Yap', year=4)
s776 = Students(name='Phoenix Leong', year=1)
s777 = Students(name='Anderson Yong', year=2)
s778 = Students(name='Daleyza Kong', year=3)
s779 = Students(name='Leon Chong', year=4)
s780 = Students(name='Gwendolyn Sze', year=1)
s781 = Students(name='Adelynn Foong', year=2)
s782 = Students(name='Seth Chua', year=3)
s783 = Students(name='Ayla Chen', year=4)
s784 = Students(name='Romeo Li', year=1)
s785 = Students(name='Magnolia Foong', year=2)
s786 = Students(name='Riley Chang', year=3)
s787 = Students(name='Clayton Reyes', year=4)
s788 = Students(name='Maeve Lloyd', year=1)
s789 = Students(name='Margot Ma', year=2)
s790 = Students(name='Makenna Loh', year=3)
s791 = Students(name='Cody Yong', year=4)
s792 = Students(name='Sergio Loo', year=1)
s793 = Students(name='Madeleine Chua', year=2)
s794 = Students(name='Warren Koh', year=3)
s795 = Students(name='Donovan Kim', year=4)
s796 = Students(name='Myles Yong', year=1)
s797 = Students(name='Julius Wong', year=2)
s798 = Students(name='Alexis Ho', year=3)
s799 = Students(name='Kason Reyes', year=4)
s800 = Students(name='Arlo Chau', year=1)
s801 = Students(name='Clayton Cheong', year=2)
s802 = Students(name='Sergio Ho', year=3)
s803 = Students(name='Adrianna Lloyd', year=4)
s804 = Students(name='Fatima Chan', year=1)
s805 = Students(name='Scarlet Bishop', year=2)
s806 = Students(name='Emerson Song', year=3)
s807 = Students(name='Wade Palmer', year=4)
s808 = Students(name='Gemma Chau', year=1)
s809 = Students(name='Gemma Wong', year=2)
s810 = Students(name='Kyrie Chau', year=3)
s811 = Students(name='Simon Frost', year=4)
s812 = Students(name='Kaden Loo', year=1)
s813 = Students(name='Omar Bautista', year=2)
s814 = Students(name='Vera Chew', year=3)
s815 = Students(name='Mikayla Ma', year=4)
s816 = Students(name='Lyric Lloyd', year=1)
s817 = Students(name='Barrett Song', year=2)
s818 = Students(name='Amina Goh', year=3)
s819 = Students(name='Jorge Ma', year=4)
s820 = Students(name='Harvey Lloyd', year=1)
s821 = Students(name='Alivia Song', year=2)
s822 = Students(name='Kate Yong', year=3)
s823 = Students(name='Shawn Chong', year=4)
s824 = Students(name='Myla Lloyd', year=1)
s825 = Students(name='Major Kim', year=2)
s826 = Students(name='Donovan Chew', year=3)
s827 = Students(name='Felicity Ho', year=4)
s828 = Students(name='Gracelyn Chen', year=1)
s829 = Students(name='Kane Kim', year=2)
s830 = Students(name='Rowan Looi', year=3)
s831 = Students(name='Ayla Lim', year=4)
s832 = Students(name='Gracelyn Wong', year=1)
s833 = Students(name='Matias Loh', year=2)
s834 = Students(name='Sean Chew', year=3)
s835 = Students(name='Kylee Bishop', year=4)
s836 = Students(name='Dante Ha', year=1)
s837 = Students(name='Gunner Koh', year=2)
s838 = Students(name='Stephen Soo', year=3)
s839 = Students(name='Nina Chong', year=4)
s840 = Students(name='Amara Loh', year=1)
s841 = Students(name='Tanner Yap', year=2)
s842 = Students(name='Javier Yong', year=3)
s843 = Students(name='Kira Lai', year=4)
s844 = Students(name='Bradley Reyes', year=1)
s845 = Students(name='Brynlee Loong', year=2)
s846 = Students(name='Alayna Li', year=3)
s847 = Students(name='Kayleigh Ng', year=4)
s848 = Students(name='Paxton Chau', year=1)
s849 = Students(name='Heidi Goh', year=2)
s850 = Students(name='Annie Chooi', year=3)
s851 = Students(name='Reed Lim', year=4)
s852 = Students(name='Malik Looi', year=1)
s853 = Students(name='Josie Chau', year=2)
s854 = Students(name='Titus Liew', year=3)
s855 = Students(name='Delaney Yong', year=4)
s856 = Students(name='Sullivan Leong', year=1)
s857 = Students(name='Rory Chong', year=2)
s858 = Students(name='Luciana Ha', year=3)
s859 = Students(name='Blakely Tan', year=4)
s860 = Students(name='Skyler Liew', year=1)
s861 = Students(name='Milo Chau', year=2)
s862 = Students(name='Titus Kim', year=3)
s863 = Students(name='Amira Wong', year=4)
s864 = Students(name='Nash Lloyd', year=1)
s865 = Students(name='Dalton Chau', year=2)
s866 = Students(name='Kaitlyn Palmer', year=3)
s867 = Students(name='Atlas Bishop', year=4)
s868 = Students(name='Fabian Hood', year=1)
s869 = Students(name='Judah Law', year=2)
s870 = Students(name='Pedro Ho', year=3)
s871 = Students(name='Camille Tan', year=4)
s872 = Students(name='Kenzie Ma', year=1)
s873 = Students(name='Porter Sim', year=2)
s874 = Students(name='Ace Moran', year=3)
s875 = Students(name='Prince Chua', year=4)
s876 = Students(name='Ainsley Khoo', year=1)
s877 = Students(name='Malcolm Sim', year=2)
s878 = Students(name='Zayn Looi', year=3)
s879 = Students(name='Shane Loo', year=4)
s880 = Students(name='Andre Sun', year=1)
s881 = Students(name='Beckham Coffey', year=2)
s882 = Students(name='Millie Siew', year=3)
s883 = Students(name='Andres Chooi', year=4)
s884 = Students(name='Cash Chin', year=1)
s885 = Students(name='Amari Chan', year=2)
s886 = Students(name='Adelynn Wong', year=3)
s887 = Students(name='Stephen Coffey', year=4)
s888 = Students(name='Legend Sun', year=1)
s889 = Students(name='Aidan Hood', year=2)
s890 = Students(name='Thiago Tanner', year=3)
s891 = Students(name='Jennifer Frost', year=4)
s892 = Students(name='Nina Loh', year=1)
s893 = Students(name='Ada Khoo', year=2)
s894 = Students(name='Rosalie Sze', year=3)
s895 = Students(name='Walker Wong', year=4)
s896 = Students(name='Bianca Frost', year=1)
s897 = Students(name='Ana Loo', year=2)
s898 = Students(name='Milo Sun', year=3)
s899 = Students(name='Dahlia Tanner', year=4)
s900 = Students(name='Heidi Ng', year=1)
s901 = Students(name='Peter Hood', year=2)
s902 = Students(name='Wade Yong', year=3)
s903 = Students(name='Leland Siew', year=4)
s904 = Students(name='Samara Loh', year=1)
s905 = Students(name='Erick Ha', year=2)
s906 = Students(name='Adelaide Reyes', year=3)
s907 = Students(name='Milo Kwok', year=4)
s908 = Students(name='Kayleigh Sze', year=1)
s909 = Students(name='Elsie Yap', year=2)
s910 = Students(name='Lia Bautista', year=3)
s911 = Students(name='Joanna Siew', year=4)
s912 = Students(name='Gage Lim', year=1)
s913 = Students(name='Louis Bautista', year=2)
s914 = Students(name='Marshall Chai', year=3)
s915 = Students(name='Ayla Looi', year=4)
s916 = Students(name='Emerson Sze', year=1)
s917 = Students(name='Harlow Chen', year=2)
s918 = Students(name='Malia Coffey', year=3)
s919 = Students(name='Rylie Frost', year=4)
s920 = Students(name='Brynlee Moran', year=1)
s921 = Students(name='Maddison Li', year=2)
s922 = Students(name='Kayleigh Sun', year=3)
s923 = Students(name='Alison Soo', year=4)
s924 = Students(name='Zander Yap', year=1)
s925 = Students(name='Brynn Leong', year=2)
s926 = Students(name='Zayn Bautista', year=3)
s927 = Students(name='Cassidy Ho', year=4)
s928 = Students(name='Vanessa Wong', year=1)
s929 = Students(name='Kiara Yong', year=2)
s930 = Students(name='Julius Chooi', year=3)
s931 = Students(name='Tobias Chan', year=4)
s932 = Students(name='Adriel Foong', year=1)
s933 = Students(name='Addilyn Reyes', year=2)
s934 = Students(name='Jaxton Chong', year=3)
s935 = Students(name='Kyler Chang', year=4)
s936 = Students(name='Malcolm Tong', year=1)
s937 = Students(name='Shelby Foong', year=2)
s938 = Students(name='Mariana Chin', year=3)
s939 = Students(name='Esmeralda Chua', year=4)
s940 = Students(name='Andy Tan', year=1)
s941 = Students(name='Alison Palmer', year=2)
s942 = Students(name='Ricardo Kim', year=3)
s943 = Students(name='Kash Frost', year=4)
s944 = Students(name='Jett Sun', year=1)
s945 = Students(name='Alicia Yap', year=2)
s946 = Students(name='Anderson Moran', year=3)
s947 = Students(name='Seth Kim', year=4)
s948 = Students(name='Hayden Kong', year=1)
s949 = Students(name='Journee Sun', year=2)
s950 = Students(name='Camille Reyes', year=5)
s951 = Students(name='Kamila Lloyd', year=5)
s952 = Students(name='Stephen Hood', year=5)
s953 = Students(name='River Soo', year=5)
s954 = Students(name='Felicity Reyes', year=5)
s955 = Students(name='Kaitlyn Tong', year=5)
s956 = Students(name='Adelynn Ho', year=5)
s957 = Students(name='Juniper Chin', year=5)
s958 = Students(name='Logan Chong', year=5)
s959 = Students(name='Phoenix Ng', year=5)
s960 = Students(name='Amina Yee', year=5)
s961 = Students(name='Gracelynn Chong', year=5)
s962 = Students(name='Reed Wong', year=5)
s963 = Students(name='Maddison Hood', year=5)
s964 = Students(name='Heidi Chua', year=5)
s965 = Students(name='Kinley Cheong', year=5)
s966 = Students(name='Ronan Chau', year=5)
s967 = Students(name='Romeo Lloyd', year=5)
s968 = Students(name='Izabella Coffey', year=5)
s969 = Students(name='Adonis Chua', year=5)
s970 = Students(name='Evangeline Ha', year=5)
s971 = Students(name='Walter Chua', year=5)
s972 = Students(name='Logan Ong', year=5)
s973 = Students(name='Makenna Koh', year=5)
s974 = Students(name='Mckenna Chooi', year=5)
s975 = Students(name='Mark Yong', year=5)
s976 = Students(name='Jessica Law', year=5)
s977 = Students(name='Cayden Chan', year=5)
s978 = Students(name='Giselle Chan', year=5)
s979 = Students(name='Corbin Tan', year=5)
s980 = Students(name='Mark Li', year=5)
s981 = Students(name='Daniella Chan', year=5)
s982 = Students(name='Johnathan Moran', year=5)
s983 = Students(name='Dominick Sun', year=5)
s984 = Students(name='Sergio Sze', year=5)
s985 = Students(name='Adriana Liew', year=5)
s986 = Students(name='Destiny Tong', year=5)
s987 = Students(name='Fabian Loh', year=5)
s988 = Students(name='Arthur Ong', year=5)
s989 = Students(name='Remi Tong', year=5)
s990 = Students(name='Adelyn Tanner', year=5)
s991 = Students(name='Titus Frost', year=5)
s992 = Students(name='Gwendolyn Moran', year=5)
s993 = Students(name='Allie Liew', year=5)
s994 = Students(name='River Law', year=5)
s995 = Students(name='Fatima Koh', year=5)
s996 = Students(name='Adriana Ng', year=5)
s997 = Students(name='Danielle Frost', year=5)
s998 = Students(name='Vivienne Foong', year=5)
s999 = Students(name='Cayden Lai', year=5)
db.session.add(s0)
db.session.add(s1)
db.session.add(s2)
db.session.add(s3)
db.session.add(s4)
db.session.add(s5)
db.session.add(s6)
db.session.add(s7)
db.session.add(s8)
db.session.add(s9)
db.session.add(s10)
db.session.add(s11)
db.session.add(s12)
db.session.add(s13)
db.session.add(s14)
db.session.add(s15)
db.session.add(s16)
db.session.add(s17)
db.session.add(s18)
db.session.add(s19)
db.session.add(s20)
db.session.add(s21)
db.session.add(s22)
db.session.add(s23)
db.session.add(s24)
db.session.add(s25)
db.session.add(s26)
db.session.add(s27)
db.session.add(s28)
db.session.add(s29)
db.session.add(s30)
db.session.add(s31)
db.session.add(s32)
db.session.add(s33)
db.session.add(s34)
db.session.add(s35)
db.session.add(s36)
db.session.add(s37)
db.session.add(s38)
db.session.add(s39)
db.session.add(s40)
db.session.add(s41)
db.session.add(s42)
db.session.add(s43)
db.session.add(s44)
db.session.add(s45)
db.session.add(s46)
db.session.add(s47)
db.session.add(s48)
db.session.add(s49)
db.session.add(s50)
db.session.add(s51)
db.session.add(s52)
db.session.add(s53)
db.session.add(s54)
db.session.add(s55)
db.session.add(s56)
db.session.add(s57)
db.session.add(s58)
db.session.add(s59)
db.session.add(s60)
db.session.add(s61)
db.session.add(s62)
db.session.add(s63)
db.session.add(s64)
db.session.add(s65)
db.session.add(s66)
db.session.add(s67)
db.session.add(s68)
db.session.add(s69)
db.session.add(s70)
db.session.add(s71)
db.session.add(s72)
db.session.add(s73)
db.session.add(s74)
db.session.add(s75)
db.session.add(s76)
db.session.add(s77)
db.session.add(s78)
db.session.add(s79)
db.session.add(s80)
db.session.add(s81)
db.session.add(s82)
db.session.add(s83)
db.session.add(s84)
db.session.add(s85)
db.session.add(s86)
db.session.add(s87)
db.session.add(s88)
db.session.add(s89)
db.session.add(s90)
db.session.add(s91)
db.session.add(s92)
db.session.add(s93)
db.session.add(s94)
db.session.add(s95)
db.session.add(s96)
db.session.add(s97)
db.session.add(s98)
db.session.add(s99)
db.session.add(s100)
db.session.add(s101)
db.session.add(s102)
db.session.add(s103)
db.session.add(s104)
db.session.add(s105)
db.session.add(s106)
db.session.add(s107)
db.session.add(s108)
db.session.add(s109)
db.session.add(s110)
db.session.add(s111)
db.session.add(s112)
db.session.add(s113)
db.session.add(s114)
db.session.add(s115)
db.session.add(s116)
db.session.add(s117)
db.session.add(s118)
db.session.add(s119)
db.session.add(s120)
db.session.add(s121)
db.session.add(s122)
db.session.add(s123)
db.session.add(s124)
db.session.add(s125)
db.session.add(s126)
db.session.add(s127)
db.session.add(s128)
db.session.add(s129)
db.session.add(s130)
db.session.add(s131)
db.session.add(s132)
db.session.add(s133)
db.session.add(s134)
db.session.add(s135)
db.session.add(s136)
db.session.add(s137)
db.session.add(s138)
db.session.add(s139)
db.session.add(s140)
db.session.add(s141)
db.session.add(s142)
db.session.add(s143)
db.session.add(s144)
db.session.add(s145)
db.session.add(s146)
db.session.add(s147)
db.session.add(s148)
db.session.add(s149)
db.session.add(s150)
db.session.add(s151)
db.session.add(s152)
db.session.add(s153)
db.session.add(s154)
db.session.add(s155)
db.session.add(s156)
db.session.add(s157)
db.session.add(s158)
db.session.add(s159)
db.session.add(s160)
db.session.add(s161)
db.session.add(s162)
db.session.add(s163)
db.session.add(s164)
db.session.add(s165)
db.session.add(s166)
db.session.add(s167)
db.session.add(s168)
db.session.add(s169)
db.session.add(s170)
db.session.add(s171)
db.session.add(s172)
db.session.add(s173)
db.session.add(s174)
db.session.add(s175)
db.session.add(s176)
db.session.add(s177)
db.session.add(s178)
db.session.add(s179)
db.session.add(s180)
db.session.add(s181)
db.session.add(s182)
db.session.add(s183)
db.session.add(s184)
db.session.add(s185)
db.session.add(s186)
db.session.add(s187)
db.session.add(s188)
db.session.add(s189)
db.session.add(s190)
db.session.add(s191)
db.session.add(s192)
db.session.add(s193)
db.session.add(s194)
db.session.add(s195)
db.session.add(s196)
db.session.add(s197)
db.session.add(s198)
db.session.add(s199)
db.session.add(s200)
db.session.add(s201)
db.session.add(s202)
db.session.add(s203)
db.session.add(s204)
db.session.add(s205)
db.session.add(s206)
db.session.add(s207)
db.session.add(s208)
db.session.add(s209)
db.session.add(s210)
db.session.add(s211)
db.session.add(s212)
db.session.add(s213)
db.session.add(s214)
db.session.add(s215)
db.session.add(s216)
db.session.add(s217)
db.session.add(s218)
db.session.add(s219)
db.session.add(s220)
db.session.add(s221)
db.session.add(s222)
db.session.add(s223)
db.session.add(s224)
db.session.add(s225)
db.session.add(s226)
db.session.add(s227)
db.session.add(s228)
db.session.add(s229)
db.session.add(s230)
db.session.add(s231)
db.session.add(s232)
db.session.add(s233)
db.session.add(s234)
db.session.add(s235)
db.session.add(s236)
db.session.add(s237)
db.session.add(s238)
db.session.add(s239)
db.session.add(s240)
db.session.add(s241)
db.session.add(s242)
db.session.add(s243)
db.session.add(s244)
db.session.add(s245)
db.session.add(s246)
db.session.add(s247)
db.session.add(s248)
db.session.add(s249)
db.session.add(s250)
db.session.add(s251)
db.session.add(s252)
db.session.add(s253)
db.session.add(s254)
db.session.add(s255)
db.session.add(s256)
db.session.add(s257)
db.session.add(s258)
db.session.add(s259)
db.session.add(s260)
db.session.add(s261)
db.session.add(s262)
db.session.add(s263)
db.session.add(s264)
db.session.add(s265)
db.session.add(s266)
db.session.add(s267)
db.session.add(s268)
db.session.add(s269)
db.session.add(s270)
db.session.add(s271)
db.session.add(s272)
db.session.add(s273)
db.session.add(s274)
db.session.add(s275)
db.session.add(s276)
db.session.add(s277)
db.session.add(s278)
db.session.add(s279)
db.session.add(s280)
db.session.add(s281)
db.session.add(s282)
db.session.add(s283)
db.session.add(s284)
db.session.add(s285)
db.session.add(s286)
db.session.add(s287)
db.session.add(s288)
db.session.add(s289)
db.session.add(s290)
db.session.add(s291)
db.session.add(s292)
db.session.add(s293)
db.session.add(s294)
db.session.add(s295)
db.session.add(s296)
db.session.add(s297)
db.session.add(s298)
db.session.add(s299)
db.session.add(s300)
db.session.add(s301)
db.session.add(s302)
db.session.add(s303)
db.session.add(s304)
db.session.add(s305)
db.session.add(s306)
db.session.add(s307)
db.session.add(s308)
db.session.add(s309)
db.session.add(s310)
db.session.add(s311)
db.session.add(s312)
db.session.add(s313)
db.session.add(s314)
db.session.add(s315)
db.session.add(s316)
db.session.add(s317)
db.session.add(s318)
db.session.add(s319)
db.session.add(s320)
db.session.add(s321)
db.session.add(s322)
db.session.add(s323)
db.session.add(s324)
db.session.add(s325)
db.session.add(s326)
db.session.add(s327)
db.session.add(s328)
db.session.add(s329)
db.session.add(s330)
db.session.add(s331)
db.session.add(s332)
db.session.add(s333)
db.session.add(s334)
db.session.add(s335)
db.session.add(s336)
db.session.add(s337)
db.session.add(s338)
db.session.add(s339)
db.session.add(s340)
db.session.add(s341)
db.session.add(s342)
db.session.add(s343)
db.session.add(s344)
db.session.add(s345)
db.session.add(s346)
db.session.add(s347)
db.session.add(s348)
db.session.add(s349)
db.session.add(s350)
db.session.add(s351)
db.session.add(s352)
db.session.add(s353)
db.session.add(s354)
db.session.add(s355)
db.session.add(s356)
db.session.add(s357)
db.session.add(s358)
db.session.add(s359)
db.session.add(s360)
db.session.add(s361)
db.session.add(s362)
db.session.add(s363)
db.session.add(s364)
db.session.add(s365)
db.session.add(s366)
db.session.add(s367)
db.session.add(s368)
db.session.add(s369)
db.session.add(s370)
db.session.add(s371)
db.session.add(s372)
db.session.add(s373)
db.session.add(s374)
db.session.add(s375)
db.session.add(s376)
db.session.add(s377)
db.session.add(s378)
db.session.add(s379)
db.session.add(s380)
db.session.add(s381)
db.session.add(s382)
db.session.add(s383)
db.session.add(s384)
db.session.add(s385)
db.session.add(s386)
db.session.add(s387)
db.session.add(s388)
db.session.add(s389)
db.session.add(s390)
db.session.add(s391)
db.session.add(s392)
db.session.add(s393)
db.session.add(s394)
db.session.add(s395)
db.session.add(s396)
db.session.add(s397)
db.session.add(s398)
db.session.add(s399)
db.session.add(s400)
db.session.add(s401)
db.session.add(s402)
db.session.add(s403)
db.session.add(s404)
db.session.add(s405)
db.session.add(s406)
db.session.add(s407)
db.session.add(s408)
db.session.add(s409)
db.session.add(s410)
db.session.add(s411)
db.session.add(s412)
db.session.add(s413)
db.session.add(s414)
db.session.add(s415)
db.session.add(s416)
db.session.add(s417)
db.session.add(s418)
db.session.add(s419)
db.session.add(s420)
db.session.add(s421)
db.session.add(s422)
db.session.add(s423)
db.session.add(s424)
db.session.add(s425)
db.session.add(s426)
db.session.add(s427)
db.session.add(s428)
db.session.add(s429)
db.session.add(s430)
db.session.add(s431)
db.session.add(s432)
db.session.add(s433)
db.session.add(s434)
db.session.add(s435)
db.session.add(s436)
db.session.add(s437)
db.session.add(s438)
db.session.add(s439)
db.session.add(s440)
db.session.add(s441)
db.session.add(s442)
db.session.add(s443)
db.session.add(s444)
db.session.add(s445)
db.session.add(s446)
db.session.add(s447)
db.session.add(s448)
db.session.add(s449)
db.session.add(s450)
db.session.add(s451)
db.session.add(s452)
db.session.add(s453)
db.session.add(s454)
db.session.add(s455)
db.session.add(s456)
db.session.add(s457)
db.session.add(s458)
db.session.add(s459)
db.session.add(s460)
db.session.add(s461)
db.session.add(s462)
db.session.add(s463)
db.session.add(s464)
db.session.add(s465)
db.session.add(s466)
db.session.add(s467)
db.session.add(s468)
db.session.add(s469)
db.session.add(s470)
db.session.add(s471)
db.session.add(s472)
db.session.add(s473)
db.session.add(s474)
db.session.add(s475)
db.session.add(s476)
db.session.add(s477)
db.session.add(s478)
db.session.add(s479)
db.session.add(s480)
db.session.add(s481)
db.session.add(s482)
db.session.add(s483)
db.session.add(s484)
db.session.add(s485)
db.session.add(s486)
db.session.add(s487)
db.session.add(s488)
db.session.add(s489)
db.session.add(s490)
db.session.add(s491)
db.session.add(s492)
db.session.add(s493)
db.session.add(s494)
db.session.add(s495)
db.session.add(s496)
db.session.add(s497)
db.session.add(s498)
db.session.add(s499)
db.session.add(s500)
db.session.add(s501)
db.session.add(s502)
db.session.add(s503)
db.session.add(s504)
db.session.add(s505)
db.session.add(s506)
db.session.add(s507)
db.session.add(s508)
db.session.add(s509)
db.session.add(s510)
db.session.add(s511)
db.session.add(s512)
db.session.add(s513)
db.session.add(s514)
db.session.add(s515)
db.session.add(s516)
db.session.add(s517)
db.session.add(s518)
db.session.add(s519)
db.session.add(s520)
db.session.add(s521)
db.session.add(s522)
db.session.add(s523)
db.session.add(s524)
db.session.add(s525)
db.session.add(s526)
db.session.add(s527)
db.session.add(s528)
db.session.add(s529)
db.session.add(s530)
db.session.add(s531)
db.session.add(s532)
db.session.add(s533)
db.session.add(s534)
db.session.add(s535)
db.session.add(s536)
db.session.add(s537)
db.session.add(s538)
db.session.add(s539)
db.session.add(s540)
db.session.add(s541)
db.session.add(s542)
db.session.add(s543)
db.session.add(s544)
db.session.add(s545)
db.session.add(s546)
db.session.add(s547)
db.session.add(s548)
db.session.add(s549)
db.session.add(s550)
db.session.add(s551)
db.session.add(s552)
db.session.add(s553)
db.session.add(s554)
db.session.add(s555)
db.session.add(s556)
db.session.add(s557)
db.session.add(s558)
db.session.add(s559)
db.session.add(s560)
db.session.add(s561)
db.session.add(s562)
db.session.add(s563)
db.session.add(s564)
db.session.add(s565)
db.session.add(s566)
db.session.add(s567)
db.session.add(s568)
db.session.add(s569)
db.session.add(s570)
db.session.add(s571)
db.session.add(s572)
db.session.add(s573)
db.session.add(s574)
db.session.add(s575)
db.session.add(s576)
db.session.add(s577)
db.session.add(s578)
db.session.add(s579)
db.session.add(s580)
db.session.add(s581)
db.session.add(s582)
db.session.add(s583)
db.session.add(s584)
db.session.add(s585)
db.session.add(s586)
db.session.add(s587)
db.session.add(s588)
db.session.add(s589)
db.session.add(s590)
db.session.add(s591)
db.session.add(s592)
db.session.add(s593)
db.session.add(s594)
db.session.add(s595)
db.session.add(s596)
db.session.add(s597)
db.session.add(s598)
db.session.add(s599)
db.session.add(s600)
db.session.add(s601)
db.session.add(s602)
db.session.add(s603)
db.session.add(s604)
db.session.add(s605)
db.session.add(s606)
db.session.add(s607)
db.session.add(s608)
db.session.add(s609)
db.session.add(s610)
db.session.add(s611)
db.session.add(s612)
db.session.add(s613)
db.session.add(s614)
db.session.add(s615)
db.session.add(s616)
db.session.add(s617)
db.session.add(s618)
db.session.add(s619)
db.session.add(s620)
db.session.add(s621)
db.session.add(s622)
db.session.add(s623)
db.session.add(s624)
db.session.add(s625)
db.session.add(s626)
db.session.add(s627)
db.session.add(s628)
db.session.add(s629)
db.session.add(s630)
db.session.add(s631)
db.session.add(s632)
db.session.add(s633)
db.session.add(s634)
db.session.add(s635)
db.session.add(s636)
db.session.add(s637)
db.session.add(s638)
db.session.add(s639)
db.session.add(s640)
db.session.add(s641)
db.session.add(s642)
db.session.add(s643)
db.session.add(s644)
db.session.add(s645)
db.session.add(s646)
db.session.add(s647)
db.session.add(s648)
db.session.add(s649)
db.session.add(s650)
db.session.add(s651)
db.session.add(s652)
db.session.add(s653)
db.session.add(s654)
db.session.add(s655)
db.session.add(s656)
db.session.add(s657)
db.session.add(s658)
db.session.add(s659)
db.session.add(s660)
db.session.add(s661)
db.session.add(s662)
db.session.add(s663)
db.session.add(s664)
db.session.add(s665)
db.session.add(s666)
db.session.add(s667)
db.session.add(s668)
db.session.add(s669)
db.session.add(s670)
db.session.add(s671)
db.session.add(s672)
db.session.add(s673)
db.session.add(s674)
db.session.add(s675)
db.session.add(s676)
db.session.add(s677)
db.session.add(s678)
db.session.add(s679)
db.session.add(s680)
db.session.add(s681)
db.session.add(s682)
db.session.add(s683)
db.session.add(s684)
db.session.add(s685)
db.session.add(s686)
db.session.add(s687)
db.session.add(s688)
db.session.add(s689)
db.session.add(s690)
db.session.add(s691)
db.session.add(s692)
db.session.add(s693)
db.session.add(s694)
db.session.add(s695)
db.session.add(s696)
db.session.add(s697)
db.session.add(s698)
db.session.add(s699)
db.session.add(s700)
db.session.add(s701)
db.session.add(s702)
db.session.add(s703)
db.session.add(s704)
db.session.add(s705)
db.session.add(s706)
db.session.add(s707)
db.session.add(s708)
db.session.add(s709)
db.session.add(s710)
db.session.add(s711)
db.session.add(s712)
db.session.add(s713)
db.session.add(s714)
db.session.add(s715)
db.session.add(s716)
db.session.add(s717)
db.session.add(s718)
db.session.add(s719)
db.session.add(s720)
db.session.add(s721)
db.session.add(s722)
db.session.add(s723)
db.session.add(s724)
db.session.add(s725)
db.session.add(s726)
db.session.add(s727)
db.session.add(s728)
db.session.add(s729)
db.session.add(s730)
db.session.add(s731)
db.session.add(s732)
db.session.add(s733)
db.session.add(s734)
db.session.add(s735)
db.session.add(s736)
db.session.add(s737)
db.session.add(s738)
db.session.add(s739)
db.session.add(s740)
db.session.add(s741)
db.session.add(s742)
db.session.add(s743)
db.session.add(s744)
db.session.add(s745)
db.session.add(s746)
db.session.add(s747)
db.session.add(s748)
db.session.add(s749)
db.session.add(s750)
db.session.add(s751)
db.session.add(s752)
db.session.add(s753)
db.session.add(s754)
db.session.add(s755)
db.session.add(s756)
db.session.add(s757)
db.session.add(s758)
db.session.add(s759)
db.session.add(s760)
db.session.add(s761)
db.session.add(s762)
db.session.add(s763)
db.session.add(s764)
db.session.add(s765)
db.session.add(s766)
db.session.add(s767)
db.session.add(s768)
db.session.add(s769)
db.session.add(s770)
db.session.add(s771)
db.session.add(s772)
db.session.add(s773)
db.session.add(s774)
db.session.add(s775)
db.session.add(s776)
db.session.add(s777)
db.session.add(s778)
db.session.add(s779)
db.session.add(s780)
db.session.add(s781)
db.session.add(s782)
db.session.add(s783)
db.session.add(s784)
db.session.add(s785)
db.session.add(s786)
db.session.add(s787)
db.session.add(s788)
db.session.add(s789)
db.session.add(s790)
db.session.add(s791)
db.session.add(s792)
db.session.add(s793)
db.session.add(s794)
db.session.add(s795)
db.session.add(s796)
db.session.add(s797)
db.session.add(s798)
db.session.add(s799)
db.session.add(s800)
db.session.add(s801)
db.session.add(s802)
db.session.add(s803)
db.session.add(s804)
db.session.add(s805)
db.session.add(s806)
db.session.add(s807)
db.session.add(s808)
db.session.add(s809)
db.session.add(s810)
db.session.add(s811)
db.session.add(s812)
db.session.add(s813)
db.session.add(s814)
db.session.add(s815)
db.session.add(s816)
db.session.add(s817)
db.session.add(s818)
db.session.add(s819)
db.session.add(s820)
db.session.add(s821)
db.session.add(s822)
db.session.add(s823)
db.session.add(s824)
db.session.add(s825)
db.session.add(s826)
db.session.add(s827)
db.session.add(s828)
db.session.add(s829)
db.session.add(s830)
db.session.add(s831)
db.session.add(s832)
db.session.add(s833)
db.session.add(s834)
db.session.add(s835)
db.session.add(s836)
db.session.add(s837)
db.session.add(s838)
db.session.add(s839)
db.session.add(s840)
db.session.add(s841)
db.session.add(s842)
db.session.add(s843)
db.session.add(s844)
db.session.add(s845)
db.session.add(s846)
db.session.add(s847)
db.session.add(s848)
db.session.add(s849)
db.session.add(s850)
db.session.add(s851)
db.session.add(s852)
db.session.add(s853)
db.session.add(s854)
db.session.add(s855)
db.session.add(s856)
db.session.add(s857)
db.session.add(s858)
db.session.add(s859)
db.session.add(s860)
db.session.add(s861)
db.session.add(s862)
db.session.add(s863)
db.session.add(s864)
db.session.add(s865)
db.session.add(s866)
db.session.add(s867)
db.session.add(s868)
db.session.add(s869)
db.session.add(s870)
db.session.add(s871)
db.session.add(s872)
db.session.add(s873)
db.session.add(s874)
db.session.add(s875)
db.session.add(s876)
db.session.add(s877)
db.session.add(s878)
db.session.add(s879)
db.session.add(s880)
db.session.add(s881)
db.session.add(s882)
db.session.add(s883)
db.session.add(s884)
db.session.add(s885)
db.session.add(s886)
db.session.add(s887)
db.session.add(s888)
db.session.add(s889)
db.session.add(s890)
db.session.add(s891)
db.session.add(s892)
db.session.add(s893)
db.session.add(s894)
db.session.add(s895)
db.session.add(s896)
db.session.add(s897)
db.session.add(s898)
db.session.add(s899)
db.session.add(s900)
db.session.add(s901)
db.session.add(s902)
db.session.add(s903)
db.session.add(s904)
db.session.add(s905)
db.session.add(s906)
db.session.add(s907)
db.session.add(s908)
db.session.add(s909)
db.session.add(s910)
db.session.add(s911)
db.session.add(s912)
db.session.add(s913)
db.session.add(s914)
db.session.add(s915)
db.session.add(s916)
db.session.add(s917)
db.session.add(s918)
db.session.add(s919)
db.session.add(s920)
db.session.add(s921)
db.session.add(s922)
db.session.add(s923)
db.session.add(s924)
db.session.add(s925)
db.session.add(s926)
db.session.add(s927)
db.session.add(s928)
db.session.add(s929)
db.session.add(s930)
db.session.add(s931)
db.session.add(s932)
db.session.add(s933)
db.session.add(s934)
db.session.add(s935)
db.session.add(s936)
db.session.add(s937)
db.session.add(s938)
db.session.add(s939)
db.session.add(s940)
db.session.add(s941)
db.session.add(s942)
db.session.add(s943)
db.session.add(s944)
db.session.add(s945)
db.session.add(s946)
db.session.add(s947)
db.session.add(s948)
db.session.add(s949)
db.session.add(s950)
db.session.add(s951)
db.session.add(s952)
db.session.add(s953)
db.session.add(s954)
db.session.add(s955)
db.session.add(s956)
db.session.add(s957)
db.session.add(s958)
db.session.add(s959)
db.session.add(s960)
db.session.add(s961)
db.session.add(s962)
db.session.add(s963)
db.session.add(s964)
db.session.add(s965)
db.session.add(s966)
db.session.add(s967)
db.session.add(s968)
db.session.add(s969)
db.session.add(s970)
db.session.add(s971)
db.session.add(s972)
db.session.add(s973)
db.session.add(s974)
db.session.add(s975)
db.session.add(s976)
db.session.add(s977)
db.session.add(s978)
db.session.add(s979)
db.session.add(s980)
db.session.add(s981)
db.session.add(s982)
db.session.add(s983)
db.session.add(s984)
db.session.add(s985)
db.session.add(s986)
db.session.add(s987)
db.session.add(s988)
db.session.add(s989)
db.session.add(s990)
db.session.add(s991)
db.session.add(s992)
db.session.add(s993)
db.session.add(s994)
db.session.add(s995)
db.session.add(s996)
db.session.add(s997)
db.session.add(s998)
db.session.add(s999)
db.session.commit()
