INSERT INTO Professors VALUES ('P00001','LW41019');
INSERT INTO Professors VALUES ('P00002','PY40024');
INSERT INTO Professors VALUES ('P00003','BS21011');
INSERT INTO Professors VALUES ('P00004','MA32007');
INSERT INTO Professors VALUES ('P00005','GM51075');
INSERT INTO Professors VALUES ('P00006','PY50432');
INSERT INTO Professors VALUES ('P00007','BS31013');
INSERT INTO Professors VALUES ('P00008','PY50003');
INSERT INTO Professors VALUES ('P00009','DJ51036');
INSERT INTO Professors VALUES ('P00010','BS42017');
INSERT INTO Professors VALUES ('P00011','LW50108');
INSERT INTO Professors VALUES ('P00012','BU40025');
INSERT INTO Professors VALUES ('P00013','PY52004');
INSERT INTO Professors VALUES ('P00014','DS51005');
INSERT INTO Professors VALUES ('P00015','DS53002');
INSERT INTO Professors VALUES ('P00016','NB30006');
INSERT INTO Professors VALUES ('P00017','DS50011');
INSERT INTO Professors VALUES ('P00018','PY40028');
INSERT INTO Professors VALUES ('P00019','MA53003');
INSERT INTO Professors VALUES ('P00020','PY5XXX3');
INSERT INTO Professors VALUES ('P00021','GM51067');
INSERT INTO Professors VALUES ('P00022','PY54008');
INSERT INTO Professors VALUES ('P00023','DJ52039');
INSERT INTO Professors VALUES ('P00024','BU41007');
INSERT INTO Professors VALUES ('P00025','PY32003');
INSERT INTO Professors VALUES ('P00026','DS52002');
INSERT INTO Professors VALUES ('P00027','LW41001');
INSERT INTO Professors VALUES ('P00028','BU31006');
INSERT INTO Professors VALUES ('P00029','PY5XXX1');
INSERT INTO Professors VALUES ('P00030','AC52013');
INSERT INTO Professors VALUES ('P00031','BU99992');
INSERT INTO Professors VALUES ('P00032','BU30022');
INSERT INTO Professors VALUES ('P00033','LW31035');
INSERT INTO Professors VALUES ('P00034','DS52023');
INSERT INTO Professors VALUES ('P00035','DS52016');
INSERT INTO Professors VALUES ('P00036','MA32006');
INSERT INTO Professors VALUES ('P00037','PY40018');
INSERT INTO Professors VALUES ('P00038','DJ52026');
INSERT INTO Professors VALUES ('P00039','NB30115');
INSERT INTO Professors VALUES ('P00040','BU42021');
INSERT INTO Professors VALUES ('P00041','AC21009');
INSERT INTO Professors VALUES ('P00042','AC31009');
INSERT INTO Professors VALUES ('P00043','DJ53006');
INSERT INTO Professors VALUES ('P00044','BS42009');
INSERT INTO Professors VALUES ('P00045','PY40031');
INSERT INTO Professors VALUES ('P00046','PY50031');
INSERT INTO Professors VALUES ('P00047','BU40008');
INSERT INTO Professors VALUES ('P00048','LW51144');
INSERT INTO Professors VALUES ('P00049','MA53002');
INSERT INTO Professors VALUES ('P00050','MA32009');
INSERT INTO Professors VALUES ('P00051','DJ41005');
INSERT INTO Professors VALUES ('P00052','LW31002');
INSERT INTO Professors VALUES ('P00053','GE52010');
INSERT INTO Professors VALUES ('P00054','BU21001');
INSERT INTO Professors VALUES ('P00055','LW52122');
INSERT INTO Professors VALUES ('P00056','BU21003');
INSERT INTO Professors VALUES ('P00057','MA12002');
INSERT INTO Professors VALUES ('P00058','DS52025');
INSERT INTO Professors VALUES ('P00059','LW21013');
INSERT INTO Professors VALUES ('P00060','BU30002');
INSERT INTO Professors VALUES ('P00061','AC41012');
INSERT INTO Professors VALUES ('P00062','BU30011');
INSERT INTO Professors VALUES ('P00063','LW51128');
INSERT INTO Professors VALUES ('P00064','MA22001');
INSERT INTO Professors VALUES ('P00065','BU40009');
INSERT INTO Professors VALUES ('P00066','BS42028');
INSERT INTO Professors VALUES ('P00067','BU42002');
INSERT INTO Professors VALUES ('P00068','AC52001');
INSERT INTO Professors VALUES ('P00069','BS42019');
INSERT INTO Professors VALUES ('P00070','BS42013');
INSERT INTO Professors VALUES ('P00071','GE52030');
INSERT INTO Professors VALUES ('P00072','LW21002');
INSERT INTO Professors VALUES ('P00073','MA31007');
INSERT INTO Professors VALUES ('P00074','AC22006');
INSERT INTO Professors VALUES ('P00075','DJ21015');
INSERT INTO Professors VALUES ('P00076','DJ52027');
INSERT INTO Professors VALUES ('P00077','DS52006');
INSERT INTO Professors VALUES ('P00078','BU11001b');
INSERT INTO Professors VALUES ('P00079','MA52006');
INSERT INTO Professors VALUES ('P00080','BU11003');
INSERT INTO Professors VALUES ('P00081','BS32031');
INSERT INTO Professors VALUES ('P00082','BS42023');
INSERT INTO Professors VALUES ('P00083','AC52039');
INSERT INTO Professors VALUES ('P00084','NB30101');
INSERT INTO Professors VALUES ('P00085','GM52007');
INSERT INTO Professors VALUES ('P00086','BU30005');
INSERT INTO Professors VALUES ('P00087','BU30008');
INSERT INTO Professors VALUES ('P00088','BBU999915');
INSERT INTO Professors VALUES ('P00089','PY22002');
INSERT INTO Professors VALUES ('P00090','AC51041');
INSERT INTO Professors VALUES ('P00091','BU22005');
INSERT INTO Professors VALUES ('P00092','ME51013');
INSERT INTO Professors VALUES ('P00093','AC51011');
INSERT INTO Professors VALUES ('P00094','AC53008');
INSERT INTO Professors VALUES ('P00095','GE31020');
INSERT INTO Professors VALUES ('P00096','BU12003');
INSERT INTO Professors VALUES ('P00097','BS32026');
INSERT INTO Professors VALUES ('P00098','NB30119');
INSERT INTO Professors VALUES ('P00099','BS21001');
INSERT INTO Professors VALUES ('P00100','NB30127');
