INSERT INTO GROUPS VALUES(1,'BS42017 Group 1','P00010',NULL,NULL);
INSERT INTO GROUPS VALUES(2,'BS42017 Group 2','P00010','S00242','BS42017');
INSERT INTO GROUPS VALUES(3,'DJ52026 Group 1','P00038',NULL,NULL);
INSERT INTO GROUPS VALUES(4,'DJ52026 Group 2','P00038','S00527','DJ52026');
INSERT INTO GROUPS VALUES(5,'DJ52026 Group 3','P00038',NULL,NULL);
INSERT INTO GROUPS VALUES(6,'GM51075 Group 1','P00005','S00991','GM51075');
INSERT INTO GROUPS VALUES(7,'PY40024 Group 1','P00002','S00979','PY40024');
INSERT INTO GROUPS VALUES(8,'PY40024 Group 2','P00002','S00979','PY40024');
INSERT INTO GROUPS VALUES(9,'PY40024 Group 3','P00002','S00979','PY40024');
INSERT INTO GROUPS VALUES(10,'PY40024 Group 4','P00002','S00979','PY40024');
INSERT INTO GROUPS VALUES(11,'PY40024 Group 5','P00002',NULL,NULL);
INSERT INTO GROUPS VALUES(12,'PY40024 Group 6','P00002',NULL,NULL);
INSERT INTO GROUPS VALUES(13,'PY40024 Group 7','P00002','S00650','PY40024');
INSERT INTO GROUPS VALUES(14,'BS42028 Group 1','P00066','S00192','BS42028');
INSERT INTO GROUPS VALUES(15,'BS42028 Group 2','P00066','S00775','BS42028');
INSERT INTO GROUPS VALUES(16,'BS42028 Group 3','P00066','S00192','BS42028');
INSERT INTO GROUPS VALUES(17,'BS42028 Group 4','P00066','S00199','BS42028');
INSERT INTO GROUPS VALUES(18,'BS42028 Group 5','P00066','S00775','BS42028');
INSERT INTO GROUPS VALUES(19,'BS42028 Group 6','P00066','S00199','BS42028');
INSERT INTO GROUPS VALUES(20,'BS42028 Group 7','P00066','S00192','BS42028');
INSERT INTO GROUPS VALUES(21,'BU99992 Group 1','P00031',NULL,NULL);
INSERT INTO GROUPS VALUES(22,'BU99992 Group 2','P00031',NULL,NULL);
INSERT INTO GROUPS VALUES(23,'BU99992 Group 3','P00031',NULL,NULL);
INSERT INTO GROUPS VALUES(24,'BU99992 Group 4','P00031',NULL,NULL);
INSERT INTO GROUPS VALUES(25,'BU99992 Group 5','P00031','S00088','BU99992');
INSERT INTO GROUPS VALUES(26,'BU99992 Group 6','P00031',NULL,NULL);
INSERT INTO GROUPS VALUES(27,'PY40018 Group 1','P00037',NULL,NULL);
INSERT INTO GROUPS VALUES(28,'PY40018 Group 2','P00037','S00647','PY40018');
INSERT INTO GROUPS VALUES(29,'PY40018 Group 3','P00037','S00119','PY40018');
INSERT INTO GROUPS VALUES(30,'PY40018 Group 4','P00037','S00647','PY40018');
INSERT INTO GROUPS VALUES(31,'PY40018 Group 5','P00037','S00304','PY40018');
INSERT INTO GROUPS VALUES(32,'BS32026 Group 1','P00097','S00590','BS32026');
INSERT INTO GROUPS VALUES(33,'GM52007 Group 1','P00085','S00536','GM52007');
INSERT INTO GROUPS VALUES(34,'GM52007 Group 2','P00085','S00678','GM52007');
INSERT INTO GROUPS VALUES(35,'GM52007 Group 3','P00085','S00883','GM52007');
INSERT INTO GROUPS VALUES(36,'GM52007 Group 4','P00085','S00536','GM52007');
INSERT INTO GROUPS VALUES(37,'GM52007 Group 5','P00085','S00883','GM52007');
INSERT INTO GROUPS VALUES(38,'NB30119 Group 1','P00098','S00478','NB30119');
INSERT INTO GROUPS VALUES(39,'NB30119 Group 2','P00098',NULL,NULL);
INSERT INTO GROUPS VALUES(40,'NB30119 Group 3','P00098','S00478','NB30119');
INSERT INTO GROUPS VALUES(41,'NB30119 Group 4','P00098','S00478','NB30119');
INSERT INTO GROUPS VALUES(42,'NB30119 Group 5','P00098',NULL,NULL);
INSERT INTO GROUPS VALUES(43,'NB30119 Group 6','P00098','S00478','NB30119');
INSERT INTO GROUPS VALUES(44,'NB30119 Group 7','P00098','S00478','NB30119');
INSERT INTO GROUPS VALUES(45,'NB30119 Group 8','P00098',NULL,NULL);
INSERT INTO GROUPS VALUES(46,'NB30119 Group 9','P00098','S00478','NB30119');
INSERT INTO GROUPS VALUES(47,'LW51144 Group 1','P00048','S00616','LW51144');
INSERT INTO GROUPS VALUES(48,'LW51144 Group 2','P00048',NULL,NULL);
INSERT INTO GROUPS VALUES(49,'MA32006 Group 1','P00036',NULL,NULL);
INSERT INTO GROUPS VALUES(50,'MA32006 Group 2','P00036','S00644','MA32006');
INSERT INTO GROUPS VALUES(51,'MA32006 Group 3','P00036','S00340','MA32006');
INSERT INTO GROUPS VALUES(52,'MA32006 Group 4','P00036','S00340','MA32006');
INSERT INTO GROUPS VALUES(53,'MA32006 Group 5','P00036','S00644','MA32006');
INSERT INTO GROUPS VALUES(54,'MA32006 Group 6','P00036','S00340','MA32006');
INSERT INTO GROUPS VALUES(55,'MA32006 Group 7','P00036',NULL,NULL);
INSERT INTO GROUPS VALUES(56,'DJ21015 Group 1','P00075',NULL,NULL);
INSERT INTO GROUPS VALUES(57,'DJ21015 Group 2','P00075','S00683','DJ21015');
INSERT INTO GROUPS VALUES(58,'DJ21015 Group 3','P00075','S00683','DJ21015');
INSERT INTO GROUPS VALUES(59,'DJ21015 Group 4','P00075','S00683','DJ21015');
INSERT INTO GROUPS VALUES(60,'DJ21015 Group 5','P00075','S00683','DJ21015');
INSERT INTO GROUPS VALUES(61,'DJ21015 Group 6','P00075','S00683','DJ21015');
INSERT INTO GROUPS VALUES(62,'DJ21015 Group 7','P00075','S00683','DJ21015');
INSERT INTO GROUPS VALUES(63,'DJ21015 Group 8','P00075','S00683','DJ21015');
INSERT INTO GROUPS VALUES(64,'DJ21015 Group 9','P00075','S00683','DJ21015');
INSERT INTO GROUPS VALUES(65,'PY50031 Group 1','P00046','S00783','PY50031');
INSERT INTO GROUPS VALUES(66,'PY50031 Group 2','P00046','S00783','PY50031');
INSERT INTO GROUPS VALUES(67,'PY50031 Group 3','P00046','S00783','PY50031');
INSERT INTO GROUPS VALUES(68,'PY50031 Group 4','P00046','S00783','PY50031');
INSERT INTO GROUPS VALUES(69,'PY50031 Group 5','P00046',NULL,NULL);
INSERT INTO GROUPS VALUES(70,'PY50031 Group 6','P00046',NULL,NULL);
INSERT INTO GROUPS VALUES(71,'PY50031 Group 7','P00046',NULL,NULL);
INSERT INTO GROUPS VALUES(72,'PY50031 Group 8','P00046','S00783','PY50031');
INSERT INTO GROUPS VALUES(73,'PY50031 Group 9','P00046',NULL,NULL);
INSERT INTO GROUPS VALUES(74,'NB30115 Group 1','P00039','S00490','NB30115');
INSERT INTO GROUPS VALUES(75,'NB30115 Group 2','P00039','S00500','NB30115');
INSERT INTO GROUPS VALUES(76,'AC21009 Group 1','P00041','S00134','AC21009');
INSERT INTO GROUPS VALUES(77,'AC21009 Group 2','P00041',NULL,NULL);
INSERT INTO GROUPS VALUES(78,'AC21009 Group 3','P00041','S00134','AC21009');
INSERT INTO GROUPS VALUES(79,'DJ53006 Group 1','P00043','S00268','DJ53006');
INSERT INTO GROUPS VALUES(80,'DS52025 Group 1','P00058','S00131','DS52025');
INSERT INTO GROUPS VALUES(81,'DS52025 Group 2','P00058','S00570','DS52025');
INSERT INTO GROUPS VALUES(82,'DJ52027 Group 1','P00076',NULL,NULL);
INSERT INTO GROUPS VALUES(83,'DJ52027 Group 2','P00076',NULL,NULL);
INSERT INTO GROUPS VALUES(84,'DJ52027 Group 3','P00076',NULL,NULL);
INSERT INTO GROUPS VALUES(85,'DJ52027 Group 4','P00076','S00788','DJ52027');
INSERT INTO GROUPS VALUES(86,'DJ52027 Group 5','P00076','S00788','DJ52027');
INSERT INTO GROUPS VALUES(87,'DJ52027 Group 6','P00076','S00788','DJ52027');
INSERT INTO GROUPS VALUES(88,'PY22002 Group 1','P00089','S00140','PY22002');
INSERT INTO GROUPS VALUES(89,'PY40031 Group 1','P00045',NULL,NULL);
INSERT INTO GROUPS VALUES(90,'PY40031 Group 2','P00045',NULL,NULL);
INSERT INTO GROUPS VALUES(91,'PY40031 Group 3','P00045',NULL,NULL);
INSERT INTO GROUPS VALUES(92,'BU11001b Group 1','P00078',NULL,NULL);
INSERT INTO GROUPS VALUES(93,'BU11001b Group 2','P00078',NULL,NULL);
INSERT INTO GROUPS VALUES(94,'BU11001b Group 3','P00078','S00934','BU11001b');
INSERT INTO GROUPS VALUES(95,'BU11001b Group 4','P00078','S00934','BU11001b');
INSERT INTO GROUPS VALUES(96,'BU11001b Group 5','P00078',NULL,NULL);
INSERT INTO GROUPS VALUES(97,'BU11001b Group 6','P00078',NULL,NULL);
INSERT INTO GROUPS VALUES(98,'BU11001b Group 7','P00078','S00934','BU11001b');
INSERT INTO GROUPS VALUES(99,'BU11001b Group 8','P00078',NULL,NULL);
INSERT INTO GROUPS VALUES(100,'BU11001b Group 9','P00078',NULL,NULL);
INSERT INTO GROUPS VALUES(101,'BU11001b Group 10','P00078',NULL,NULL);
INSERT INTO GROUPS VALUES(102,'BS31013 Group 1','P00007',NULL,NULL);
INSERT INTO GROUPS VALUES(103,'BS31013 Group 2','P00007',NULL,NULL);
INSERT INTO GROUPS VALUES(104,'BS31013 Group 3','P00007','S00520','BS31013');
INSERT INTO GROUPS VALUES(105,'BS31013 Group 4','P00007','S00031','BS31013');
INSERT INTO GROUPS VALUES(106,'BS31013 Group 5','P00007',NULL,NULL);
INSERT INTO GROUPS VALUES(107,'BS31013 Group 6','P00007','S00978','BS31013');
INSERT INTO GROUPS VALUES(108,'BU41007 Group 1','P00024','S00796','BU41007');
INSERT INTO GROUPS VALUES(109,'LW41019 Group 1','P00001','S00542','LW41019');
INSERT INTO GROUPS VALUES(110,'LW41019 Group 2','P00001','S00542','LW41019');
INSERT INTO GROUPS VALUES(111,'LW41019 Group 3','P00001','S00542','LW41019');
INSERT INTO GROUPS VALUES(112,'ME51013 Group 1','P00092','S00962','ME51013');
INSERT INTO GROUPS VALUES(113,'ME51013 Group 2','P00092','S00315','ME51013');
INSERT INTO GROUPS VALUES(114,'ME51013 Group 3','P00092',NULL,NULL);
INSERT INTO GROUPS VALUES(115,'ME51013 Group 4','P00092','S00315','ME51013');
INSERT INTO GROUPS VALUES(116,'ME51013 Group 5','P00092','S00608','ME51013');
INSERT INTO GROUPS VALUES(117,'ME51013 Group 6','P00092',NULL,NULL);
INSERT INTO GROUPS VALUES(118,'ME51013 Group 7','P00092','S00608','ME51013');
INSERT INTO GROUPS VALUES(119,'ME51013 Group 8','P00092','S00608','ME51013');
INSERT INTO GROUPS VALUES(120,'GM51067 Group 1','P00021','S00610','GM51067');
INSERT INTO GROUPS VALUES(121,'GM51067 Group 2','P00021','S00170','GM51067');
INSERT INTO GROUPS VALUES(122,'GM51067 Group 3','P00021','S00610','GM51067');
INSERT INTO GROUPS VALUES(123,'GM51067 Group 4','P00021',NULL,NULL);
INSERT INTO GROUPS VALUES(124,'DS50011 Group 1','P00017','S00552','DS50011');
INSERT INTO GROUPS VALUES(125,'DS50011 Group 2','P00017','S00528','DS50011');
INSERT INTO GROUPS VALUES(126,'DS50011 Group 3','P00017','S00528','DS50011');
INSERT INTO GROUPS VALUES(127,'DS50011 Group 4','P00017','S00528','DS50011');
INSERT INTO GROUPS VALUES(128,'DS50011 Group 5','P00017','S00528','DS50011');
INSERT INTO GROUPS VALUES(129,'LW51128 Group 1','P00063','S00472','LW51128');
INSERT INTO GROUPS VALUES(130,'LW51128 Group 2','P00063','S00472','LW51128');
INSERT INTO GROUPS VALUES(131,'LW51128 Group 3','P00063',NULL,NULL);
INSERT INTO GROUPS VALUES(132,'LW51128 Group 4','P00063','S00368','LW51128');
INSERT INTO GROUPS VALUES(133,'LW51128 Group 5','P00063',NULL,NULL);
INSERT INTO GROUPS VALUES(134,'LW51128 Group 6','P00063','S00472','LW51128');
INSERT INTO GROUPS VALUES(135,'LW51128 Group 7','P00063','S00977','LW51128');
INSERT INTO GROUPS VALUES(136,'LW51128 Group 8','P00063','S00977','LW51128');
INSERT INTO GROUPS VALUES(137,'LW51128 Group 9','P00063','S00472','LW51128');
INSERT INTO GROUPS VALUES(138,'LW51128 Group 10','P00063',NULL,NULL);
INSERT INTO GROUPS VALUES(139,'MA53003 Group 1','P00019','S00496','MA53003');
INSERT INTO GROUPS VALUES(140,'MA53003 Group 2','P00019','S00888','MA53003');
INSERT INTO GROUPS VALUES(141,'MA53003 Group 3','P00019',NULL,NULL);
INSERT INTO GROUPS VALUES(142,'MA53003 Group 4','P00019','S00888','MA53003');
INSERT INTO GROUPS VALUES(143,'MA53003 Group 5','P00019','S00716','MA53003');
INSERT INTO GROUPS VALUES(144,'MA53003 Group 6','P00019',NULL,NULL);
INSERT INTO GROUPS VALUES(145,'BU21003 Group 1','P00056','S00895','BU21003');
INSERT INTO GROUPS VALUES(146,'BU21003 Group 2','P00056',NULL,NULL);
INSERT INTO GROUPS VALUES(147,'BU21003 Group 3','P00056','S00895','BU21003');
INSERT INTO GROUPS VALUES(148,'BU21003 Group 4','P00056','S00524','BU21003');
INSERT INTO GROUPS VALUES(149,'BU21003 Group 5','P00056',NULL,NULL);
INSERT INTO GROUPS VALUES(150,'BU21003 Group 6','P00056',NULL,NULL);
INSERT INTO GROUPS VALUES(151,'AC52039 Group 1','P00083',NULL,NULL);
INSERT INTO GROUPS VALUES(152,'AC52039 Group 2','P00083','S00963','AC52039');
INSERT INTO GROUPS VALUES(153,'AC52039 Group 3','P00083','S00963','AC52039');
INSERT INTO GROUPS VALUES(154,'AC52039 Group 4','P00083','S00475','AC52039');
INSERT INTO GROUPS VALUES(155,'AC52039 Group 5','P00083','S00784','AC52039');
INSERT INTO GROUPS VALUES(156,'AC52039 Group 6','P00083',NULL,NULL);
INSERT INTO GROUPS VALUES(157,'AC52039 Group 7','P00083','S00475','AC52039');
INSERT INTO GROUPS VALUES(158,'AC52039 Group 8','P00083','S00963','AC52039');
INSERT INTO GROUPS VALUES(159,'AC52039 Group 9','P00083','S00156','AC52039');
INSERT INTO GROUPS VALUES(160,'AC52039 Group 10','P00083','S00475','AC52039');
INSERT INTO GROUPS VALUES(161,'DS51005 Group 1','P00014',NULL,NULL);
INSERT INTO GROUPS VALUES(162,'DS51005 Group 2','P00014',NULL,NULL);
INSERT INTO GROUPS VALUES(163,'DS51005 Group 3','P00014','S00571','DS51005');
INSERT INTO GROUPS VALUES(164,'DS51005 Group 4','P00014','S00722','DS51005');
INSERT INTO GROUPS VALUES(165,'PY50432 Group 1','P00006',NULL,NULL);
INSERT INTO GROUPS VALUES(166,'PY50432 Group 2','P00006','S00544','PY50432');
INSERT INTO GROUPS VALUES(167,'PY50432 Group 3','P00006',NULL,NULL);
INSERT INTO GROUPS VALUES(168,'PY50432 Group 4','P00006',NULL,NULL);
INSERT INTO GROUPS VALUES(169,'DS52023 Group 1','P00034','S00951','DS52023');
INSERT INTO GROUPS VALUES(170,'DS52023 Group 2','P00034','S00946','DS52023');
INSERT INTO GROUPS VALUES(171,'DS52023 Group 3','P00034',NULL,NULL);
INSERT INTO GROUPS VALUES(172,'DS52023 Group 4','P00034','S00951','DS52023');
INSERT INTO GROUPS VALUES(173,'DS52023 Group 5','P00034','S00670','DS52023');
INSERT INTO GROUPS VALUES(174,'MA32009 Group 1','P00050',NULL,NULL);
INSERT INTO GROUPS VALUES(175,'MA32009 Group 2','P00050','S00972','MA32009');
INSERT INTO GROUPS VALUES(176,'MA32009 Group 3','P00050','S00972','MA32009');
INSERT INTO GROUPS VALUES(177,'MA32009 Group 4','P00050','S00308','MA32009');
INSERT INTO GROUPS VALUES(178,'MA32009 Group 5','P00050','S00972','MA32009');
INSERT INTO GROUPS VALUES(179,'MA32009 Group 6','P00050',NULL,NULL);
INSERT INTO GROUPS VALUES(180,'MA32009 Group 7','P00050','S00971','MA32009');
INSERT INTO GROUPS VALUES(181,'MA32009 Group 8','P00050','S00971','MA32009');
INSERT INTO GROUPS VALUES(182,'MA32009 Group 9','P00050','S00972','MA32009');
INSERT INTO GROUPS VALUES(183,'MA32009 Group 10','P00050','S00972','MA32009');
INSERT INTO GROUPS VALUES(184,'PY54008 Group 1','P00022','S00908','PY54008');
INSERT INTO GROUPS VALUES(185,'PY54008 Group 2','P00022','S00987','PY54008');
INSERT INTO GROUPS VALUES(186,'PY54008 Group 3','P00022','S00908','PY54008');
INSERT INTO GROUPS VALUES(187,'PY54008 Group 4','P00022','S00908','PY54008');
INSERT INTO GROUPS VALUES(188,'PY54008 Group 5','P00022',NULL,NULL);
INSERT INTO GROUPS VALUES(189,'PY54008 Group 6','P00022','S00908','PY54008');
INSERT INTO GROUPS VALUES(190,'AC51041 Group 1','P00090','S00996','AC51041');
INSERT INTO GROUPS VALUES(191,'AC51041 Group 2','P00090','S00996','AC51041');
INSERT INTO GROUPS VALUES(192,'AC51041 Group 3','P00090',NULL,NULL);
INSERT INTO GROUPS VALUES(193,'AC51041 Group 4','P00090',NULL,NULL);
INSERT INTO GROUPS VALUES(194,'AC51041 Group 5','P00090','S00996','AC51041');
INSERT INTO GROUPS VALUES(195,'AC51041 Group 6','P00090','S00996','AC51041');
INSERT INTO GROUPS VALUES(196,'AC51041 Group 7','P00090','S00996','AC51041');
INSERT INTO GROUPS VALUES(197,'AC51041 Group 8','P00090',NULL,NULL);
INSERT INTO GROUPS VALUES(198,'AC51041 Group 9','P00090','S00996','AC51041');
INSERT INTO GROUPS VALUES(199,'AC52001 Group 1','P00068','S00964','AC52001');
INSERT INTO GROUPS VALUES(200,'AC52001 Group 2','P00068','S00964','AC52001');
INSERT INTO GROUPS VALUES(201,'AC52001 Group 3','P00068','S00766','AC52001');
INSERT INTO GROUPS VALUES(202,'AC52001 Group 4','P00068',NULL,NULL);
INSERT INTO GROUPS VALUES(203,'AC52001 Group 5','P00068','S00108','AC52001');
INSERT INTO GROUPS VALUES(204,'AC52001 Group 6','P00068','S00964','AC52001');
INSERT INTO GROUPS VALUES(205,'AC52001 Group 7','P00068','S00964','AC52001');
INSERT INTO GROUPS VALUES(206,'AC52001 Group 8','P00068','S00108','AC52001');
INSERT INTO GROUPS VALUES(207,'AC52001 Group 9','P00068',NULL,NULL);
INSERT INTO GROUPS VALUES(208,'AC52001 Group 10','P00068','S00108','AC52001');
INSERT INTO GROUPS VALUES(209,'AC31009 Group 1','P00042','S00196','AC31009');
INSERT INTO GROUPS VALUES(210,'AC31009 Group 2','P00042','S00196','AC31009');
INSERT INTO GROUPS VALUES(211,'LW31035 Group 1','P00033','S00198','LW31035');
INSERT INTO GROUPS VALUES(212,'LW31035 Group 2','P00033','S00752','LW31035');
INSERT INTO GROUPS VALUES(213,'LW31035 Group 3','P00033','S00198','LW31035');
INSERT INTO GROUPS VALUES(214,'LW31035 Group 4','P00033','S00198','LW31035');
INSERT INTO GROUPS VALUES(215,'LW31035 Group 5','P00033',NULL,NULL);
INSERT INTO GROUPS VALUES(216,'LW31035 Group 6','P00033','S00752','LW31035');
INSERT INTO GROUPS VALUES(217,'LW31035 Group 7','P00033','S00820','LW31035');
INSERT INTO GROUPS VALUES(218,'LW31035 Group 8','P00033','S00198','LW31035');
INSERT INTO GROUPS VALUES(219,'BS42013 Group 1','P00070','S00738','BS42013');
INSERT INTO GROUPS VALUES(220,'BS42013 Group 2','P00070','S00684','BS42013');
INSERT INTO GROUPS VALUES(221,'BS42013 Group 3','P00070','S00684','BS42013');
INSERT INTO GROUPS VALUES(222,'BS42013 Group 4','P00070','S00619','BS42013');
INSERT INTO GROUPS VALUES(223,'BS42013 Group 5','P00070','S00684','BS42013');
INSERT INTO GROUPS VALUES(224,'BS42013 Group 6','P00070','S00738','BS42013');
INSERT INTO GROUPS VALUES(225,'BS42013 Group 7','P00070','S00738','BS42013');
INSERT INTO GROUPS VALUES(226,'BS42013 Group 8','P00070',NULL,NULL);
INSERT INTO GROUPS VALUES(227,'BS42013 Group 9','P00070','S00738','BS42013');
INSERT INTO GROUPS VALUES(228,'BS42013 Group 10','P00070','S00684','BS42013');
INSERT INTO GROUPS VALUES(229,'DJ51036 Group 1','P00009','S00420','DJ51036');
INSERT INTO GROUPS VALUES(230,'DJ51036 Group 2','P00009','S00420','DJ51036');
INSERT INTO GROUPS VALUES(231,'BU42021 Group 1','P00040',NULL,NULL);
INSERT INTO GROUPS VALUES(232,'BU42021 Group 2','P00040',NULL,NULL);
INSERT INTO GROUPS VALUES(233,'BU42021 Group 3','P00040','S00376','BU42021');
INSERT INTO GROUPS VALUES(234,'BU42021 Group 4','P00040',NULL,NULL);
INSERT INTO GROUPS VALUES(235,'MA32007 Group 1','P00004',NULL,NULL);
INSERT INTO GROUPS VALUES(236,'MA32007 Group 2','P00004',NULL,NULL);
INSERT INTO GROUPS VALUES(237,'MA32007 Group 3','P00004','S00292','MA32007');
INSERT INTO GROUPS VALUES(238,'MA32007 Group 4','P00004','S00965','MA32007');
INSERT INTO GROUPS VALUES(239,'MA32007 Group 5','P00004',NULL,NULL);
INSERT INTO GROUPS VALUES(240,'MA32007 Group 6','P00004',NULL,NULL);
INSERT INTO GROUPS VALUES(241,'MA32007 Group 7','P00004','S00965','MA32007');
INSERT INTO GROUPS VALUES(242,'MA32007 Group 8','P00004',NULL,NULL);
INSERT INTO GROUPS VALUES(243,'BU22005 Group 1','P00091',NULL,NULL);
INSERT INTO GROUPS VALUES(244,'BU22005 Group 2','P00091',NULL,NULL);
INSERT INTO GROUPS VALUES(245,'BU22005 Group 3','P00091','S00484','BU22005');
INSERT INTO GROUPS VALUES(246,'BU22005 Group 4','P00091',NULL,NULL);
INSERT INTO GROUPS VALUES(247,'BU22005 Group 5','P00091','S00484','BU22005');
INSERT INTO GROUPS VALUES(248,'DS52016 Group 1','P00035','S00667','DS52016');
INSERT INTO GROUPS VALUES(249,'DS52016 Group 2','P00035','S00667','DS52016');
INSERT INTO GROUPS VALUES(250,'DS52016 Group 3','P00035','S00355','DS52016');
INSERT INTO GROUPS VALUES(251,'DS52016 Group 4','P00035','S00583','DS52016');
INSERT INTO GROUPS VALUES(252,'LW21013 Group 1','P00059',NULL,NULL);
INSERT INTO GROUPS VALUES(253,'LW21013 Group 2','P00059','S00240','LW21013');
INSERT INTO GROUPS VALUES(254,'LW21013 Group 3','P00059','S00240','LW21013');
INSERT INTO GROUPS VALUES(255,'LW21013 Group 4','P00059',NULL,NULL);
INSERT INTO GROUPS VALUES(256,'PY52004 Group 1','P00013',NULL,NULL);
INSERT INTO GROUPS VALUES(257,'PY52004 Group 2','P00013','S00912','PY52004');
INSERT INTO GROUPS VALUES(258,'PY52004 Group 3','P00013','S00798','PY52004');
INSERT INTO GROUPS VALUES(259,'PY52004 Group 4','P00013','S00912','PY52004');
INSERT INTO GROUPS VALUES(260,'PY52004 Group 5','P00013',NULL,NULL);
INSERT INTO GROUPS VALUES(261,'PY52004 Group 6','P00013',NULL,NULL);
INSERT INTO GROUPS VALUES(262,'MA52006 Group 1','P00079','S00659','MA52006');
INSERT INTO GROUPS VALUES(263,'MA52006 Group 2','P00079',NULL,NULL);
INSERT INTO GROUPS VALUES(264,'BU11003 Group 1','P00080',NULL,NULL);
INSERT INTO GROUPS VALUES(265,'BU11003 Group 2','P00080','S00412','BU11003');
INSERT INTO GROUPS VALUES(266,'BU11003 Group 3','P00080','S00412','BU11003');
INSERT INTO GROUPS VALUES(267,'AC22006 Group 1','P00074','S00416','AC22006');
INSERT INTO GROUPS VALUES(268,'AC22006 Group 2','P00074','S00416','AC22006');
INSERT INTO GROUPS VALUES(269,'AC22006 Group 3','P00074',NULL,NULL);
INSERT INTO GROUPS VALUES(270,'AC22006 Group 4','P00074','S00416','AC22006');
INSERT INTO GROUPS VALUES(271,'LW21002 Group 1','P00072',NULL,NULL);
INSERT INTO GROUPS VALUES(272,'LW21002 Group 2','P00072','S00143','LW21002');
INSERT INTO GROUPS VALUES(273,'LW21002 Group 3','P00072',NULL,NULL);
INSERT INTO GROUPS VALUES(274,'LW21002 Group 4','P00072','S00675','LW21002');
INSERT INTO GROUPS VALUES(275,'LW21002 Group 5','P00072','S00143','LW21002');
INSERT INTO GROUPS VALUES(276,'BU30022 Group 1','P00032',NULL,NULL);
INSERT INTO GROUPS VALUES(277,'BU30022 Group 2','P00032','S00054','BU30022');
INSERT INTO GROUPS VALUES(278,'BU30022 Group 3','P00032',NULL,NULL);
INSERT INTO GROUPS VALUES(279,'BU30022 Group 4','P00032','S00054','BU30022');
INSERT INTO GROUPS VALUES(280,'BU30022 Group 5','P00032','S00347','BU30022');
INSERT INTO GROUPS VALUES(281,'BU30022 Group 6','P00032',NULL,NULL);
INSERT INTO GROUPS VALUES(282,'BU30022 Group 7','P00032','S00347','BU30022');
INSERT INTO GROUPS VALUES(283,'BU30022 Group 8','P00032','S00054','BU30022');
INSERT INTO GROUPS VALUES(284,'BU30022 Group 9','P00032','S00054','BU30022');
INSERT INTO GROUPS VALUES(285,'BU30022 Group 10','P00032',NULL,NULL);
INSERT INTO GROUPS VALUES(286,'DJ52039 Group 1','P00023',NULL,NULL);
INSERT INTO GROUPS VALUES(287,'DJ52039 Group 2','P00023',NULL,NULL);
INSERT INTO GROUPS VALUES(288,'DJ52039 Group 3','P00023',NULL,NULL);
INSERT INTO GROUPS VALUES(289,'DJ52039 Group 4','P00023',NULL,NULL);
INSERT INTO GROUPS VALUES(290,'DJ52039 Group 5','P00023',NULL,NULL);
INSERT INTO GROUPS VALUES(291,'DJ52039 Group 6','P00023',NULL,NULL);
INSERT INTO GROUPS VALUES(292,'AC41012 Group 1','P00061','S00973','AC41012');
INSERT INTO GROUPS VALUES(293,'AC41012 Group 2','P00061','S00003','AC41012');
INSERT INTO GROUPS VALUES(294,'AC41012 Group 3','P00061','S00728','AC41012');
INSERT INTO GROUPS VALUES(295,'MA12002 Group 1','P00057','S00664','MA12002');
INSERT INTO GROUPS VALUES(296,'MA12002 Group 2','P00057',NULL,NULL);
INSERT INTO GROUPS VALUES(297,'MA12002 Group 3','P00057',NULL,NULL);
INSERT INTO GROUPS VALUES(298,'MA12002 Group 4','P00057','S00032','MA12002');
INSERT INTO GROUPS VALUES(299,'MA12002 Group 5','P00057','S00840','MA12002');
INSERT INTO GROUPS VALUES(300,'MA12002 Group 6','P00057',NULL,NULL);
INSERT INTO GROUPS VALUES(301,'MA12002 Group 7','P00057','S00664','MA12002');
INSERT INTO GROUPS VALUES(302,'MA12002 Group 8','P00057',NULL,NULL);
INSERT INTO GROUPS VALUES(303,'MA12002 Group 9','P00057','S00664','MA12002');
INSERT INTO GROUPS VALUES(304,'MA12002 Group 10','P00057','S00664','MA12002');
INSERT INTO GROUPS VALUES(305,'BU40025 Group 1','P00012','S00680','BU40025');
INSERT INTO GROUPS VALUES(306,'BU40025 Group 2','P00012','S00680','BU40025');
INSERT INTO GROUPS VALUES(307,'AC53008 Group 1','P00094','S00714','AC53008');
INSERT INTO GROUPS VALUES(308,'AC53008 Group 2','P00094','S00714','AC53008');
INSERT INTO GROUPS VALUES(309,'AC53008 Group 3','P00094','S00668','AC53008');
INSERT INTO GROUPS VALUES(310,'AC53008 Group 4','P00094',NULL,NULL);
INSERT INTO GROUPS VALUES(311,'BS21001 Group 1','P00099',NULL,NULL);
INSERT INTO GROUPS VALUES(312,'BS21001 Group 2','P00099','S00611','BS21001');
INSERT INTO GROUPS VALUES(313,'BS21001 Group 3','P00099',NULL,NULL);
INSERT INTO GROUPS VALUES(314,'BS21001 Group 4','P00099','S00890','BS21001');
INSERT INTO GROUPS VALUES(315,'BS21001 Group 5','P00099',NULL,NULL);
INSERT INTO GROUPS VALUES(316,'BS21001 Group 6','P00099','S00167','BS21001');
INSERT INTO GROUPS VALUES(317,'BU31006 Group 1','P00028',NULL,NULL);
INSERT INTO GROUPS VALUES(318,'BU31006 Group 2','P00028','S00872','BU31006');
INSERT INTO GROUPS VALUES(319,'BU31006 Group 3','P00028','S00568','BU31006');
INSERT INTO GROUPS VALUES(320,'BU31006 Group 4','P00028','S00872','BU31006');
INSERT INTO GROUPS VALUES(321,'BU31006 Group 5','P00028',NULL,NULL);
INSERT INTO GROUPS VALUES(322,'BU31006 Group 6','P00028',NULL,NULL);
INSERT INTO GROUPS VALUES(323,'BU31006 Group 7','P00028','S00568','BU31006');
INSERT INTO GROUPS VALUES(324,'BU31006 Group 8','P00028',NULL,NULL);
INSERT INTO GROUPS VALUES(325,'BU30005 Group 1','P00086','S00628','BU30005');
INSERT INTO GROUPS VALUES(326,'BU30005 Group 2','P00086','S00388','BU30005');
INSERT INTO GROUPS VALUES(327,'BU30005 Group 3','P00086','S00435','BU30005');
INSERT INTO GROUPS VALUES(328,'BU30005 Group 4','P00086','S00435','BU30005');
INSERT INTO GROUPS VALUES(329,'BU30005 Group 5','P00086','S00388','BU30005');
INSERT INTO GROUPS VALUES(330,'BU30005 Group 6','P00086','S00628','BU30005');
INSERT INTO GROUPS VALUES(331,'BU30005 Group 7','P00086','S00628','BU30005');
INSERT INTO GROUPS VALUES(332,'BU30005 Group 8','P00086','S00435','BU30005');
INSERT INTO GROUPS VALUES(333,'BU30005 Group 9','P00086','S00628','BU30005');
INSERT INTO GROUPS VALUES(334,'BS21011 Group 1','P00003','S00851','BS21011');
INSERT INTO GROUPS VALUES(335,'BS21011 Group 2','P00003',NULL,NULL);
INSERT INTO GROUPS VALUES(336,'BS21011 Group 3','P00003','S00596','BS21011');
INSERT INTO GROUPS VALUES(337,'BS21011 Group 4','P00003','S00851','BS21011');
INSERT INTO GROUPS VALUES(338,'BS21011 Group 5','P00003',NULL,NULL);
INSERT INTO GROUPS VALUES(339,'BS21011 Group 6','P00003','S00596','BS21011');
INSERT INTO GROUPS VALUES(340,'BS21011 Group 7','P00003','S00247','BS21011');
INSERT INTO GROUPS VALUES(341,'NB30101 Group 1','P00084','S00352','NB30101');
INSERT INTO GROUPS VALUES(342,'NB30101 Group 2','P00084','S00091','NB30101');
INSERT INTO GROUPS VALUES(343,'NB30101 Group 3','P00084',NULL,NULL);
INSERT INTO GROUPS VALUES(344,'NB30101 Group 4','P00084',NULL,NULL);
INSERT INTO GROUPS VALUES(345,'NB30101 Group 5','P00084','S00352','NB30101');
INSERT INTO GROUPS VALUES(346,'NB30101 Group 6','P00084','S00091','NB30101');
INSERT INTO GROUPS VALUES(347,'NB30101 Group 7','P00084',NULL,NULL);
INSERT INTO GROUPS VALUES(348,'BU21001 Group 1','P00054',NULL,NULL);
INSERT INTO GROUPS VALUES(349,'BU21001 Group 2','P00054','S00636','BU21001');
INSERT INTO GROUPS VALUES(350,'BU21001 Group 3','P00054','S00266','BU21001');
INSERT INTO GROUPS VALUES(351,'BU21001 Group 4','P00054',NULL,NULL);
INSERT INTO GROUPS VALUES(352,'BU21001 Group 5','P00054',NULL,NULL);
INSERT INTO GROUPS VALUES(353,'BU21001 Group 6','P00054','S00266','BU21001');
INSERT INTO GROUPS VALUES(354,'BU21001 Group 7','P00054','S00636','BU21001');
INSERT INTO GROUPS VALUES(355,'BU21001 Group 8','P00054',NULL,NULL);
INSERT INTO GROUPS VALUES(356,'BU21001 Group 9','P00054','S00636','BU21001');
INSERT INTO GROUPS VALUES(357,'BU21001 Group 10','P00054','S00050','BU21001');
INSERT INTO GROUPS VALUES(358,'LW41001 Group 1','P00027',NULL,NULL);
INSERT INTO GROUPS VALUES(359,'LW41001 Group 2','P00027',NULL,NULL);
INSERT INTO GROUPS VALUES(360,'LW41001 Group 3','P00027','S00858','LW41001');
INSERT INTO GROUPS VALUES(361,'BS42009 Group 1','P00044',NULL,NULL);
INSERT INTO GROUPS VALUES(362,'BS42009 Group 2','P00044','S00955','BS42009');
INSERT INTO GROUPS VALUES(363,'BS42009 Group 3','P00044','S00640','BS42009');
INSERT INTO GROUPS VALUES(364,'BS42009 Group 4','P00044','S00395','BS42009');
INSERT INTO GROUPS VALUES(365,'BS42009 Group 5','P00044',NULL,NULL);
INSERT INTO GROUPS VALUES(366,'BS42009 Group 6','P00044','S00395','BS42009');
INSERT INTO GROUPS VALUES(367,'BS42009 Group 7','P00044',NULL,NULL);
INSERT INTO GROUPS VALUES(368,'BS42009 Group 8','P00044','S00640','BS42009');
INSERT INTO GROUPS VALUES(369,'BS42009 Group 9','P00044','S00955','BS42009');
INSERT INTO GROUPS VALUES(370,'DS52002 Group 1','P00026',NULL,NULL);
INSERT INTO GROUPS VALUES(371,'DS52002 Group 2','P00026',NULL,NULL);
INSERT INTO GROUPS VALUES(372,'DS52002 Group 3','P00026','S00656','DS52002');
INSERT INTO GROUPS VALUES(373,'DS52002 Group 4','P00026','S00319','DS52002');
INSERT INTO GROUPS VALUES(374,'NB30127 Group 1','P00100',NULL,NULL);
INSERT INTO GROUPS VALUES(375,'NB30127 Group 2','P00100',NULL,NULL);
INSERT INTO GROUPS VALUES(376,'NB30127 Group 3','P00100',NULL,NULL);
INSERT INTO GROUPS VALUES(377,'NB30127 Group 4','P00100',NULL,NULL);
INSERT INTO GROUPS VALUES(378,'NB30127 Group 5','P00100',NULL,NULL);
INSERT INTO GROUPS VALUES(379,'NB30127 Group 6','P00100','S00166','NB30127');
INSERT INTO GROUPS VALUES(380,'PY50003 Group 1','P00008','S00548','PY50003');
INSERT INTO GROUPS VALUES(381,'PY50003 Group 2','P00008','S00120','PY50003');
INSERT INTO GROUPS VALUES(382,'PY50003 Group 3','P00008','S00120','PY50003');
INSERT INTO GROUPS VALUES(383,'PY50003 Group 4','P00008',NULL,NULL);
INSERT INTO GROUPS VALUES(384,'PY50003 Group 5','P00008','S00548','PY50003');
INSERT INTO GROUPS VALUES(385,'PY50003 Group 6','P00008',NULL,NULL);
INSERT INTO GROUPS VALUES(386,'PY50003 Group 7','P00008',NULL,NULL);
INSERT INTO GROUPS VALUES(387,'PY50003 Group 8','P00008','S00086','PY50003');
INSERT INTO GROUPS VALUES(388,'PY50003 Group 9','P00008','S00086','PY50003');
INSERT INTO GROUPS VALUES(389,'PY50003 Group 10','P00008',NULL,NULL);
INSERT INTO GROUPS VALUES(390,'LW50108 Group 1','P00011','S00916','LW50108');
INSERT INTO GROUPS VALUES(391,'LW50108 Group 2','P00011','S00916','LW50108');
INSERT INTO GROUPS VALUES(392,'LW50108 Group 3','P00011',NULL,NULL);
INSERT INTO GROUPS VALUES(393,'LW50108 Group 4','P00011','S00916','LW50108');
INSERT INTO GROUPS VALUES(394,'LW50108 Group 5','P00011','S00007','LW50108');
INSERT INTO GROUPS VALUES(395,'LW50108 Group 6','P00011','S00356','LW50108');
INSERT INTO GROUPS VALUES(396,'LW50108 Group 7','P00011',NULL,NULL);
INSERT INTO GROUPS VALUES(397,'LW50108 Group 8','P00011','S00916','LW50108');
INSERT INTO GROUPS VALUES(398,'LW50108 Group 9','P00011','S00356','LW50108');
INSERT INTO GROUPS VALUES(399,'NB30006 Group 1','P00016','S00952','NB30006');
INSERT INTO GROUPS VALUES(400,'NB30006 Group 2','P00016','S00952','NB30006');
INSERT INTO GROUPS VALUES(401,'NB30006 Group 3','P00016','S00952','NB30006');
INSERT INTO GROUPS VALUES(402,'NB30006 Group 4','P00016','S00974','NB30006');
INSERT INTO GROUPS VALUES(403,'NB30006 Group 5','P00016','S00952','NB30006');
INSERT INTO GROUPS VALUES(404,'NB30006 Group 6','P00016','S00952','NB30006');
INSERT INTO GROUPS VALUES(405,'NB30006 Group 7','P00016','S00974','NB30006');
INSERT INTO GROUPS VALUES(406,'BU12003 Group 1','P00096','S00344','BU12003');
INSERT INTO GROUPS VALUES(407,'BU12003 Group 2','P00096','S00710','BU12003');
INSERT INTO GROUPS VALUES(408,'BU12003 Group 3','P00096','S00386','BU12003');
INSERT INTO GROUPS VALUES(409,'BU30008 Group 1','P00087','S00864','BU30008');
INSERT INTO GROUPS VALUES(410,'GE52030 Group 1','P00071','S00035','GE52030');
INSERT INTO GROUPS VALUES(411,'GE52030 Group 2','P00071','S00599','GE52030');
INSERT INTO GROUPS VALUES(412,'GE52030 Group 3','P00071','S00323','GE52030');
INSERT INTO GROUPS VALUES(413,'GE52030 Group 4','P00071','S00323','GE52030');
INSERT INTO GROUPS VALUES(414,'GE52030 Group 5','P00071','S00323','GE52030');
INSERT INTO GROUPS VALUES(415,'GE52030 Group 6','P00071','S00599','GE52030');
INSERT INTO GROUPS VALUES(416,'GE31020 Group 1','P00095',NULL,NULL);
INSERT INTO GROUPS VALUES(417,'GE31020 Group 2','P00095','S00203','GE31020');
INSERT INTO GROUPS VALUES(418,'GE31020 Group 3','P00095',NULL,NULL);
INSERT INTO GROUPS VALUES(419,'DS53002 Group 1','P00015','S00702','DS53002');
INSERT INTO GROUPS VALUES(420,'DS53002 Group 2','P00015',NULL,NULL);
INSERT INTO GROUPS VALUES(421,'DS53002 Group 3','P00015','S00456','DS53002');
INSERT INTO GROUPS VALUES(422,'DS53002 Group 4','P00015',NULL,NULL);
INSERT INTO GROUPS VALUES(423,'DS53002 Group 5','P00015','S00939','DS53002');
INSERT INTO GROUPS VALUES(424,'DS53002 Group 6','P00015','S00371','DS53002');
INSERT INTO GROUPS VALUES(425,'LW31002 Group 1','P00052','S00899','LW31002');
INSERT INTO GROUPS VALUES(426,'LW31002 Group 2','P00052','S00118','LW31002');
INSERT INTO GROUPS VALUES(427,'LW31002 Group 3','P00052','S00824','LW31002');
INSERT INTO GROUPS VALUES(428,'LW31002 Group 4','P00052',NULL,NULL);
INSERT INTO GROUPS VALUES(429,'LW31002 Group 5','P00052','S00954','LW31002');
INSERT INTO GROUPS VALUES(430,'LW31002 Group 6','P00052',NULL,NULL);
INSERT INTO GROUPS VALUES(431,'LW31002 Group 7','P00052','S00118','LW31002');
INSERT INTO GROUPS VALUES(432,'LW31002 Group 8','P00052','S00954','LW31002');
INSERT INTO GROUPS VALUES(433,'LW31002 Group 9','P00052','S00899','LW31002');
INSERT INTO GROUPS VALUES(434,'LW31002 Group 10','P00052',NULL,NULL);
INSERT INTO GROUPS VALUES(435,'BS32031 Group 1','P00081',NULL,NULL);
INSERT INTO GROUPS VALUES(436,'BS32031 Group 2','P00081',NULL,NULL);
INSERT INTO GROUPS VALUES(437,'BS32031 Group 3','P00081','S00383','BS32031');
INSERT INTO GROUPS VALUES(438,'BS32031 Group 4','P00081',NULL,NULL);
INSERT INTO GROUPS VALUES(439,'BS32031 Group 5','P00081','S00383','BS32031');
INSERT INTO GROUPS VALUES(440,'MA31007 Group 1','P00073',NULL,NULL);
INSERT INTO GROUPS VALUES(441,'BU40009 Group 1','P00065','S00732','BU40009');
INSERT INTO GROUPS VALUES(442,'BU40009 Group 2','P00065','S00502','BU40009');
INSERT INTO GROUPS VALUES(443,'MA22001 Group 1','P00064',NULL,NULL);
INSERT INTO GROUPS VALUES(444,'MA22001 Group 2','P00064','S00638','MA22001');
INSERT INTO GROUPS VALUES(445,'MA22001 Group 3','P00064',NULL,NULL);
INSERT INTO GROUPS VALUES(446,'MA22001 Group 4','P00064','S00638','MA22001');
INSERT INTO GROUPS VALUES(447,'MA22001 Group 5','P00064','S00638','MA22001');
INSERT INTO GROUPS VALUES(448,'DJ41005 Group 1','P00051',NULL,NULL);
INSERT INTO GROUPS VALUES(449,'DJ41005 Group 2','P00051','S00056','DJ41005');
INSERT INTO GROUPS VALUES(450,'DJ41005 Group 3','P00051',NULL,NULL);
INSERT INTO GROUPS VALUES(451,'DJ41005 Group 4','P00051',NULL,NULL);
INSERT INTO GROUPS VALUES(452,'DJ41005 Group 5','P00051',NULL,NULL);
INSERT INTO GROUPS VALUES(453,'DJ41005 Group 6','P00051','S00056','DJ41005');
INSERT INTO GROUPS VALUES(454,'DJ41005 Group 7','P00051',NULL,NULL);
INSERT INTO GROUPS VALUES(455,'DJ41005 Group 8','P00051','S00056','DJ41005');
INSERT INTO GROUPS VALUES(456,'DJ41005 Group 9','P00051','S00056','DJ41005');
INSERT INTO GROUPS VALUES(457,'MA53002 Group 1','P00049','S00984','MA53002');
INSERT INTO GROUPS VALUES(458,'PY40028 Group 1','P00018','S00112','PY40028');
INSERT INTO GROUPS VALUES(459,'PY40028 Group 2','P00018','S00944','PY40028');
INSERT INTO GROUPS VALUES(460,'AC52013 Group 1','P00030','S00791','AC52013');
INSERT INTO GROUPS VALUES(461,'AC52013 Group 2','P00030',NULL,NULL);
INSERT INTO GROUPS VALUES(462,'AC52013 Group 3','P00030','S00648','AC52013');
INSERT INTO GROUPS VALUES(463,'AC52013 Group 4','P00030',NULL,NULL);
INSERT INTO GROUPS VALUES(464,'AC52013 Group 5','P00030',NULL,NULL);
INSERT INTO GROUPS VALUES(465,'AC52013 Group 6','P00030','S00204','AC52013');
INSERT INTO GROUPS VALUES(466,'AC52013 Group 7','P00030','S00204','AC52013');
INSERT INTO GROUPS VALUES(467,'BU30002 Group 1','P00060',NULL,NULL);
INSERT INTO GROUPS VALUES(468,'BU30002 Group 2','P00060',NULL,NULL);
INSERT INTO GROUPS VALUES(469,'BU30002 Group 3','P00060',NULL,NULL);
INSERT INTO GROUPS VALUES(470,'BU30002 Group 4','P00060',NULL,NULL);
INSERT INTO GROUPS VALUES(471,'BU30002 Group 5','P00060',NULL,NULL);
INSERT INTO GROUPS VALUES(472,'BU30002 Group 6','P00060',NULL,NULL);
INSERT INTO GROUPS VALUES(473,'BU30002 Group 7','P00060',NULL,NULL);
INSERT INTO GROUPS VALUES(474,'BU30002 Group 8','P00060','S00276','BU30002');
INSERT INTO GROUPS VALUES(475,'BU30002 Group 9','P00060','S00104','BU30002');
INSERT INTO GROUPS VALUES(476,'BU30002 Group 10','P00060','S00855','BU30002');
INSERT INTO GROUPS VALUES(477,'BU42002 Group 1','P00067','S00981','BU42002');
INSERT INTO GROUPS VALUES(478,'BU42002 Group 2','P00067','S00115','BU42002');
INSERT INTO GROUPS VALUES(479,'BU42002 Group 3','P00067',NULL,NULL);
INSERT INTO GROUPS VALUES(480,'BU42002 Group 4','P00067','S00474','BU42002');
INSERT INTO GROUPS VALUES(481,'BU42002 Group 5','P00067','S00981','BU42002');
INSERT INTO GROUPS VALUES(482,'GE52010 Group 1','P00053','S00127','GE52010');
INSERT INTO GROUPS VALUES(483,'GE52010 Group 2','P00053','S00127','GE52010');
INSERT INTO GROUPS VALUES(484,'GE52010 Group 3','P00053','S00190','GE52010');
INSERT INTO GROUPS VALUES(485,'GE52010 Group 4','P00053',NULL,NULL);
INSERT INTO GROUPS VALUES(486,'GE52010 Group 5','P00053',NULL,NULL);
INSERT INTO GROUPS VALUES(487,'GE52010 Group 6','P00053',NULL,NULL);
INSERT INTO GROUPS VALUES(488,'BS42023 Group 1','P00082',NULL,NULL);
INSERT INTO GROUPS VALUES(489,'BS42023 Group 2','P00082',NULL,NULL);
INSERT INTO GROUPS VALUES(490,'BS42023 Group 3','P00082','S00663','BS42023');
INSERT INTO GROUPS VALUES(491,'BS42023 Group 4','P00082','S00336','BS42023');
INSERT INTO GROUPS VALUES(492,'BS42023 Group 5','P00082',NULL,NULL);
INSERT INTO GROUPS VALUES(493,'BS42023 Group 6','P00082','S00663','BS42023');
INSERT INTO GROUPS VALUES(494,'PY5XXX1 Group 1','P00029','S00191','PY5XXX1');
INSERT INTO GROUPS VALUES(495,'PY5XXX1 Group 2','P00029','S00191','PY5XXX1');
INSERT INTO GROUPS VALUES(496,'PY5XXX1 Group 3','P00029',NULL,NULL);
INSERT INTO GROUPS VALUES(497,'PY5XXX1 Group 4','P00029','S00635','PY5XXX1');
INSERT INTO GROUPS VALUES(498,'PY5XXX1 Group 5','P00029','S00195','PY5XXX1');
INSERT INTO GROUPS VALUES(499,'PY5XXX1 Group 6','P00029','S00635','PY5XXX1');
INSERT INTO GROUPS VALUES(500,'PY5XXX1 Group 7','P00029','S00191','PY5XXX1');
INSERT INTO GROUPS VALUES(501,'PY5XXX1 Group 8','P00029',NULL,NULL);
INSERT INTO GROUPS VALUES(502,'BBU999915 Group 1','P00088',NULL,NULL);
INSERT INTO GROUPS VALUES(503,'BBU999915 Group 2','P00088',NULL,NULL);
INSERT INTO GROUPS VALUES(504,'BBU999915 Group 3','P00088','S00363','BBU999915');
INSERT INTO GROUPS VALUES(505,'BBU999915 Group 4','P00088',NULL,NULL);
INSERT INTO GROUPS VALUES(506,'BBU999915 Group 5','P00088','S00363','BBU999915');
INSERT INTO GROUPS VALUES(507,'BBU999915 Group 6','P00088',NULL,NULL);
INSERT INTO GROUPS VALUES(508,'BBU999915 Group 7','P00088','S00827','BBU999915');
INSERT INTO GROUPS VALUES(509,'LW52122 Group 1','P00055','S00860','LW52122');
INSERT INTO GROUPS VALUES(510,'LW52122 Group 2','P00055','S00860','LW52122');
INSERT INTO GROUPS VALUES(511,'LW52122 Group 3','P00055',NULL,NULL);
INSERT INTO GROUPS VALUES(512,'LW52122 Group 4','P00055',NULL,NULL);
INSERT INTO GROUPS VALUES(513,'DS52006 Group 1','P00077','S00982','DS52006');
INSERT INTO GROUPS VALUES(514,'DS52006 Group 2','P00077',NULL,NULL);
INSERT INTO GROUPS VALUES(515,'DS52006 Group 3','P00077','S00982','DS52006');
INSERT INTO GROUPS VALUES(516,'DS52006 Group 4','P00077','S00982','DS52006');
INSERT INTO GROUPS VALUES(517,'DS52006 Group 5','P00077',NULL,NULL);
INSERT INTO GROUPS VALUES(518,'DS52006 Group 6','P00077','S00982','DS52006');
INSERT INTO GROUPS VALUES(519,'DS52006 Group 7','P00077','S00982','DS52006');
INSERT INTO GROUPS VALUES(520,'BU30011 Group 1','P00062','S00067','BU30011');
INSERT INTO GROUPS VALUES(521,'BU30011 Group 2','P00062',NULL,NULL);
INSERT INTO GROUPS VALUES(522,'BU30011 Group 3','P00062','S00067','BU30011');
INSERT INTO GROUPS VALUES(523,'BU40008 Group 1','P00047','S00994','BU40008');
INSERT INTO GROUPS VALUES(524,'BU40008 Group 2','P00047','S00994','BU40008');
INSERT INTO GROUPS VALUES(525,'BU40008 Group 3','P00047',NULL,NULL);
INSERT INTO GROUPS VALUES(526,'BU40008 Group 4','P00047','S00994','BU40008');
INSERT INTO GROUPS VALUES(527,'BU40008 Group 5','P00047','S00994','BU40008');
INSERT INTO GROUPS VALUES(528,'PY5XXX3 Group 1','P00020','S00831','PY5XXX3');
INSERT INTO GROUPS VALUES(529,'PY5XXX3 Group 2','P00020',NULL,NULL);
INSERT INTO GROUPS VALUES(530,'PY5XXX3 Group 3','P00020','S00831','PY5XXX3');
INSERT INTO GROUPS VALUES(531,'PY5XXX3 Group 4','P00020',NULL,NULL);
INSERT INTO GROUPS VALUES(532,'PY5XXX3 Group 5','P00020',NULL,NULL);
INSERT INTO GROUPS VALUES(533,'PY5XXX3 Group 6','P00020','S00831','PY5XXX3');
INSERT INTO GROUPS VALUES(534,'PY5XXX3 Group 7','P00020',NULL,NULL);
INSERT INTO GROUPS VALUES(535,'PY5XXX3 Group 8','P00020','S00831','PY5XXX3');
INSERT INTO GROUPS VALUES(536,'PY32003 Group 1','P00025','S00504','PY32003');
INSERT INTO GROUPS VALUES(537,'PY32003 Group 2','P00025','S00928','PY32003');
INSERT INTO GROUPS VALUES(538,'PY32003 Group 3','P00025','S00563','PY32003');
INSERT INTO GROUPS VALUES(539,'PY32003 Group 4','P00025','S00504','PY32003');
INSERT INTO GROUPS VALUES(540,'BS42019 Group 1','P00069','S00399','BS42019');
INSERT INTO GROUPS VALUES(541,'AC51011 Group 1','P00093','S00776','AC51011');
INSERT INTO GROUPS VALUES(542,'AC51011 Group 2','P00093',NULL,NULL);
INSERT INTO GROUPS VALUES(543,'AC51011 Group 3','P00093',NULL,NULL);
INSERT INTO GROUPS VALUES(544,'AC51011 Group 4','P00093',NULL,NULL);
INSERT INTO GROUPS VALUES(545,'AC51011 Group 5','P00093','S00776','AC51011');
INSERT INTO GROUPS VALUES(546,'AC51011 Group 6','P00093','S00776','AC51011');
INSERT INTO GROUPS VALUES(547,'AC51011 Group 7','P00093','S00776','AC51011');
INSERT INTO GROUPS VALUES(548,'AC51011 Group 8','P00093',NULL,NULL);
